msl_bg_btl                     = 0x253f00; // type:SPRT_DAT numel:11
msl_bg_fsm                     = 0x254060; // type:SPRT_DAT numel:11
msl_bg_opt                     = 0x2541c0; // type:SPRT_DAT numel:11
msl_bg_snd                     = 0x254320; // type:SPRT_DAT numel:11
msl_bg_sty                     = 0x254480; // type:SPRT_DAT numel:11
msel_sprt                      = 0x2545e0; // type:SPRT_DAT numel:148
adpcm_vol_tbl                  = 0x26a9c0; // type:ADPCM_VOL numel:368
se_ste_tbl                     = 0x26b5b8; // type:SE_STE numel:14 nosize static
fgf_tbl                        = 0x26b6b0; // type:FG_FILE_TBL numel:4 nosize
adpcm_param_tbl                = 0x26b6e0; // type:ADPCM_ROOM_PLAY numel:24 nosize
foot_se_index                  = 0x26b7a0; // type:int numel:28 nosize
rm_snd_info                    = 0x26b810; // type:ROOM_SOUND_INFO numel:45 nosize static
rm_door                        = 0x26ba30; // type:ROOM_DOOR_SE numel:43 nosize static
rm_foot                        = 0x26bc38; // type:ROOM_FOOT_SE numel:42 nosize static
rm_srund                       = 0x26bf80; // type:u_int numel:42 nosize static
rm_event                       = 0x26c028; // type:u_int numel:42 nosize static
rand_ita_tbl                   = 0x26c0d0; // type:SE_FOOT_RAND_ITA numel:11 nosize
effdat                         = 0x26fbc0; // type:SPRT_DAT numel:60 nosize
camdat                         = 0x270340; // type:SPRT_DAT numel:14 nosize
fall_table                     = 0x274bb0; // type:FALL_TABLE numel:4 nosize
btl_strt                       = 0x274cb0; // type:SPRT_SDAT numel:11
btl_rslt                       = 0x274d50; // type:SPRT_SDAT numel:23
msg_strt                       = 0x274e98; // type:SPRT_SDAT
btl_msel                       = 0x274ea8; // type:SPRT_SDAT numel:26 nosize
btl_msel2                      = 0x275018; // type:SPRT_SDAT numel:35 nosize
anm2d_dat                      = 0x275208; // type:ANM2D_DAT_TABLE numel:36 numel:12 nosize
wrk_table                      = 0x2773c8; // type:ANM2D_WRK_TABLE numel:41 nosize
clear_all                      = 0x279f58; // type:SPRT_DAT numel:11
story_end                      = 0x27a0b8; // type:SPRT_DAT numel:11
fall_wrk                       = 0x27a220; // type:LEAVES_TABLE
gus_wrk                        = 0x27b9d0; // type:LEAVES_TABLE
hole_wrk                       = 0x27d180; // type:LEAVES_TABLE
line_wrk                       = 0x27e930; // type:LEAVES_TABLE numel:4

// graphics/graph2d/effect_obj.c
alpha                          = 0x351660; // type:u_char numel:289
alpha1                         = 0x351660; // type:u_char numel:289
alpha2                         = 0x351788; // type:u_char numel:289
efrenz                         = 0x3518e8; // type:EFRENZ numel:9

// graphics/graph2d/effect_rdr.c
sunshine                       = 0x29b8e0; // type:SUNSHINE numel:7 nosize static
ef_pazzene_p                   = 0x29bb10; // type:sceVu0FVECTOR static
ef_smoke_pos11                 = 0x29bb20; // type:sceVu0FVECTOR static
ef_smoke_pos12                 = 0x29bb30; // type:sceVu0FVECTOR static
ef_smoke_pos13                 = 0x29bb40; // type:sceVu0FVECTOR static
ef_smoke_pos14                 = 0x29bb50; // type:sceVu0FVECTOR static
ef_smoke_pos21                 = 0x29bb60; // type:sceVu0FVECTOR static
ef_smoke_pos22                 = 0x29bb70; // type:sceVu0FVECTOR static
ef_smoke_pos23                 = 0x29bb80; // type:sceVu0FVECTOR static
ef_smoke_pos24                 = 0x29bb90; // type:sceVu0FVECTOR static

// graphics/graph2d/g2d_debug.c
dbg_menu_t                     = 0x2ab390; // type:DEBUG_MENU
dbg_menu_lt                    = 0x2ab428; // type:DEBUG_MENU
dbg_menu_ct                    = 0x2ab4c0; // type:DEBUG_MENU
dbg_menu_c1                    = 0x2ab558; // type:DEBUG_MENU
dbg_menu_et                    = 0x2ab5f0; // type:DEBUG_MENU
dbg_menu_e1                    = 0x2ab688; // type:DEBUG_MENU
dbg_menu_e2                    = 0x2ab720; // type:DEBUG_MENU
dbg_menu_ot                    = 0x2ab7b8; // type:DEBUG_MENU
dbg_menu_e3                    = 0x2ab850; // type:DEBUG_MENU
dbg_menu_e4                    = 0x2ab8e8; // type:DEBUG_MENU
dbg_menu_e5                    = 0x2ab980; // type:DEBUG_MENU
dbg_menu_e51                   = 0x2aba18; // type:DEBUG_MENU
dbg_menu_e41                   = 0x2abab0; // type:DEBUG_MENU
dbg_menu_e6                    = 0x2abb48; // type:DEBUG_MENU
dbg_menu_e7                    = 0x2abbe0; // type:DEBUG_MENU
dbg_menu_e8                    = 0x2abc78; // type:DEBUG_MENU
dbg_menu_e81                   = 0x2abd10; // type:DEBUG_MENU
dbg_menu_e83                   = 0x2abda8; // type:DEBUG_MENU
dbg_menu_le_top                = 0x2abe40; // type:DEBUG_MENU
dbg_menu_le_save               = 0x2abed8; // type:DEBUG_MENU
dbg_menu_le_infinite           = 0x2abf70; // type:DEBUG_MENU
dbg_menu_le_point              = 0x2ac008; // type:DEBUG_MENU
dbg_menu_le_spot               = 0x2ac0a0; // type:DEBUG_MENU
dbg_menu_le_sdone              = 0x2ac138; // type:DEBUG_MENU
dbg_menu_le_ldone              = 0x2ac1d0; // type:DEBUG_MENU
dbg_menu_le_infinite_value     = 0x2ac268; // type:DEBUG_MENU
dbg_menu_le_point_value        = 0x2ac300; // type:DEBUG_MENU
dbg_menu_le_spot_value         = 0x2ac398; // type:DEBUG_MENU
dbg_menu_e84                   = 0x2ac430; // type:DEBUG_MENU
dbg_menu_e841                  = 0x2ac4c8; // type:DEBUG_MENU
dbg_menu_e21                   = 0x2ac560; // type:DEBUG_MENU
dbg_menu_le_infinite_apply     = 0x2ac5f8; // type:DEBUG_MENU
dbg_menu_le_point_apply        = 0x2ac690; // type:DEBUG_MENU
dbg_menu_le_spot_apply         = 0x2ac728; // type:DEBUG_MENU
dbg_menu_e31                   = 0x2ac7c0; // type:DEBUG_MENU
dbg_menu_e32                   = 0x2ac858; // type:DEBUG_MENU
dbg_menu_e33                   = 0x2ac8f0; // type:DEBUG_MENU
dbg_menu_esc                   = 0x2ac988; // type:DEBUG_MENU
dbg_menu_esc_col               = 0x2aca20; // type:DEBUG_MENU
dbg_menu_esc_tp1               = 0x2acab8; // type:DEBUG_MENU
dbg_menu_esc_tp2               = 0x2acb50; // type:DEBUG_MENU
dbg_menu_esc_cont              = 0x2acbe8; // type:DEBUG_MENU
dbg_menu_eprt                  = 0x2acc80; // type:DEBUG_MENU
dbg_menu_eprt_blr              = 0x2acd18; // type:DEBUG_MENU
dbg_menu_fog_top               = 0x2acdb0; // type:DEBUG_MENU
dbg_menu_fog_apply             = 0x2ace48; // type:DEBUG_MENU
dbg_menu_sbtset                = 0x2acee0; // type:DEBUG_MENU
dbg_menu_ef_new_def            = 0x2acf78; // type:DEBUG_MENU
dbg_menu_3ddisp_menu           = 0x2ad010; // type:DEBUG_MENU
dbg_menu_le_ambient_value      = 0x2ad0a8; // type:DEBUG_MENU
dbg_menu_le_ambient_apply      = 0x2ad140; // type:DEBUG_MENU
dbg_menu_c1_1                  = 0x2ad1d8; // type:DEBUG_MENU
dbg_menu_hinttex               = 0x2ad270; // type:DEBUG_MENU
dbg_menu_ef_pe_ne              = 0x2ad308; // type:DEBUG_MENU
dbg_menu_esc_nega              = 0x2ad3a0; // type:DEBUG_MENU
dbg_menu_param                 = 0x2ad438; // type:DEBUG_MENU
dbg_menu_ccustom               = 0x2ad4d0; // type:DEBUG_MENU
dbg_menu_param_item            = 0x2ad568; // type:DEBUG_MENU

// graphics/graph2d/number.c
number_tex                     = 0x2b0fd0; // type:SPRT_DAT numel:4 numel:10 nosize

// graphics/graph3d/leditor.c
room_name                      = 0x2feb80; // type:c_str numel:42 nosize static

// graphics/graph3d/load3d.c
load_furn_num                  = 0x2fedb0; // type:short numel:156 nosize static
load_door_num                  = 0x2feee8; // type:short numel:81 nosize static

// graphics/motion/mdlwork.c
plyr_file_id                   = 0x3024e8; // type:PLYR_FILE_ID numel:5 nosize static

// graphics/motion/mdlact.c
plyr_act_furi0                 = 0x302548; // type:PLYR_FURI_DAT numel:9 nosize
plyr_act_furi1                 = 0x3025d8; // type:PLYR_FURI_DAT numel:4 nosize
plyr_act_furi2                 = 0x302618; // type:PLYR_FURI_DAT numel:4 nosize
plyr_act_furi3                 = 0x302658; // type:PLYR_FURI_DAT numel:6 nosize

// graphics/motion/accessory.c
ofs                            = 0x3026d0; // type:sceVu0FVECTOR static
rot                            = 0x3026e0; // type:sceVu0FVECTOR static numel:13
trans                          = 0x3027b0; // type:sceVu0FVECTOR static numel:13

// ingame/event/wan_dat.c
soul_des100                    = 0x34bb60; // type:sceVu0FVECTOR numel:2 nosize
soul_des101                    = 0x34bb80; // type:sceVu0FVECTOR numel:5 nosize
soul_des102                    = 0x34bbd0; // type:sceVu0FVECTOR numel:2 nosize
soul_des103                    = 0x34bbf0; // type:sceVu0FVECTOR numel:2 nosize
soul_des105                    = 0x34bc10; // type:sceVu0FVECTOR numel:6 nosize
soul_des110                    = 0x34bc70; // type:sceVu0FVECTOR numel:2 nosize
soul_des112                    = 0x34bc90; // type:sceVu0FVECTOR numel:2 nosize
soul_des114                    = 0x34bcb0; // type:sceVu0FVECTOR numel:2 nosize
soul_des119                    = 0x34bcd0; // type:sceVu0FVECTOR numel:2 nosize
soul_des120                    = 0x34bcf0; // type:sceVu0FVECTOR numel:5 nosize
soul_des121                    = 0x34bd40; // type:sceVu0FVECTOR numel:2 nosize
soul_des123                    = 0x34bd60; // type:sceVu0FVECTOR numel:2 nosize
soul_des128                    = 0x34bd80; // type:sceVu0FVECTOR numel:5 nosize
soul_des130                    = 0x34bdd0; // type:sceVu0FVECTOR numel:2 nosize
soul_des131                    = 0x34bdf0; // type:sceVu0FVECTOR numel:2 nosize
soul_des132                    = 0x34be10; // type:sceVu0FVECTOR numel:2 nosize
soul_des202                    = 0x34be30; // type:sceVu0FVECTOR numel:2 nosize
soul_des203                    = 0x34be50; // type:sceVu0FVECTOR numel:5 nosize
soul_des204                    = 0x34bea0; // type:sceVu0FVECTOR numel:2 nosize
soul_des206                    = 0x34bec0; // type:sceVu0FVECTOR numel:2 nosize
soul_des211                    = 0x34bee0; // type:sceVu0FVECTOR numel:2 nosize
soul_des212                    = 0x34bf00; // type:sceVu0FVECTOR numel:2 nosize
soul_des214                    = 0x34bf20; // type:sceVu0FVECTOR numel:2 nosize
soul_des215                    = 0x34bf40; // type:sceVu0FVECTOR numel:2 nosize
soul_des216                    = 0x34bf60; // type:sceVu0FVECTOR numel:2 nosize
soul_des000                    = 0x34bf80; // type:sceVu0FVECTOR numel:10 nosize
wander_soul_dat                = 0x34c088; // type:WANDER_SOUL_DAT numel:26 nosize

// known addresses
0x274cb0                       = &btl_strt[0];   // wrk_table
0x274cbe                       = &btl_strt[1];   // wrk_table
0x274ccc                       = &btl_strt[2];   // wrk_table
0x274cda                       = &btl_strt[3];   // wrk_table
0x274ce8                       = &btl_strt[4];   // wrk_table
0x274cf6                       = &btl_strt[5];   // wrk_table
0x274d04                       = &btl_strt[6];   // wrk_table
0x274d12                       = &btl_strt[7];   // wrk_table
0x274d20                       = &btl_strt[8];   // wrk_table
0x274d2e                       = &btl_strt[9];   // wrk_table
0x274d3c                       = &btl_strt[10];  // wrk_table
0x274d50                       = &btl_rslt[0];   // wrk_table
0x274df8                       = &btl_rslt[12];  // wrk_table
0x274e14                       = &btl_rslt[14];  // wrk_table
0x274e22                       = &btl_rslt[15];  // wrk_table
0x274e30                       = &btl_rslt[16];  // wrk_table
0x274e4c                       = &btl_rslt[18];  // wrk_table
0x274e5a                       = &btl_rslt[19];  // wrk_table
0x274e76                       = &btl_rslt[21];  // wrk_table
0x274e84                       = &btl_rslt[22];  // wrk_table
0x275018                       = &btl_msel2[0];  // wrk_table
0x27506c                       = &btl_msel2[6];  // wrk_table
0x27507a                       = &btl_msel2[7];  // wrk_table
0x275088                       = &btl_msel2[8];  // wrk_table
0x275096                       = &btl_msel2[9];  // wrk_table
0x2750b2                       = &btl_msel2[11]; // wrk_table
0x2750c0                       = &btl_msel2[12]; // wrk_table


// subtitles.c
subtitles_dummy                = 0x2ad968; // type:SUBTITLES numel:1 nosize
subtitles0010                  = 0x2ad978; // type:SUBTITLES numel:17 nosize
subtitles0031                  = 0x2ada88; // type:SUBTITLES numel:2 nosize
subtitles1000                  = 0x2adaa8; // type:SUBTITLES numel:5 nosize
subtitles1031                  = 0x2adaf8; // type:SUBTITLES numel:4 nosize
subtitles1240                  = 0x2adb38; // type:SUBTITLES numel:4 nosize
subtitles2010                  = 0x2adb78; // type:SUBTITLES numel:7 nosize
subtitles2050                  = 0x2adbe8; // type:SUBTITLES numel:4 nosize
subtitles2061                  = 0x2adc28; // type:SUBTITLES numel:4 nosize
subtitles2071                  = 0x2adc68; // type:SUBTITLES numel:3 nosize
subtitles2091                  = 0x2adc98; // type:SUBTITLES numel:4 nosize
subtitles2131                  = 0x2adcd8; // type:SUBTITLES numel:2 nosize
subtitles2171                  = 0x2adcf8; // type:SUBTITLES numel:3 nosize
subtitles3010                  = 0x2add28; // type:SUBTITLES numel:2 nosize
subtitles3080                  = 0x2add48; // type:SUBTITLES numel:3 nosize
subtitles4010                  = 0x2add78; // type:SUBTITLES numel:4 nosize
subtitles4031                  = 0x2addb8; // type:SUBTITLES numel:2 nosize
subtitles4080                  = 0x2addd8; // type:SUBTITLES numel:2 nosize
subtitles4090                  = 0x2addf8; // type:SUBTITLES numel:3 nosize
subtitles4110                  = 0x2ade28; // type:SUBTITLES numel:4 nosize
subtitles4120                  = 0x2ade68; // type:SUBTITLES numel:2 nosize
subtitles5010                  = 0x2ade88; // type:SUBTITLES numel:40 nosize
subtitles5020                  = 0x2ae108; // type:SUBTITLES numel:19 nosize
subtitles0020                  = 0x2ae238; // type:SUBTITLES numel:2 nosize
subtitles0022                  = 0x2ae258; // type:SUBTITLES numel:2 nosize
subtitles1010                  = 0x2ae278; // type:SUBTITLES numel:5 nosize
subtitles1034                  = 0x2ae2c8; // type:SUBTITLES numel:2 nosize
subtitles1070                  = 0x2ae2e8; // type:SUBTITLES numel:2 nosize
subtitles1102                  = 0x2ae308; // type:SUBTITLES numel:2 nosize
subtitles1120                  = 0x2ae328; // type:SUBTITLES numel:2 nosize
subtitles1160                  = 0x2ae348; // type:SUBTITLES numel:2 nosize
subtitles1170                  = 0x2ae368; // type:SUBTITLES numel:3 nosize
subtitles1180                  = 0x2ae398; // type:SUBTITLES numel:3 nosize
subtitles1250                  = 0x2ae3c8; // type:SUBTITLES numel:3 nosize
subtitles1260                  = 0x2ae3f8; // type:SUBTITLES numel:2 nosize
subtitles1330                  = 0x2ae418; // type:SUBTITLES numel:3 nosize
subtitles1410                  = 0x2ae448; // type:SUBTITLES numel:2 nosize
subtitles2013                  = 0x2ae468; // type:SUBTITLES numel:3 nosize
subtitles2072                  = 0x2ae498; // type:SUBTITLES numel:2 nosize
subtitles2092                  = 0x2ae4b8; // type:SUBTITLES numel:3 nosize
subtitles2100                  = 0x2ae4e8; // type:SUBTITLES numel:2 nosize
subtitles2140                  = 0x2ae508; // type:SUBTITLES numel:2 nosize
subtitles2141                  = 0x2ae528; // type:SUBTITLES numel:2 nosize
subtitles2160                  = 0x2ae548; // type:SUBTITLES numel:2 nosize
subtitles2170                  = 0x2ae568; // type:SUBTITLES numel:2 nosize
subtitles3020                  = 0x2ae588; // type:SUBTITLES numel:3 nosize
subtitles3060                  = 0x2ae5b8; // type:SUBTITLES numel:2 nosize
subtitles4011                  = 0x2ae5d8; // type:SUBTITLES numel:2 nosize
subtitles_tape_w1              = 0x2ae5f8; // type:SUBTITLES numel:5 nosize
subtitles_tape_w2              = 0x2ae648; // type:SUBTITLES numel:6 nosize
subtitles_tape_r1              = 0x2ae6a8; // type:SUBTITLES numel:7 nosize
subtitles_tape_r2              = 0x2ae718; // type:SUBTITLES numel:5 nosize
subtitles_tape_r3              = 0x2ae768; // type:SUBTITLES numel:6 nosize
subtitles_tape_r4              = 0x2ae7c8; // type:SUBTITLES numel:8 nosize
subtitles_tape_b1              = 0x2ae848; // type:SUBTITLES numel:7 nosize
subtitles_tape_b2              = 0x2ae8b8; // type:SUBTITLES numel:7 nosize
subtitles_mafuyu_1             = 0x2ae928; // type:SUBTITLES numel:4 nosize
subtitles_mafuyu_2             = 0x2ae968; // type:SUBTITLES numel:5 nosize
subtitles_ag28_hen05           = 0x2ae9b8; // type:SUBTITLES numel:2 nosize
subtitles_ag29_hen06           = 0x2ae9d8; // type:SUBTITLES numel:2 nosize
subtitles_ag26_hen03           = 0x2ae9f8; // type:SUBTITLES numel:2 nosize
subtitles_ag23_hen00           = 0x2aea18; // type:SUBTITLES numel:2 nosize
subtitles_ag43_haha01          = 0x2aea38; // type:SUBTITLES numel:2 nosize
subtitles_ag06_sakka06         = 0x2aea58; // type:SUBTITLES numel:2 nosize
subtitles_ag74_kokirie09       = 0x2aea78; // type:SUBTITLES numel:2 nosize
subtitles_ag05_sakka05         = 0x2aea98; // type:SUBTITLES numel:2 nosize
subtitles_ag00_sakka00         = 0x2aeab8; // type:SUBTITLES numel:2 nosize
subtitles_ag11_josyu03         = 0x2aead8; // type:SUBTITLES numel:2 nosize
subtitles_ag70_kokirie05       = 0x2aeaf8; // type:SUBTITLES numel:2 nosize
subtitles_ag10_josyu02         = 0x2aeb18; // type:SUBTITLES numel:2 nosize
subtitles_ag07_sakka07         = 0x2aeb38; // type:SUBTITLES numel:2 nosize
subtitles_ag25_hen02           = 0x2aeb58; // type:SUBTITLES numel:2 nosize
subtitles_ag08_josyu00         = 0x2aeb78; // type:SUBTITLES numel:2 nosize
subtitles_ag09_josyu01         = 0x2aeb98; // type:SUBTITLES numel:2 nosize
subtitles_ag13_josyu05         = 0x2aebb8; // type:SUBTITLES numel:2 nosize
subtitles_ag17_josyu09         = 0x2aebd8; // type:SUBTITLES numel:2 nosize
subtitles_ag11_mayoigo11       = 0x2aebf8; // type:SUBTITLES numel:2 nosize
subtitles_ag13_mayoigo13       = 0x2aec18; // type:SUBTITLES numel:2 nosize
subtitles_ag01_minzoku01       = 0x2aec38; // type:SUBTITLES numel:2 nosize
subtitles_ag14_mayoigo14       = 0x2aec58; // type:SUBTITLES numel:2 nosize
subtitles_ag06_minzoku06       = 0x2aec78; // type:SUBTITLES numel:2 nosize
subtitles_ag00_mayoigo00       = 0x2aec98; // type:SUBTITLES numel:2 nosize
subtitles_ag05_kokirie05       = 0x2aecb8; // type:SUBTITLES numel:2 nosize
subtitles_ag21_mayoigo21       = 0x2aecd8; // type:SUBTITLES numel:2 nosize
subtitles_ag08_minzoku08       = 0x2aecf8; // type:SUBTITLES numel:2 nosize
subtitles_ag11_minzoku11       = 0x2aed18; // type:SUBTITLES numel:2 nosize
subtitles_ag02_haha02          = 0x2aed38; // type:SUBTITLES numel:2 nosize
subtitles_ag09_minzoku09       = 0x2aed58; // type:SUBTITLES numel:2 nosize
subtitles_ag07_kokirie07       = 0x2aed78; // type:SUBTITLES numel:2 nosize
subtitles_gd_editor            = 0x2aed98; // type:SUBTITLES numel:2 nosize
subtitles_gd_assistant         = 0x2aedb8; // type:SUBTITLES numel:2 nosize
subtitles_gd_novelist          = 0x2aedd8; // type:SUBTITLES numel:2 nosize
subtitles_gd_lostchl1          = 0x2aedf8; // type:SUBTITLES numel:2 nosize
subtitles_gd_lostchl2          = 0x2aee18; // type:SUBTITLES numel:2 nosize
subtitles_gd_lostchl3          = 0x2aee38; // type:SUBTITLES numel:2 nosize
subtitles_gd_folkwf            = 0x2aee58; // type:SUBTITLES numel:2 nosize
subtitles_gd_folk              = 0x2aee78; // type:SUBTITLES numel:2 nosize
subtitles_gd_mega              = 0x2aee98; // type:SUBTITLES numel:2 nosize
subtitles_gd_master            = 0x2aeeb8; // type:SUBTITLES numel:2 nosize
subtitles_gd_priest1           = 0x2aeed8; // type:SUBTITLES numel:2 nosize
subtitles_gd_priest2           = 0x2aeef8; // type:SUBTITLES numel:2 nosize
subtitles_gd_priest3           = 0x2aef18; // type:SUBTITLES numel:2 nosize
subtitles_gd_priest4           = 0x2aef38; // type:SUBTITLES numel:2 nosize
subtitles_master_00            = 0x2aef58; // type:SUBTITLES numel:2 nosize
subtitles_priest_01            = 0x2aef78; // type:SUBTITLES numel:2 nosize
subtitles_priest_02            = 0x2aef98; // type:SUBTITLES numel:2 nosize
subtitles_priest_03            = 0x2aefb8; // type:SUBTITLES numel:2 nosize
subtitles_priest_04            = 0x2aefd8; // type:SUBTITLES numel:2 nosize

// subtitles_mov_list          = 0x2aeff8;
// subtitles_tape_list         = 0x2af188;
// subtitles_mafuyu_list       = 0x2af1a8;
// subtitles_aghost_list       = 0x2af1b0;
// subtitles_ghost_d_list      = 0x2af230;
// subtitles_priest_list       = 0x2af268;

subtitles_tape_no              = 0x2af280; // type:int numel:9 nosize
subtitles_priest_no            = 0x2af2a8; // type:int numel:6 nosize
subtitles_ghost_d_no           = 0x2af2c0; // type:int numel:15 nosize
subtitles_aghost_no            = 0x2af300; // type:int numel:33 nosize

subtitles_dat                  = 0x2af388; // type:SUBTITLES_DAT numel:6 nosize static
// subtitles_sys               = 0x2af448; // type:SUBTITLES_SYS

0x2aeff8                       = subtitles_mov_list;
0x2af188                       = subtitles_tape_list;
0x2af1a8                       = subtitles_mafuyu_list;
0x2af1b0                       = subtitles_aghost_list;
0x2af230                       = subtitles_ghost_d_list;
0x2af268                       = subtitles_priest_list;

0x2af280                       = subtitles_tape_no;
0x2af2a8                       = subtitles_priest_no;
0x2af2c0                       = subtitles_ghost_d_no;
0x2af300                       = subtitles_aghost_no;