msl_bg_btl                     = 0x253f00; // type:SPRT_DAT numel:11
msl_bg_fsm                     = 0x254060; // type:SPRT_DAT numel:11
msl_bg_opt                     = 0x2541c0; // type:SPRT_DAT numel:11
msl_bg_snd                     = 0x254320; // type:SPRT_DAT numel:11
msl_bg_sty                     = 0x254480; // type:SPRT_DAT numel:11
msel_sprt                      = 0x2545e0; // type:SPRT_DAT numel:148
adpcm_vol_tbl                  = 0x26a9c0; // type:ADPCM_VOL numel:368
se_ste_tbl                     = 0x26b5b8; // type:SE_STE numel:14 nosize static
fgf_tbl                        = 0x26b6b0; // type:FG_FILE_TBL numel:4 nosize
adpcm_param_tbl                = 0x26b6e0; // type:ADPCM_ROOM_PLAY numel:24 nosize
foot_se_index                  = 0x26b7a0; // type:int numel:28 nosize
rm_snd_info                    = 0x26b810; // type:ROOM_SOUND_INFO numel:45 nosize static
rm_door                        = 0x26ba30; // type:ROOM_DOOR_SE numel:43 nosize static
rm_foot                        = 0x26bc38; // type:ROOM_FOOT_SE numel:42 nosize static
rm_srund                       = 0x26bf80; // type:u_int numel:42 nosize static
rm_event                       = 0x26c028; // type:u_int numel:42 nosize static
rand_ita_tbl                   = 0x26c0d0; // type:SE_FOOT_RAND_ITA numel:11 nosize
effdat                         = 0x26fbc0; // type:SPRT_DAT numel:60 nosize
camdat                         = 0x270340; // type:SPRT_DAT numel:14 nosize
fall_table                     = 0x274bb0; // type:FALL_TABLE numel:4 nosize
btl_strt                       = 0x274cb0; // type:SPRT_SDAT numel:11
btl_rslt                       = 0x274d50; // type:SPRT_SDAT numel:23
msg_strt                       = 0x274e98; // type:SPRT_SDAT
btl_msel                       = 0x274ea8; // type:SPRT_SDAT numel:26 nosize
btl_msel2                      = 0x275018; // type:SPRT_SDAT numel:35 nosize
anm2d_dat                      = 0x275208; // type:ANM2D_DAT_TABLE numel:36 numel:12 nosize
wrk_table                      = 0x2773c8; // type:ANM2D_WRK_TABLE numel:41 nosize
clear_all                      = 0x279f58; // type:SPRT_DAT numel:11
story_end                      = 0x27a0b8; // type:SPRT_DAT numel:11
fall_wrk                       = 0x27a220; // type:LEAVES_TABLE
gus_wrk                        = 0x27b9d0; // type:LEAVES_TABLE
hole_wrk                       = 0x27d180; // type:LEAVES_TABLE
line_wrk                       = 0x27e930; // type:LEAVES_TABLE numel:4

// graphics/graph2d/effect_obj.c
alpha                          = 0x351660; // type:u_char numel:289
alpha1                         = 0x351660; // type:u_char numel:289
alpha2                         = 0x351788; // type:u_char numel:289
efrenz                         = 0x3518e8; // type:EFRENZ numel:9

// graphics/graph2d/effect_oth.c
canal_bpos                     = 0x29b260; // type:sceVu0FVECTOR numel:3
canal_size                     = 0x29b290; // type:float numel:3 numel:2
eneface                        = 0x29b2e0; // type:SPRT_DAT numel:2 nosize static

// graphics/graph2d/effect_rdr.c
sunshine                       = 0x29b8e0; // type:SUNSHINE numel:7 nosize static
ef_pazzene_p                   = 0x29bb10; // type:sceVu0FVECTOR static
ef_smoke_pos11                 = 0x29bb20; // type:sceVu0FVECTOR static
ef_smoke_pos12                 = 0x29bb30; // type:sceVu0FVECTOR static
ef_smoke_pos13                 = 0x29bb40; // type:sceVu0FVECTOR static
ef_smoke_pos14                 = 0x29bb50; // type:sceVu0FVECTOR static
ef_smoke_pos21                 = 0x29bb60; // type:sceVu0FVECTOR static
ef_smoke_pos22                 = 0x29bb70; // type:sceVu0FVECTOR static
ef_smoke_pos23                 = 0x29bb80; // type:sceVu0FVECTOR static
ef_smoke_pos24                 = 0x29bb90; // type:sceVu0FVECTOR static

// graphics/graph2d/effect_ene.c
enedmg_fileno_tbl              = 0x29c000; // type:int numel:69 numel:2 static nosize
enedmg_texno_tbl               = 0x29c228; // type:SPRT_DAT numel:2 static nosize
eto_light                      = 0x29c270; // type:sceVu0FVECTOR numel:5 static
eto_rgb                        = 0x29c2c0; // type:u_char numel:5 numel:3 static

// graphics/graph2d/g2d_debug.c
dbg_menu_t                     = 0x2ab390; // type:DEBUG_MENU
dbg_menu_lt                    = 0x2ab428; // type:DEBUG_MENU
dbg_menu_ct                    = 0x2ab4c0; // type:DEBUG_MENU
dbg_menu_c1                    = 0x2ab558; // type:DEBUG_MENU
dbg_menu_et                    = 0x2ab5f0; // type:DEBUG_MENU
dbg_menu_e1                    = 0x2ab688; // type:DEBUG_MENU
dbg_menu_e2                    = 0x2ab720; // type:DEBUG_MENU
dbg_menu_ot                    = 0x2ab7b8; // type:DEBUG_MENU
dbg_menu_e3                    = 0x2ab850; // type:DEBUG_MENU
dbg_menu_e4                    = 0x2ab8e8; // type:DEBUG_MENU
dbg_menu_e5                    = 0x2ab980; // type:DEBUG_MENU
dbg_menu_e51                   = 0x2aba18; // type:DEBUG_MENU
dbg_menu_e41                   = 0x2abab0; // type:DEBUG_MENU
dbg_menu_e6                    = 0x2abb48; // type:DEBUG_MENU
dbg_menu_e7                    = 0x2abbe0; // type:DEBUG_MENU
dbg_menu_e8                    = 0x2abc78; // type:DEBUG_MENU
dbg_menu_e81                   = 0x2abd10; // type:DEBUG_MENU
dbg_menu_e83                   = 0x2abda8; // type:DEBUG_MENU
dbg_menu_le_top                = 0x2abe40; // type:DEBUG_MENU
dbg_menu_le_save               = 0x2abed8; // type:DEBUG_MENU
dbg_menu_le_infinite           = 0x2abf70; // type:DEBUG_MENU
dbg_menu_le_point              = 0x2ac008; // type:DEBUG_MENU
dbg_menu_le_spot               = 0x2ac0a0; // type:DEBUG_MENU
dbg_menu_le_sdone              = 0x2ac138; // type:DEBUG_MENU
dbg_menu_le_ldone              = 0x2ac1d0; // type:DEBUG_MENU
dbg_menu_le_infinite_value     = 0x2ac268; // type:DEBUG_MENU
dbg_menu_le_point_value        = 0x2ac300; // type:DEBUG_MENU
dbg_menu_le_spot_value         = 0x2ac398; // type:DEBUG_MENU
dbg_menu_e84                   = 0x2ac430; // type:DEBUG_MENU
dbg_menu_e841                  = 0x2ac4c8; // type:DEBUG_MENU
dbg_menu_e21                   = 0x2ac560; // type:DEBUG_MENU
dbg_menu_le_infinite_apply     = 0x2ac5f8; // type:DEBUG_MENU
dbg_menu_le_point_apply        = 0x2ac690; // type:DEBUG_MENU
dbg_menu_le_spot_apply         = 0x2ac728; // type:DEBUG_MENU
dbg_menu_e31                   = 0x2ac7c0; // type:DEBUG_MENU
dbg_menu_e32                   = 0x2ac858; // type:DEBUG_MENU
dbg_menu_e33                   = 0x2ac8f0; // type:DEBUG_MENU
dbg_menu_esc                   = 0x2ac988; // type:DEBUG_MENU
dbg_menu_esc_col               = 0x2aca20; // type:DEBUG_MENU
dbg_menu_esc_tp1               = 0x2acab8; // type:DEBUG_MENU
dbg_menu_esc_tp2               = 0x2acb50; // type:DEBUG_MENU
dbg_menu_esc_cont              = 0x2acbe8; // type:DEBUG_MENU
dbg_menu_eprt                  = 0x2acc80; // type:DEBUG_MENU
dbg_menu_eprt_blr              = 0x2acd18; // type:DEBUG_MENU
dbg_menu_fog_top               = 0x2acdb0; // type:DEBUG_MENU
dbg_menu_fog_apply             = 0x2ace48; // type:DEBUG_MENU
dbg_menu_sbtset                = 0x2acee0; // type:DEBUG_MENU
dbg_menu_ef_new_def            = 0x2acf78; // type:DEBUG_MENU
dbg_menu_3ddisp_menu           = 0x2ad010; // type:DEBUG_MENU
dbg_menu_le_ambient_value      = 0x2ad0a8; // type:DEBUG_MENU
dbg_menu_le_ambient_apply      = 0x2ad140; // type:DEBUG_MENU
dbg_menu_c1_1                  = 0x2ad1d8; // type:DEBUG_MENU
dbg_menu_hinttex               = 0x2ad270; // type:DEBUG_MENU
dbg_menu_ef_pe_ne              = 0x2ad308; // type:DEBUG_MENU
dbg_menu_esc_nega              = 0x2ad3a0; // type:DEBUG_MENU
dbg_menu_param                 = 0x2ad438; // type:DEBUG_MENU
dbg_menu_ccustom               = 0x2ad4d0; // type:DEBUG_MENU
dbg_menu_param_item            = 0x2ad568; // type:DEBUG_MENU

// graphics/graph2d/message.c
ascii_font_tbl                 = 0x2af458; // type:u_char numel:223 nosize
ascii_font_tbl2                = 0x2af538; // type:u_char numel:223 nosize
wbyte_font_tbl0                = 0x2af618; // type:int numel:8 nosize
wbyte_font_tbl1                = 0x2af638; // type:int numel:10 nosize
wbyte_font_tbl2                = 0x2af660; // type:int numel:26 nosize
wbyte_font_tbl3                = 0x2af6c8; // type:int numel:26 nosize
wbyte_font_tbl4                = 0x2af730; // type:int numel:83 nosize
wbyte_font_tbl5                = 0x2af880; // type:int numel:85 nosize
font_w_b0                      = 0x2af9d8; // type:int numel:210 static nosize
font_w_b0_e                    = 0x2afd20; // type:int numel:210 static nosize
font_w_b1                      = 0x2b0068; // type:int numel:210 static nosize
font_w_b2                      = 0x2b03b0; // type:int numel:210 static nosize
font_w_b3                      = 0x2b06f8; // type:int numel:210 static nosize
font_w_b4                      = 0x2b0a40; // type:int numel:210 static nosize
fntdat                         = 0x2b0d88; // type:SPRT_DAT numel:6 nosize
mesbox                         = 0x2b0e48; // type:SPRT_DAT numel:8 nosize
btntex                         = 0x2b0f48; // type:SPRT_DAT numel:4 nosize

// graphics/graph2d/number.c
number_tex                     = 0x2b0fd0; // type:SPRT_DAT numel:4 numel:10 nosize

// graphics/graph2d/rare_ene.c
rare_ene00101                  = 0x2fb4d0; // type:SPRT_DAT numel:4 static nosize
rare_ene00102                  = 0x2fb550; // type:SPRT_DAT numel:4 static nosize
rare_ene001                    = 0x2fb5d0; // type:RARE_ENE_1DAT numel:2 static nosize
rare_ene                       = 0x2fb5e0; // type:RARE_ENE_DAT numel:11 nosize static
rare_textbl                    = 0x2fb690; // type:u_int numel:11 static nosize
pazz_ene00101                  = 0x2fb6c0; // type:SPRT_DAT numel:2 static nosize
pazz_ene001                    = 0x2fb700; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00201                  = 0x2fb708; // type:SPRT_DAT numel:2 static nosize
pazz_ene002                    = 0x2fb748; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00301                  = 0x2fb750; // type:SPRT_DAT numel:2 static nosize
pazz_ene003                    = 0x2fb790; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00401                  = 0x2fb798; // type:SPRT_DAT numel:2 static nosize
pazz_ene004                    = 0x2fb7d8; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00501                  = 0x2fb7e0; // type:SPRT_DAT numel:2 static nosize
pazz_ene005                    = 0x2fb820; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00601                  = 0x2fb828; // type:SPRT_DAT numel:2 static nosize
pazz_ene006                    = 0x2fb868; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00701                  = 0x2fb870; // type:SPRT_DAT numel:2 static nosize
pazz_ene007                    = 0x2fb8b0; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene10301                  = 0x2fb8b8; // type:SPRT_DAT numel:2 static nosize
pazz_ene103                    = 0x2fb8f8; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene                       = 0x2fb900; // type:RARE_ENE_DAT numel:9 static nosize
pazz_textbl                    = 0x2fb990; // type:u_int numel:9 nosize
0x2fb4d0                       = rare_ene00101;
0x2fb550                       = rare_ene00102;
0x2fb5d0                       = rare_ene001;
0x2fb6c0                       = pazz_ene00101;
0x2fb700                       = pazz_ene001;
0x2fb708                       = pazz_ene00201;
0x2fb748                       = pazz_ene002;
0x2fb750                       = pazz_ene00301;
0x2fb790                       = pazz_ene003;
0x2fb798                       = pazz_ene00401;
0x2fb7d8                       = pazz_ene004;
0x2fb7e0                       = pazz_ene00501;
0x2fb820                       = pazz_ene005;
0x2fb828                       = pazz_ene00601;
0x2fb868                       = pazz_ene006;
0x2fb870                       = pazz_ene00701;
0x2fb8b0                       = pazz_ene007;
0x2fb8b8                       = pazz_ene10301;
0x2fb8f8                       = pazz_ene103;

// graphics/graph2d/gra3d.c
fog_param                      = 0x2fb9e0; // type:sceVu0FVECTOR numel:64
fog_rgb                        = 0x2fbde0; // type:sceVu0IVECTOR numel:64
fog_param_finder               = 0x2fc1e0; // type:sceVu0FVECTOR numel:64
fog_rgb_finder                 = 0x2fc5e0; // type:sceVu0IVECTOR numel:64
girlbox                        = 0x2fcd50; // type:sceVu0FVECTOR numel:8 nosize static
enebox                         = 0x2fcdd0; // type:sceVu0FVECTOR numel:8 nosize static

// graphics/graph3d/leditor.c
room_name                      = 0x2feb80; // type:c_str numel:42 nosize static

// graphics/graph3d/load3d.c
load_furn_num                  = 0x2fedb0; // type:short numel:156 nosize static
load_door_num                  = 0x2feee8; // type:short numel:81 nosize static

// graphics/motion/mdlwork.c
plyr_file_id                   = 0x3024e8; // type:PLYR_FILE_ID numel:5 nosize static

// graphics/motion/mdlact.c
plyr_act_furi0                 = 0x302548; // type:PLYR_FURI_DAT numel:9 nosize
plyr_act_furi1                 = 0x3025d8; // type:PLYR_FURI_DAT numel:4 nosize
plyr_act_furi2                 = 0x302618; // type:PLYR_FURI_DAT numel:4 nosize
plyr_act_furi3                 = 0x302658; // type:PLYR_FURI_DAT numel:6 nosize

// graphics/motion/accessory.c
ofs                            = 0x3026d0; // type:sceVu0FVECTOR static
rot                            = 0x3026e0; // type:sceVu0FVECTOR static numel:13
trans                          = 0x3027b0; // type:sceVu0FVECTOR static numel:13

// graphics/motion/acs_dat.c
sphere_R100                    = 0x308280; // type:SPHERE
sphere_R150                    = 0x308290; // type:SPHERE
sphere_R200                    = 0x3082a0; // type:SPHERE
tube_R150_H200                 = 0x3082b0; // type:TUBE
tube_R90_H200                  = 0x3082d0; // type:TUBE
mimacs_ribon_dat               = 0x3082f0; // type:WMIM
mimacs_hair_dat                = 0x308320; // type:WMIM
m000_wmim_tbl                  = 0x308350; // type:WMIM_DAT numel:3 nosize
mimacs_hair00_dat              = 0x308370; // type:WMIM
mimacs_hair01_dat              = 0x3083a0; // type:WMIM
m021_wmim_tbl                  = 0x3083d0; // type:WMIM_DAT numel:3 nosize
m023_wmim_tbl                  = 0x3083e8; // type:WMIM_DAT numel:2 nosize
mimacs_lhand_dat               = 0x308400; // type:WMIM
mimacs_rhand_dat               = 0x308430; // type:WMIM
m027_wmim_tbl                  = 0x308460; // type:WMIM_DAT numel:3 nosize
m028_wmim_tbl                  = 0x308478; // type:WMIM_DAT numel:3 nosize
rope_vtx0                      = 0x308490; // type:float numel:5 nosize
rope_vtx1                      = 0x3084a8; // type:float numel:6 nosize
rope_vtx2                      = 0x3084c0; // type:float numel:6 nosize
rope_dat0                      = 0x3084d8; // type:ROPE_DAT
rope_dat1                      = 0x3084f0; // type:ROPE_DAT
rope_dat2                      = 0x308508; // type:ROPE_DAT
rope_vtx3                      = 0x308520; // type:float numel:6 nosize
rope_dat3                      = 0x308538; // type:ROPE_DAT
rope_vtx4                      = 0x308550; // type:float numel:4 nosize
rope_dat4                      = 0x308560; // type:ROPE_DAT
rope_vtx5                      = 0x308578; // type:float numel:5 nosize
rope_dat5                      = 0x308590; // type:ROPE_DAT
rope_vtx6                      = 0x3085a8; // type:float numel:5 nosize
rope_dat6                      = 0x3085c0; // type:ROPE_DAT
rope_vtx7                      = 0x3085d8; // type:float numel:5 nosize
rope_dat7                      = 0x3085f0; // type:ROPE_DAT
rope_vtx8                      = 0x308608; // type:float numel:6 nosize
rope_vtx9                      = 0x308620; // type:float numel:6 nosize
rope_vtx10                     = 0x308638; // type:float numel:5 nosize
rope_dat8                      = 0x308650; // type:ROPE_DAT
rope_dat9                      = 0x308668; // type:ROPE_DAT
rope_dat10                     = 0x308680; // type:ROPE_DAT
rope_tbl                       = 0x308698; // type:ROPE_DAT* numel:11 nosize
cloth_manto0                   = 0x3086c8; // type:CLOTH
cloth_manto1                   = 0x3086d8; // type:CLOTH
cloth_manto2                   = 0x3086e8; // type:CLOTH
cloth_manto3                   = 0x3086f8; // type:CLOTH
cloth_manto4                   = 0x308708; // type:CLOTH
cloth_manto5                   = 0x308718; // type:CLOTH
cloth_manto6                   = 0x308728; // type:CLOTH
cloth_nawa0                    = 0x308738; // type:CLOTH
cloth_nawa1                    = 0x308748; // type:CLOTH
cloth_furisode                 = 0x308758; // type:CLOTH
m000_collision                 = 0x308768; // type:COLLISION_DAT numel:2 nosize
m006_rist_vtx0                 = 0x308780; // type:sceVu0FVECTOR numel:4 nosize
m006_rist_vtx1                 = 0x3087c0; // type:sceVu0FVECTOR numel:4 nosize
m006_cloth                     = 0x308800; // type:CLOTH_DAT numel:3 nosize
m006_collision                 = 0x308828; // type:COLLISION_DAT numel:2 nosize
m015_rist_vtx0                 = 0x308840; // type:sceVu0FVECTOR numel:4 nosize
m015_rist_vtx1                 = 0x308880; // type:sceVu0FVECTOR numel:4 nosize
m015_cloth                     = 0x3088c0; // type:CLOTH_DAT numel:4 nosize
m015_collision                 = 0x3088f0; // type:COLLISION_DAT numel:3 nosize
m016_rist_vtx0                 = 0x308910; // type:sceVu0FVECTOR numel:4 nosize
m016_rist_vtx1                 = 0x308950; // type:sceVu0FVECTOR numel:4 nosize
m016_cloth                     = 0x308990; // type:CLOTH_DAT numel:3 nosize
m017_rist_vtx0                 = 0x3089c0; // type:sceVu0FVECTOR numel:4 nosize
m017_rist_vtx1                 = 0x308a00; // type:sceVu0FVECTOR numel:4 nosize
m017_cloth                     = 0x308a40; // type:CLOTH_DAT numel:7 nosize
m019_cloth                     = 0x308a98; // type:CLOTH_DAT numel:4 nosize
m020_rist_vtx0                 = 0x308ad0; // type:sceVu0FVECTOR numel:4 nosize
m020_rist_vtx1                 = 0x308b10; // type:sceVu0FVECTOR numel:4 nosize
m020_cloth                     = 0x308b50; // type:CLOTH_DAT numel:4 nosize
m023_rist_vtx0                 = 0x308b80; // type:sceVu0FVECTOR numel:4 nosize
m023_cloth                     = 0x308bc0; // type:CLOTH_DAT numel:5 nosize
m024_rist_vtx0                 = 0x308c00; // type:sceVu0FVECTOR numel:4 nosize
m024_rist_vtx1                 = 0x308c40; // type:sceVu0FVECTOR numel:4 nosize
m024_rist_vtx2                 = 0x308c80; // type:sceVu0FVECTOR numel:4 nosize
m024_rist_vtx3                 = 0x308cc0; // type:sceVu0FVECTOR numel:4 nosize
m024_cloth                     = 0x308d00; // type:CLOTH_DAT numel:5 nosize
m026_rist_vtx0                 = 0x308d40; // type:sceVu0FVECTOR numel:4 nosize
m026_rist_vtx1                 = 0x308d80; // type:sceVu0FVECTOR numel:4 nosize
m026_cloth                     = 0x308dc0; // type:CLOTH_DAT numel:3 nosize
m029_rist_vtx0                 = 0x308df0; // type:sceVu0FVECTOR numel:4 nosize
m029_rist_vtx1                 = 0x308e30; // type:sceVu0FVECTOR numel:4 nosize
m029_cloth                     = 0x308e70; // type:CLOTH_DAT numel:3 nosize
m032_rist_vtx0                 = 0x308ea0; // type:sceVu0FVECTOR numel:4 nosize
m032_rist_vtx1                 = 0x308ee0; // type:sceVu0FVECTOR numel:4 nosize
m032_cloth                     = 0x308f20; // type:CLOTH_DAT numel:6 nosize
m032_collision                 = 0x308f68; // type:COLLISION_DAT numel:2 nosize
m033_rist_vtx0                 = 0x308f80; // type:sceVu0FVECTOR numel:4 nosize
m033_rist_vtx1                 = 0x308fc0; // type:sceVu0FVECTOR numel:4 nosize
m033_cloth                     = 0x309000; // type:CLOTH_DAT numel:3 nosize
m034_rist_vtx0                 = 0x309030; // type:sceVu0FVECTOR numel:4 nosize
m034_rist_vtx1                 = 0x309070; // type:sceVu0FVECTOR numel:4 nosize
m034_cloth                     = 0x3090b0; // type:CLOTH_DAT numel:6 nosize
m035_cloth                     = 0x3090f8; // type:CLOTH_DAT numel:4 nosize
m036_rist_vtx0                 = 0x309130; // type:sceVu0FVECTOR numel:4 nosize
m036_cloth                     = 0x309170; // type:CLOTH_DAT numel:5 nosize
m037_rist_vtx0                 = 0x3091b0; // type:sceVu0FVECTOR numel:4 nosize
m037_rist_vtx1                 = 0x3091f0; // type:sceVu0FVECTOR numel:4 nosize
m037_cloth                     = 0x309230; // type:CLOTH_DAT numel:4 nosize
m037_collision                 = 0x309260; // type:COLLISION_DAT numel:3 nosize
m038_cloth                     = 0x309278; // type:CLOTH_DAT numel:5 nosize
m040_rist_vtx0                 = 0x3092c0; // type:sceVu0FVECTOR numel:4 nosize
m040_rist_vtx1                 = 0x309300; // type:sceVu0FVECTOR numel:4 nosize
m040_cloth                     = 0x309340; // type:CLOTH_DAT numel:7 nosize
m051_cloth                     = 0x309398; // type:CLOTH_DAT numel:7 nosize
m058_cloth                     = 0x3093f0; // type:CLOTH_DAT numel:4 nosize
m059_cloth                     = 0x309420; // type:CLOTH_DAT numel:4 nosize
0x308280                       = &sphere_R100;
0x308290                       = &sphere_R150;
0x3082d0                       = &tube_R90_H200;
0x3082f0                       = &mimacs_ribon_dat;
0x308320                       = &mimacs_hair_dat;
0x308370                       = &mimacs_hair00_dat;
0x3083a0                       = &mimacs_hair01_dat;
0x308400                       = &mimacs_lhand_dat;
0x308430                       = &mimacs_rhand_dat;
0x308490                       = rope_vtx0;
0x3084a8                       = rope_vtx1;
0x3084c0                       = rope_vtx2;
0x3084d8                       = &rope_dat0;
0x3084f0                       = &rope_dat1;
0x308508                       = &rope_dat2;
0x308520                       = rope_vtx3;
0x308538                       = &rope_dat3;
0x308550                       = rope_vtx4;
0x308560                       = &rope_dat4;
0x308578                       = rope_vtx5;
0x308590                       = &rope_dat5;
0x3085a8                       = rope_vtx6;
0x3085c0                       = &rope_dat6;
0x3085d8                       = rope_vtx7;
0x3085f0                       = &rope_dat7;
0x308608                       = rope_vtx8;
0x308620                       = rope_vtx9;
0x308638                       = rope_vtx10;
0x308650                       = &rope_dat8;
0x308668                       = &rope_dat9;
0x308680                       = &rope_dat10;
0x3086c8                       = &cloth_manto0;
0x3086d8                       = &cloth_manto1;
0x3086e8                       = &cloth_manto2;
0x3086f8                       = &cloth_manto3;
0x308708                       = &cloth_manto4;
0x308718                       = &cloth_manto5;
0x308728                       = &cloth_manto6;
0x308738                       = &cloth_nawa0;
0x308748                       = &cloth_nawa1;
0x308758                       = &cloth_furisode;
0x308780                       = m006_rist_vtx0;
0x3087c0                       = m006_rist_vtx1;
0x308840                       = m015_rist_vtx0;
0x308880                       = m015_rist_vtx1;
0x308910                       = m016_rist_vtx0;
0x308950                       = m016_rist_vtx1;
0x3089c0                       = m017_rist_vtx0;
0x308a00                       = m017_rist_vtx1;
0x308ad0                       = m020_rist_vtx0;
0x308b10                       = m020_rist_vtx1;
0x308b80                       = m023_rist_vtx0;
0x308c00                       = m024_rist_vtx0;
0x308c40                       = m024_rist_vtx1;
0x308c80                       = m024_rist_vtx2;
0x308cc0                       = m024_rist_vtx3;
0x308d40                       = m026_rist_vtx0;
0x308d80                       = m026_rist_vtx1;
0x308df0                       = m029_rist_vtx0;
0x308e30                       = m029_rist_vtx1;
0x308ea0                       = m032_rist_vtx0;
0x308ee0                       = m032_rist_vtx1;
0x308f80                       = m033_rist_vtx0;
0x308fc0                       = m033_rist_vtx1;
0x309030                       = m034_rist_vtx0;
0x309070                       = m034_rist_vtx1;
0x309130                       = m036_rist_vtx0;
0x3091b0                       = m037_rist_vtx0;
0x3091f0                       = m037_rist_vtx1;
0x3092c0                       = m040_rist_vtx0;
0x309300                       = m040_rist_vtx1;
0x35d898                       = "acs03";
0x35d8a0                       = "hair";
0x35d8a8                       = "hair00";
0x35d8b0                       = "hair01";
0x35d8b8                       = "lhand";
0x35d8c0                       = "rhand";

// graphics/graph3d/shadow.c
scamera                        = 0x3099a0; // type:SgCAMERA
shadow_pal                     = 0x309bd0; // type:qword numel:71 static

// graphics/scene/scene.c
m000_bbox                      = 0x313640; // type:sceVu0FVECTOR numel:8 static nosize
m030_bbox                      = 0x3136c0; // type:sceVu0FVECTOR numel:8 static nosize
m060_bbox                      = 0x313740; // type:sceVu0FVECTOR numel:8 static nosize

// ingame/enemy/ene_ctl.c
jene_dat0                      = 0x325d70; // type:ENE_DAT numel:1 nosize
aene_info_dat0                 = 0x325db0; // type:AENE_INFO_DAT numel:3 nosize
fly_dat                        = 0x325e10; // type:FLY_DATA numel:7 nosize
jene_dat1                      = 0x325e48; // type:ENE_DAT numel:13 nosize
fene_dat1                      = 0x326188; // type:ENE_DAT numel:8 nosize
aene_info_dat1                 = 0x326388; // type:AENE_INFO_DAT numel:34 nosize
jene_dat2                      = 0x3267c8; // type:ENE_DAT numel:21 nosize
fene_dat2                      = 0x326d08; // type:ENE_DAT numel:9 nosize
aene_info_dat2                 = 0x326f48; // type:AENE_INFO_DAT numel:17 nosize
jene_dat3                      = 0x327168; // type:ENE_DAT numel:9 nosize
fene_dat3                      = 0x3273a8; // type:ENE_DAT numel:20 nosize
aene_info_dat3                 = 0x3278a8; // type:AENE_INFO_DAT numel:2 nosize
jene_dat4                      = 0x3278e8; // type:ENE_DAT numel:9 nosize
fene_dat4                      = 0x327b28; // type:ENE_DAT numel:16 nosize
aene_info_dat4                 = 0x327f28; // type:AENE_INFO_DAT numel:1 nosize
jene_dat                       = 0x327f48; // type:ENE_DAT* numel:5 nosize
fene_dat                       = 0x327f60; // type:ENE_DAT* numel:5 nosize
aene_info_dat                  = 0x327f78; // type:AENE_INFO_DAT* numel:5 nosize
0x326188                       = fene_dat1;
0x326d08                       = fene_dat2;
0x3273a8                       = fene_dat3;
0x327b28                       = fene_dat4;
0x325d70                       = jene_dat0;
0x325db0                       = aene_info_dat0;
0x325e48                       = jene_dat1;
0x326388                       = aene_info_dat1;
0x3267c8                       = jene_dat2;
0x326f48                       = aene_info_dat2;
0x327168                       = jene_dat3;
0x3278a8                       = aene_info_dat3;
0x3278e8                       = jene_dat4;
0x327f28                       = aene_info_dat4;

// ingame/entry/ap_dgost.c
dgst_load                      = 0x328508; // type:MSN_LOAD_DAT numel:3

// edit/test_2d.c
test_tex0                      = 0x347300; // type:SPRT_DAT numel:5 nosize
test_tex1                      = 0x3473a0; // type:SPRT_DAT numel:13 nosize

// ingame/event/wan_dat.c
soul_des100                    = 0x34bb60; // type:sceVu0FVECTOR numel:2 nosize
soul_des101                    = 0x34bb80; // type:sceVu0FVECTOR numel:5 nosize
soul_des102                    = 0x34bbd0; // type:sceVu0FVECTOR numel:2 nosize
soul_des103                    = 0x34bbf0; // type:sceVu0FVECTOR numel:2 nosize
soul_des105                    = 0x34bc10; // type:sceVu0FVECTOR numel:6 nosize
soul_des110                    = 0x34bc70; // type:sceVu0FVECTOR numel:2 nosize
soul_des112                    = 0x34bc90; // type:sceVu0FVECTOR numel:2 nosize
soul_des114                    = 0x34bcb0; // type:sceVu0FVECTOR numel:2 nosize
soul_des119                    = 0x34bcd0; // type:sceVu0FVECTOR numel:2 nosize
soul_des120                    = 0x34bcf0; // type:sceVu0FVECTOR numel:5 nosize
soul_des121                    = 0x34bd40; // type:sceVu0FVECTOR numel:2 nosize
soul_des123                    = 0x34bd60; // type:sceVu0FVECTOR numel:2 nosize
soul_des128                    = 0x34bd80; // type:sceVu0FVECTOR numel:5 nosize
soul_des130                    = 0x34bdd0; // type:sceVu0FVECTOR numel:2 nosize
soul_des131                    = 0x34bdf0; // type:sceVu0FVECTOR numel:2 nosize
soul_des132                    = 0x34be10; // type:sceVu0FVECTOR numel:2 nosize
soul_des202                    = 0x34be30; // type:sceVu0FVECTOR numel:2 nosize
soul_des203                    = 0x34be50; // type:sceVu0FVECTOR numel:5 nosize
soul_des204                    = 0x34bea0; // type:sceVu0FVECTOR numel:2 nosize
soul_des206                    = 0x34bec0; // type:sceVu0FVECTOR numel:2 nosize
soul_des211                    = 0x34bee0; // type:sceVu0FVECTOR numel:2 nosize
soul_des212                    = 0x34bf00; // type:sceVu0FVECTOR numel:2 nosize
soul_des214                    = 0x34bf20; // type:sceVu0FVECTOR numel:2 nosize
soul_des215                    = 0x34bf40; // type:sceVu0FVECTOR numel:2 nosize
soul_des216                    = 0x34bf60; // type:sceVu0FVECTOR numel:2 nosize
soul_des000                    = 0x34bf80; // type:sceVu0FVECTOR numel:10 nosize
wander_soul_dat                = 0x34c088; // type:WANDER_SOUL_DAT numel:26 nosize

// known addresses
0x274cb0                       = &btl_strt[0];   // wrk_table
0x274cbe                       = &btl_strt[1];   // wrk_table
0x274ccc                       = &btl_strt[2];   // wrk_table
0x274cda                       = &btl_strt[3];   // wrk_table
0x274ce8                       = &btl_strt[4];   // wrk_table
0x274cf6                       = &btl_strt[5];   // wrk_table
0x274d04                       = &btl_strt[6];   // wrk_table
0x274d12                       = &btl_strt[7];   // wrk_table
0x274d20                       = &btl_strt[8];   // wrk_table
0x274d2e                       = &btl_strt[9];   // wrk_table
0x274d3c                       = &btl_strt[10];  // wrk_table
0x274d50                       = &btl_rslt[0];   // wrk_table
0x274df8                       = &btl_rslt[12];  // wrk_table
0x274e14                       = &btl_rslt[14];  // wrk_table
0x274e22                       = &btl_rslt[15];  // wrk_table
0x274e30                       = &btl_rslt[16];  // wrk_table
0x274e4c                       = &btl_rslt[18];  // wrk_table
0x274e5a                       = &btl_rslt[19];  // wrk_table
0x274e76                       = &btl_rslt[21];  // wrk_table
0x274e84                       = &btl_rslt[22];  // wrk_table
0x275018                       = &btl_msel2[0];  // wrk_table
0x27506c                       = &btl_msel2[6];  // wrk_table
0x27507a                       = &btl_msel2[7];  // wrk_table
0x275088                       = &btl_msel2[8];  // wrk_table
0x275096                       = &btl_msel2[9];  // wrk_table
0x2750b2                       = &btl_msel2[11]; // wrk_table
0x2750c0                       = &btl_msel2[12]; // wrk_table


// subtitles.c
subtitles_dummy                = 0x2ad968; // type:SUBTITLES numel:1 nosize
subtitles0010                  = 0x2ad978; // type:SUBTITLES numel:17 nosize
subtitles0031                  = 0x2ada88; // type:SUBTITLES numel:2 nosize
subtitles1000                  = 0x2adaa8; // type:SUBTITLES numel:5 nosize
subtitles1031                  = 0x2adaf8; // type:SUBTITLES numel:4 nosize
subtitles1240                  = 0x2adb38; // type:SUBTITLES numel:4 nosize
subtitles2010                  = 0x2adb78; // type:SUBTITLES numel:7 nosize
subtitles2050                  = 0x2adbe8; // type:SUBTITLES numel:4 nosize
subtitles2061                  = 0x2adc28; // type:SUBTITLES numel:4 nosize
subtitles2071                  = 0x2adc68; // type:SUBTITLES numel:3 nosize
subtitles2091                  = 0x2adc98; // type:SUBTITLES numel:4 nosize
subtitles2131                  = 0x2adcd8; // type:SUBTITLES numel:2 nosize
subtitles2171                  = 0x2adcf8; // type:SUBTITLES numel:3 nosize
subtitles3010                  = 0x2add28; // type:SUBTITLES numel:2 nosize
subtitles3080                  = 0x2add48; // type:SUBTITLES numel:3 nosize
subtitles4010                  = 0x2add78; // type:SUBTITLES numel:4 nosize
subtitles4031                  = 0x2addb8; // type:SUBTITLES numel:2 nosize
subtitles4080                  = 0x2addd8; // type:SUBTITLES numel:2 nosize
subtitles4090                  = 0x2addf8; // type:SUBTITLES numel:3 nosize
subtitles4110                  = 0x2ade28; // type:SUBTITLES numel:4 nosize
subtitles4120                  = 0x2ade68; // type:SUBTITLES numel:2 nosize
subtitles5010                  = 0x2ade88; // type:SUBTITLES numel:40 nosize
subtitles5020                  = 0x2ae108; // type:SUBTITLES numel:19 nosize
subtitles0020                  = 0x2ae238; // type:SUBTITLES numel:2 nosize
subtitles0022                  = 0x2ae258; // type:SUBTITLES numel:2 nosize
subtitles1010                  = 0x2ae278; // type:SUBTITLES numel:5 nosize
subtitles1034                  = 0x2ae2c8; // type:SUBTITLES numel:2 nosize
subtitles1070                  = 0x2ae2e8; // type:SUBTITLES numel:2 nosize
subtitles1102                  = 0x2ae308; // type:SUBTITLES numel:2 nosize
subtitles1120                  = 0x2ae328; // type:SUBTITLES numel:2 nosize
subtitles1160                  = 0x2ae348; // type:SUBTITLES numel:2 nosize
subtitles1170                  = 0x2ae368; // type:SUBTITLES numel:3 nosize
subtitles1180                  = 0x2ae398; // type:SUBTITLES numel:3 nosize
subtitles1250                  = 0x2ae3c8; // type:SUBTITLES numel:3 nosize
subtitles1260                  = 0x2ae3f8; // type:SUBTITLES numel:2 nosize
subtitles1330                  = 0x2ae418; // type:SUBTITLES numel:3 nosize
subtitles1410                  = 0x2ae448; // type:SUBTITLES numel:2 nosize
subtitles2013                  = 0x2ae468; // type:SUBTITLES numel:3 nosize
subtitles2072                  = 0x2ae498; // type:SUBTITLES numel:2 nosize
subtitles2092                  = 0x2ae4b8; // type:SUBTITLES numel:3 nosize
subtitles2100                  = 0x2ae4e8; // type:SUBTITLES numel:2 nosize
subtitles2140                  = 0x2ae508; // type:SUBTITLES numel:2 nosize
subtitles2141                  = 0x2ae528; // type:SUBTITLES numel:2 nosize
subtitles2160                  = 0x2ae548; // type:SUBTITLES numel:2 nosize
subtitles2170                  = 0x2ae568; // type:SUBTITLES numel:2 nosize
subtitles3020                  = 0x2ae588; // type:SUBTITLES numel:3 nosize
subtitles3060                  = 0x2ae5b8; // type:SUBTITLES numel:2 nosize
subtitles4011                  = 0x2ae5d8; // type:SUBTITLES numel:2 nosize
subtitles_tape_w1              = 0x2ae5f8; // type:SUBTITLES numel:5 nosize
subtitles_tape_w2              = 0x2ae648; // type:SUBTITLES numel:6 nosize
subtitles_tape_r1              = 0x2ae6a8; // type:SUBTITLES numel:7 nosize
subtitles_tape_r2              = 0x2ae718; // type:SUBTITLES numel:5 nosize
subtitles_tape_r3              = 0x2ae768; // type:SUBTITLES numel:6 nosize
subtitles_tape_r4              = 0x2ae7c8; // type:SUBTITLES numel:8 nosize
subtitles_tape_b1              = 0x2ae848; // type:SUBTITLES numel:7 nosize
subtitles_tape_b2              = 0x2ae8b8; // type:SUBTITLES numel:7 nosize
subtitles_mafuyu_1             = 0x2ae928; // type:SUBTITLES numel:4 nosize
subtitles_mafuyu_2             = 0x2ae968; // type:SUBTITLES numel:5 nosize
subtitles_ag28_hen05           = 0x2ae9b8; // type:SUBTITLES numel:2 nosize
subtitles_ag29_hen06           = 0x2ae9d8; // type:SUBTITLES numel:2 nosize
subtitles_ag26_hen03           = 0x2ae9f8; // type:SUBTITLES numel:2 nosize
subtitles_ag23_hen00           = 0x2aea18; // type:SUBTITLES numel:2 nosize
subtitles_ag43_haha01          = 0x2aea38; // type:SUBTITLES numel:2 nosize
subtitles_ag06_sakka06         = 0x2aea58; // type:SUBTITLES numel:2 nosize
subtitles_ag74_kokirie09       = 0x2aea78; // type:SUBTITLES numel:2 nosize
subtitles_ag05_sakka05         = 0x2aea98; // type:SUBTITLES numel:2 nosize
subtitles_ag00_sakka00         = 0x2aeab8; // type:SUBTITLES numel:2 nosize
subtitles_ag11_josyu03         = 0x2aead8; // type:SUBTITLES numel:2 nosize
subtitles_ag70_kokirie05       = 0x2aeaf8; // type:SUBTITLES numel:2 nosize
subtitles_ag10_josyu02         = 0x2aeb18; // type:SUBTITLES numel:2 nosize
subtitles_ag07_sakka07         = 0x2aeb38; // type:SUBTITLES numel:2 nosize
subtitles_ag25_hen02           = 0x2aeb58; // type:SUBTITLES numel:2 nosize
subtitles_ag08_josyu00         = 0x2aeb78; // type:SUBTITLES numel:2 nosize
subtitles_ag09_josyu01         = 0x2aeb98; // type:SUBTITLES numel:2 nosize
subtitles_ag13_josyu05         = 0x2aebb8; // type:SUBTITLES numel:2 nosize
subtitles_ag17_josyu09         = 0x2aebd8; // type:SUBTITLES numel:2 nosize
subtitles_ag11_mayoigo11       = 0x2aebf8; // type:SUBTITLES numel:2 nosize
subtitles_ag13_mayoigo13       = 0x2aec18; // type:SUBTITLES numel:2 nosize
subtitles_ag01_minzoku01       = 0x2aec38; // type:SUBTITLES numel:2 nosize
subtitles_ag14_mayoigo14       = 0x2aec58; // type:SUBTITLES numel:2 nosize
subtitles_ag06_minzoku06       = 0x2aec78; // type:SUBTITLES numel:2 nosize
subtitles_ag00_mayoigo00       = 0x2aec98; // type:SUBTITLES numel:2 nosize
subtitles_ag05_kokirie05       = 0x2aecb8; // type:SUBTITLES numel:2 nosize
subtitles_ag21_mayoigo21       = 0x2aecd8; // type:SUBTITLES numel:2 nosize
subtitles_ag08_minzoku08       = 0x2aecf8; // type:SUBTITLES numel:2 nosize
subtitles_ag11_minzoku11       = 0x2aed18; // type:SUBTITLES numel:2 nosize
subtitles_ag02_haha02          = 0x2aed38; // type:SUBTITLES numel:2 nosize
subtitles_ag09_minzoku09       = 0x2aed58; // type:SUBTITLES numel:2 nosize
subtitles_ag07_kokirie07       = 0x2aed78; // type:SUBTITLES numel:2 nosize
subtitles_gd_editor            = 0x2aed98; // type:SUBTITLES numel:2 nosize
subtitles_gd_assistant         = 0x2aedb8; // type:SUBTITLES numel:2 nosize
subtitles_gd_novelist          = 0x2aedd8; // type:SUBTITLES numel:2 nosize
subtitles_gd_lostchl1          = 0x2aedf8; // type:SUBTITLES numel:2 nosize
subtitles_gd_lostchl2          = 0x2aee18; // type:SUBTITLES numel:2 nosize
subtitles_gd_lostchl3          = 0x2aee38; // type:SUBTITLES numel:2 nosize
subtitles_gd_folkwf            = 0x2aee58; // type:SUBTITLES numel:2 nosize
subtitles_gd_folk              = 0x2aee78; // type:SUBTITLES numel:2 nosize
subtitles_gd_mega              = 0x2aee98; // type:SUBTITLES numel:2 nosize
subtitles_gd_master            = 0x2aeeb8; // type:SUBTITLES numel:2 nosize
subtitles_gd_priest1           = 0x2aeed8; // type:SUBTITLES numel:2 nosize
subtitles_gd_priest2           = 0x2aeef8; // type:SUBTITLES numel:2 nosize
subtitles_gd_priest3           = 0x2aef18; // type:SUBTITLES numel:2 nosize
subtitles_gd_priest4           = 0x2aef38; // type:SUBTITLES numel:2 nosize
subtitles_master_00            = 0x2aef58; // type:SUBTITLES numel:2 nosize
subtitles_priest_01            = 0x2aef78; // type:SUBTITLES numel:2 nosize
subtitles_priest_02            = 0x2aef98; // type:SUBTITLES numel:2 nosize
subtitles_priest_03            = 0x2aefb8; // type:SUBTITLES numel:2 nosize
subtitles_priest_04            = 0x2aefd8; // type:SUBTITLES numel:2 nosize

// subtitles_mov_list          = 0x2aeff8;
// subtitles_tape_list         = 0x2af188;
// subtitles_mafuyu_list       = 0x2af1a8;
// subtitles_aghost_list       = 0x2af1b0;
// subtitles_ghost_d_list      = 0x2af230;
// subtitles_priest_list       = 0x2af268;

subtitles_tape_no              = 0x2af280; // type:int numel:9 nosize
subtitles_priest_no            = 0x2af2a8; // type:int numel:6 nosize
subtitles_ghost_d_no           = 0x2af2c0; // type:int numel:15 nosize
subtitles_aghost_no            = 0x2af300; // type:int numel:33 nosize

subtitles_dat                  = 0x2af388; // type:SUBTITLES_DAT numel:6 nosize static
// subtitles_sys               = 0x2af448; // type:SUBTITLES_SYS

0x2aeff8                       = subtitles_mov_list;
0x2af188                       = subtitles_tape_list;
0x2af1a8                       = subtitles_mafuyu_list;
0x2af1b0                       = subtitles_aghost_list;
0x2af230                       = subtitles_ghost_d_list;
0x2af268                       = subtitles_priest_list;

0x2af280                       = subtitles_tape_no;
0x2af2a8                       = subtitles_priest_no;
0x2af2c0                       = subtitles_ghost_d_no;
0x2af300                       = subtitles_aghost_no;