msl_bg_btl            = 0x253F00; // type:SPRT_DAT  numel:11
msl_bg_fsm            = 0x254060; // type:SPRT_DAT  numel:11
msl_bg_opt            = 0x2541C0; // type:SPRT_DAT  numel:11
msl_bg_snd            = 0x254320; // type:SPRT_DAT  numel:11
msl_bg_sty            = 0x254480; // type:SPRT_DAT  numel:11
msel_sprt             = 0x2545E0; // type:SPRT_DAT  numel:148
adpcm_vol_tbl         = 0x26A9C0; // type:ADPCM_VOL numel:368
se_ste_tbl            = 0x26B5B8; // type:SE_STE    numel:14   nosize static
fgf_tbl               = 0x26B6B0; // type:FG_FILE_TBL numel:4 nosize
adpcm_param_tbl       = 0x26b6e0; // type:ADPCM_ROOM_PLAY numel:24 nosize
foot_se_index         = 0x26b7a0; // type:int numel:28 nosize
rm_snd_info           = 0x26b810; // type:ROOM_SOUND_INFO numel:45 nosize static
rm_door               = 0x26ba30; // type:ROOM_DOOR_SE numel:43 nosize static
rm_foot               = 0x26bc38; // type:ROOM_FOOT_SE numel:42 nosize static
rm_srund              = 0x26bf80; // type:u_int numel:42 nosize static 
rm_event              = 0x26c028; // type:u_int numel:42 nosize static 
rand_ita_tbl          = 0x26c0d0; // type:SE_FOOT_RAND_ITA numel:11 nosize
effdat                = 0x26fbc0; // type:SPRT_DAT numel:60 nosize
camdat                = 0x270340; // type:SPRT_DAT numel:14 nosize
fall_table            = 0x274bb0; // type:FALL_TABLE numel:4 nosize
btl_strt              = 0x274cb0; // type:SPRT_SDAT numel:11
btl_rslt              = 0x274d50; // type:SPRT_SDAT numel:23
msg_strt              = 0x274e98; // type:SPRT_SDAT
btl_msel              = 0x274ea8; // type:SPRT_SDAT numel:26 nosize
btl_msel2             = 0x275018; // type:SPRT_SDAT numel:35 nosize
anm2d_dat             = 0x275208; // type:ANM2D_DAT_TABLE numel:36 numel:12 nosize
wrk_table             = 0x2773c8; // type:ANM2D_WRK_TABLE numel:41 nosize
clear_all             = 0x279f58; // type:SPRT_DAT numel:11
story_end             = 0x27a0b8; // type:SPRT_DAT numel:11
fall_wrk              = 0x27a220; // type:LEAVES_TABLE
gus_wrk               = 0x27b9d0; // type:LEAVES_TABLE
hole_wrk              = 0x27d180; // type:LEAVES_TABLE
line_wrk              = 0x27e930; // type:LEAVES_TABLE numel:4

// known addresses
0x274cb0              = &btl_strt[0];   // wrk_table
0x274cbe              = &btl_strt[1];   // wrk_table
0x274ccc              = &btl_strt[2];   // wrk_table
0x274cda              = &btl_strt[3];   // wrk_table
0x274ce8              = &btl_strt[4];   // wrk_table
0x274cf6              = &btl_strt[5];   // wrk_table
0x274d04              = &btl_strt[6];   // wrk_table
0x274d12              = &btl_strt[7];   // wrk_table
0x274d20              = &btl_strt[8];   // wrk_table
0x274d2e              = &btl_strt[9];   // wrk_table
0x274d3c              = &btl_strt[10];  // wrk_table
0x274d50              = &btl_rslt[0];   // wrk_table
0x274df8              = &btl_rslt[12];  // wrk_table
0x274e14              = &btl_rslt[14];  // wrk_table
0x274e22              = &btl_rslt[15];  // wrk_table
0x274e30              = &btl_rslt[16];  // wrk_table
0x274e4c              = &btl_rslt[18];  // wrk_table
0x274e5a              = &btl_rslt[19];  // wrk_table
0x274e76              = &btl_rslt[21];  // wrk_table
0x274e84              = &btl_rslt[22];  // wrk_table
0x275018              = &btl_msel2[0];  // wrk_table
0x27506c              = &btl_msel2[6];  // wrk_table
0x27507a              = &btl_msel2[7];  // wrk_table
0x275088              = &btl_msel2[8];  // wrk_table
0x275096              = &btl_msel2[9];  // wrk_table
0x2750b2              = &btl_msel2[11]; // wrk_table
0x2750c0              = &btl_msel2[12]; // wrk_table