msl_bg_btl            = 0x253F00; // type:SPRT_DAT  numel:11
msl_bg_fsm            = 0x254060; // type:SPRT_DAT  numel:11
msl_bg_opt            = 0x2541C0; // type:SPRT_DAT  numel:11
msl_bg_snd            = 0x254320; // type:SPRT_DAT  numel:11
msl_bg_sty            = 0x254480; // type:SPRT_DAT  numel:11
msel_sprt             = 0x2545E0; // type:SPRT_DAT  numel:148
adpcm_vol_tbl         = 0x26A9C0; // type:ADPCM_VOL numel:368
se_ste_tbl            = 0x26B5B8; // type:SE_STE    numel:14   nosize static
fgf_tbl               = 0x26B6B0; // type:FG_FILE_TBL numel:4 nosize
adpcm_param_tbl       = 0x26b6e0; // type:ADPCM_ROOM_PLAY numel:24 nosize
foot_se_index         = 0x26b7a0; // type:int numel:28 nosize
rm_snd_info           = 0x26b810; // type:ROOM_SOUND_INFO numel:45 nosize static
rm_door               = 0x26ba30; // type:ROOM_DOOR_SE numel:43 nosize static
rm_foot               = 0x26bc38; // type:ROOM_FOOT_SE numel:42 nosize static
rm_srund              = 0x26bf80; // type:u_int numel:42 nosize static 
rm_event              = 0x26c028; // type:u_int numel:42 nosize static 
rand_ita_tbl          = 0x26c0d0; // type:SE_FOOT_RAND_ITA numel:11 nosize