// outgame/mode_slct.c
msl_bg_btl                     = 0x24f780; // type:SPRT_DAT numel:11
msl_bg_fsm                     = 0x24f8e0; // type:SPRT_DAT numel:11
msl_bg_opt                     = 0x24fa40; // type:SPRT_DAT numel:11
msl_bg_snd                     = 0x24fba0; // type:SPRT_DAT numel:11
msl_bg_sty                     = 0x24fd00; // type:SPRT_DAT numel:11
msel_sprt                      = 0x24fe60; // type:SPRT_DAT numel:140

// os/eeiop/adpcm/ea_dat.c
adpcm_vol_tbl                  = 0x266180; // type:ADPCM_VOL numel:368

// os/eeiop/se_data.c
se_ste_tbl                     = 0x266d78; // type:SE_STE numel:14 nosize static

// os/eeiop/se_trans.c
fgf_tbl                        = 0x266e70; // type:FG_FILE_TBL numel:4 nosize

// os/eeiop/sd_room.c
adpcm_param_tbl                = 0x266ea0; // type:ADPCM_ROOM_PLAY numel:24 nosize
foot_se_index                  = 0x266f60; // type:int numel:28 nosize
rm_snd_info                    = 0x266fd0; // type:ROOM_SOUND_INFO numel:45 nosize static
rm_door                        = 0x2671f0; // type:ROOM_DOOR_SE numel:43 nosize static
rm_foot                        = 0x2673f8; // type:ROOM_FOOT_SE numel:42 nosize static
rm_srund                       = 0x267740; // type:u_int numel:42 nosize static
rm_event                       = 0x2677e8; // type:u_int numel:42 nosize static

// os/eeiop/se_plyr.c
rand_ita_tbl                   = 0x267890; // type:SE_FOOT_RAND_ITA numel:11 nosize
