// outgame/mode_slct.c
msl_bg_btl                     = 0x24f780; // type:SPRT_DAT numel:11
msl_bg_fsm                     = 0x24f8e0; // type:SPRT_DAT numel:11
msl_bg_opt                     = 0x24fa40; // type:SPRT_DAT numel:11
msl_bg_snd                     = 0x24fba0; // type:SPRT_DAT numel:11
msl_bg_sty                     = 0x24fd00; // type:SPRT_DAT numel:11
msel_sprt                      = 0x24fe60; // type:SPRT_DAT numel:140

// os/eeiop/adpcm/ea_dat.c
adpcm_vol_tbl                  = 0x266180; // type:ADPCM_VOL numel:368

// os/eeiop/se_data.c
se_ste_tbl                     = 0x266d78; // type:SE_STE numel:14 nosize static

// os/eeiop/se_trans.c
fgf_tbl                        = 0x266e70; // type:FG_FILE_TBL numel:4 nosize

// os/eeiop/sd_room.c
adpcm_param_tbl                = 0x266ea0; // type:ADPCM_ROOM_PLAY numel:24 nosize
foot_se_index                  = 0x266f60; // type:int numel:28 nosize
rm_snd_info                    = 0x266fd0; // type:ROOM_SOUND_INFO numel:45 nosize static
rm_door                        = 0x2671f0; // type:ROOM_DOOR_SE numel:43 nosize static
rm_foot                        = 0x2673f8; // type:ROOM_FOOT_SE numel:42 nosize static
rm_srund                       = 0x267740; // type:u_int numel:42 nosize static
rm_event                       = 0x2677e8; // type:u_int numel:42 nosize static

// os/eeiop/se_plyr.c
rand_ita_tbl                   = 0x267890; // type:SE_FOOT_RAND_ITA numel:11 nosize

// graphics/graph2d/effect.c
effdat                         = 0x26b380; // type:SPRT_DAT numel:60 nosize
camdat                         = 0x26bb00; // type:SPRT_DAT numel:14 nosize

// graphics/graph2d/effect_sub2.c
fall_table                     = 0x270370; // type:FALL_TABLE numel:4 nosize
btl_strt                       = 0x270470; // type:SPRT_SDAT numel:11
btl_rslt                       = 0x270510; // type:SPRT_SDAT numel:23
msg_strt                       = 0x270658; // type:SPRT_SDAT
btl_msel                       = 0x270668; // type:SPRT_SDAT numel:26 nosize
btl_msel2                      = 0x2707d8; // type:SPRT_SDAT numel:25 nosize
anm2d_dat                      = 0x270938; // type:ANM2D_DAT_TABLE numel:36 numel:12 nosize
wrk_table                      = 0x272af8; // type:ANM2D_WRK_TABLE numel:41 nosize
clear_all                      = 0x275688; // type:SPRT_DAT numel:11
story_end                      = 0x2757e8; // type:SPRT_DAT numel:11
fall_wrk                       = 0x275950; // type:LEAVES_TABLE
gus_wrk                        = 0x277100; // type:LEAVES_TABLE
hole_wrk                       = 0x2788b0; // type:LEAVES_TABLE
line_wrk                       = 0x27a060; // type:LEAVES_TABLE numel:4

0x270470                       = &btl_strt[0];   // wrk_table
0x27047e                       = &btl_strt[1];   // wrk_table
0x27048c                       = &btl_strt[2];   // wrk_table
0x27049a                       = &btl_strt[3];   // wrk_table
0x2704a8                       = &btl_strt[4];   // wrk_table
0x2704b6                       = &btl_strt[5];   // wrk_table
0x2704c4                       = &btl_strt[6];   // wrk_table
0x2704d2                       = &btl_strt[7];   // wrk_table
0x2704e0                       = &btl_strt[8];   // wrk_table
0x2704ee                       = &btl_strt[9];   // wrk_table
0x2704fc                       = &btl_strt[10];  // wrk_table
0x270510                       = &btl_rslt[0];   // wrk_table
0x2705b8                       = &btl_rslt[12];  // wrk_table
0x2705d4                       = &btl_rslt[14];  // wrk_table
0x2705e2                       = &btl_rslt[15];  // wrk_table
0x2705f0                       = &btl_rslt[16];  // wrk_table
0x27060c                       = &btl_rslt[18];  // wrk_table
0x27061a                       = &btl_rslt[19];  // wrk_table
0x270636                       = &btl_rslt[21];  // wrk_table
0x270644                       = &btl_rslt[22];  // wrk_table
0x2707d8                       = &btl_msel2[0];  // wrk_table
0x27082c                       = &btl_msel2[6];  // wrk_table
0x27083a                       = &btl_msel2[7];  // wrk_table
0x270848                       = &btl_msel2[8];  // wrk_table
0x270856                       = &btl_msel2[9];  // wrk_table
0x270872                       = &btl_msel2[11]; // wrk_table
0x270880                       = &btl_msel2[12]; // wrk_table

// graphics/graph2d/effect_obj.c
alpha                          = 0x34a120; // type:u_char numel:289
alpha1                         = 0x34a120; // type:u_char numel:289
alpha2                         = 0x34a248; // type:u_char numel:289
efrenz                         = 0x34a3b8; // type:EFRENZ numel:9

// graphics/graph2d/effect_oth.c
canal_bpos                     = 0x296990; // type:sceVu0FVECTOR numel:3
canal_size                     = 0x2969c0; // type:float numel:3 numel:2
eneface                        = 0x296a10; // type:SPRT_DAT numel:2 nosize static

// graphics/graph2d/effect_rdr.c
sunshine                       = 0x297010; // type:SUNSHINE numel:7 nosize static
ef_pazzene_p                   = 0x297240; // type:sceVu0FVECTOR static
ef_smoke_pos11                 = 0x297250; // type:sceVu0FVECTOR static
ef_smoke_pos12                 = 0x297260; // type:sceVu0FVECTOR static
ef_smoke_pos13                 = 0x297270; // type:sceVu0FVECTOR static
ef_smoke_pos14                 = 0x297280; // type:sceVu0FVECTOR static
ef_smoke_pos21                 = 0x297290; // type:sceVu0FVECTOR static
ef_smoke_pos22                 = 0x2972a0; // type:sceVu0FVECTOR static
ef_smoke_pos23                 = 0x2972b0; // type:sceVu0FVECTOR static
ef_smoke_pos24                 = 0x2972c0; // type:sceVu0FVECTOR static

// graphics/graph2d/effect_ene.c
enedmg_fileno_tbl              = 0x297730; // type:int numel:69 numel:2 static nosize
enedmg_texno_tbl               = 0x297958; // type:SPRT_DAT numel:2 static nosize
eto_light                      = 0x2979a0; // type:sceVu0FVECTOR numel:5 static
eto_rgb                        = 0x2979f0; // type:u_char numel:5 numel:3 static

// graphics/graph2d/g2d_debug.c
dbg_menu_t                      = 0x2a6ac0; // type:DEBUG_MENU
dbg_menu_lt                     = 0x2a6b58; // type:DEBUG_MENU
dbg_menu_ct                     = 0x2a6bf0; // type:DEBUG_MENU
dbg_menu_c1                     = 0x2a6c88; // type:DEBUG_MENU
dbg_menu_et                     = 0x2a6d20; // type:DEBUG_MENU
dbg_menu_e1                     = 0x2a6db8; // type:DEBUG_MENU
dbg_menu_e2                     = 0x2a6e50; // type:DEBUG_MENU
dbg_menu_ot                     = 0x2a6ee8; // type:DEBUG_MENU
dbg_menu_e3                     = 0x2a6f80; // type:DEBUG_MENU
dbg_menu_e4                     = 0x2a7018; // type:DEBUG_MENU
dbg_menu_e5                     = 0x2a70b0; // type:DEBUG_MENU
dbg_menu_e51                    = 0x2a7148; // type:DEBUG_MENU
dbg_menu_e41                    = 0x2a71e0; // type:DEBUG_MENU
dbg_menu_e6                     = 0x2a7278; // type:DEBUG_MENU
dbg_menu_e7                     = 0x2a7310; // type:DEBUG_MENU
dbg_menu_e8                     = 0x2a73a8; // type:DEBUG_MENU
dbg_menu_e81                    = 0x2a7440; // type:DEBUG_MENU
dbg_menu_e83                    = 0x2a74d8; // type:DEBUG_MENU
dbg_menu_le_top                 = 0x2a7570; // type:DEBUG_MENU
dbg_menu_le_save                = 0x2a7608; // type:DEBUG_MENU
dbg_menu_le_infinite            = 0x2a76a0; // type:DEBUG_MENU
dbg_menu_le_point               = 0x2a7738; // type:DEBUG_MENU
dbg_menu_le_spot                = 0x2a77d0; // type:DEBUG_MENU
dbg_menu_le_sdone               = 0x2a7868; // type:DEBUG_MENU
dbg_menu_le_ldone               = 0x2a7900; // type:DEBUG_MENU
dbg_menu_le_infinite_value      = 0x2a7998; // type:DEBUG_MENU
dbg_menu_le_point_value         = 0x2a7a30; // type:DEBUG_MENU
dbg_menu_le_spot_value          = 0x2a7ac8; // type:DEBUG_MENU
dbg_menu_e84                    = 0x2a7b60; // type:DEBUG_MENU
dbg_menu_e841                   = 0x2a7bf8; // type:DEBUG_MENU
dbg_menu_e21                    = 0x2a7c90; // type:DEBUG_MENU
dbg_menu_le_infinite_apply      = 0x2a7d28; // type:DEBUG_MENU
dbg_menu_le_point_apply         = 0x2a7dc0; // type:DEBUG_MENU
dbg_menu_le_spot_apply          = 0x2a7e58; // type:DEBUG_MENU
dbg_menu_e31                    = 0x2a7ef0; // type:DEBUG_MENU
dbg_menu_e32                    = 0x2a7f88; // type:DEBUG_MENU
dbg_menu_e33                    = 0x2a8020; // type:DEBUG_MENU
dbg_menu_esc                    = 0x2a80b8; // type:DEBUG_MENU
dbg_menu_esc_col                = 0x2a8150; // type:DEBUG_MENU
dbg_menu_esc_tp1                = 0x2a81e8; // type:DEBUG_MENU
dbg_menu_esc_tp2                = 0x2a8280; // type:DEBUG_MENU
dbg_menu_esc_cont               = 0x2a8318; // type:DEBUG_MENU
dbg_menu_eprt                   = 0x2a83b0; // type:DEBUG_MENU
dbg_menu_eprt_blr               = 0x2a8448; // type:DEBUG_MENU
dbg_menu_fog_top                = 0x2a84e0; // type:DEBUG_MENU
dbg_menu_fog_apply              = 0x2a8578; // type:DEBUG_MENU
dbg_menu_sbtset                 = 0x2a8610; // type:DEBUG_MENU
dbg_menu_ef_new_def             = 0x2a86a8; // type:DEBUG_MENU
dbg_menu_3ddisp_menu            = 0x2a8740; // type:DEBUG_MENU
dbg_menu_le_ambient_value       = 0x2a87d8; // type:DEBUG_MENU
dbg_menu_le_ambient_apply       = 0x2a8870; // type:DEBUG_MENU
dbg_menu_c1_1                   = 0x2a8908; // type:DEBUG_MENU
dbg_menu_hinttex                = 0x2a89a0; // type:DEBUG_MENU
dbg_menu_ef_pe_ne               = 0x2a8a38; // type:DEBUG_MENU
dbg_menu_esc_nega               = 0x2a8ad0; // type:DEBUG_MENU
dbg_menu_param                  = 0x2a8b68; // type:DEBUG_MENU
dbg_menu_ccustom                = 0x2a8c00; // type:DEBUG_MENU
dbg_menu_param_item             = 0x2a8c98; // type:DEBUG_MENU

// graphics/graph2d/message.c
ascii_font_tbl                  = 0x2a9098; // type:u_char numel:223 nosize
ascii_font_tbl2                 = 0x2a9178; // type:u_char numel:223 nosize
wbyte_font_tbl0                 = 0x2a9258; // type:int numel:8 nosize
wbyte_font_tbl1                 = 0x2a9278; // type:int numel:10 nosize
wbyte_font_tbl2                 = 0x2a92a0; // type:int numel:26 nosize
wbyte_font_tbl3                 = 0x2a9308; // type:int numel:26 nosize
wbyte_font_tbl4                 = 0x2a9370; // type:int numel:83 nosize
wbyte_font_tbl5                 = 0x2a94c0; // type:int numel:85 nosize
font_w_b0                       = 0x2a9618; // type:int numel:210 static nosize
font_w_b1                       = 0x2a9960; // type:int numel:210 static nosize
font_w_b2                       = 0x2a9ca8; // type:int numel:210 static nosize
font_w_b3                       = 0x2a9ff0; // type:int numel:210 static nosize
font_w_b4                       = 0x2aa338; // type:int numel:210 static nosize
fntdat                          = 0x2aa680; // type:SPRT_DAT numel:6 nosize
mesbox                          = 0x2aa740; // type:SPRT_DAT numel:8 nosize
btntex                          = 0x2aa840; // type:SPRT_DAT numel:4 nosize

// graphics/graph2d/number.c
number_tex                      = 0x2aa8c8; // type:SPRT_DAT numel:4 numel:10 nosize

// graphics/graph2d/rare_ene.c
rare_ene00101                   = 0x2f4dd0; // type:SPRT_DAT numel:4 static nosize
rare_ene00102                   = 0x2f4e50; // type:SPRT_DAT numel:4 static nosize
rare_ene001                     = 0x2f4ed0; // type:RARE_ENE_1DAT numel:2 static nosize
rare_ene                        = 0x2f4ee0; // type:RARE_ENE_DAT numel:11 nosize static
rare_textbl                     = 0x2f4f90; // type:u_int numel:11 static nosize
pazz_ene00101                   = 0x2f4fc0; // type:SPRT_DAT numel:2 static nosize
pazz_ene001                     = 0x2f5000; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00201                   = 0x2f5008; // type:SPRT_DAT numel:2 static nosize
pazz_ene002                     = 0x2f5048; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00301                   = 0x2f5050; // type:SPRT_DAT numel:2 static nosize
pazz_ene003                     = 0x2f5090; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00401                   = 0x2f5098; // type:SPRT_DAT numel:2 static nosize
pazz_ene004                     = 0x2f50d8; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00501                   = 0x2f50e0; // type:SPRT_DAT numel:2 static nosize
pazz_ene005                     = 0x2f5120; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00601                   = 0x2f5128; // type:SPRT_DAT numel:2 static nosize
pazz_ene006                     = 0x2f5168; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00701                   = 0x2f5170; // type:SPRT_DAT numel:2 static nosize
pazz_ene007                     = 0x2f51b0; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene10301                   = 0x2f51b8; // type:SPRT_DAT numel:2 static nosize
pazz_ene103                     = 0x2f51f8; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene                        = 0x2f5200; // type:RARE_ENE_DAT numel:9 static nosize
pazz_textbl                     = 0x2f5290; // type:u_int numel:9 nosize
0x2f4dd0                       = rare_ene00101;
0x2f4e50                       = rare_ene00102;
0x2f4ed0                       = rare_ene001;
0x2f4fc0                       = pazz_ene00101;
0x2f5000                       = pazz_ene001;
0x2f5008                       = pazz_ene00201;
0x2f5048                       = pazz_ene002;
0x2f5050                       = pazz_ene00301;
0x2f5090                       = pazz_ene003;
0x2f5098                       = pazz_ene00401;
0x2f50d8                       = pazz_ene004;
0x2f50e0                       = pazz_ene00501;
0x2f5120                       = pazz_ene005;
0x2f5128                       = pazz_ene00601;
0x2f5168                       = pazz_ene006;
0x2f5170                       = pazz_ene00701;
0x2f51b0                       = pazz_ene007;
0x2f51b8                       = pazz_ene10301;
0x2f51f8                       = pazz_ene103;

// graphics/graph2d/gra3d.c
fog_param                      = 0x2f52e0; // type:sceVu0FVECTOR numel:64
fog_rgb                        = 0x2f56e0; // type:sceVu0IVECTOR numel:64
fog_param_finder               = 0x2f5ae0; // type:sceVu0FVECTOR numel:64
fog_rgb_finder                 = 0x2f5ee0; // type:sceVu0IVECTOR numel:64
girlbox                        = 0x2f6650; // type:sceVu0FVECTOR numel:8 nosize static
enebox                         = 0x2f66d0; // type:sceVu0FVECTOR numel:8 nosize static
