// outgame/mode_slct.c
msl_bg_btl                     = 0x24f780; // type:SPRT_DAT numel:11
msl_bg_fsm                     = 0x24f8e0; // type:SPRT_DAT numel:11
msl_bg_opt                     = 0x24fa40; // type:SPRT_DAT numel:11
msl_bg_snd                     = 0x24fba0; // type:SPRT_DAT numel:11
msl_bg_sty                     = 0x24fd00; // type:SPRT_DAT numel:11
msel_sprt                      = 0x24fe60; // type:SPRT_DAT numel:140

// os/eeiop/adpcm/ea_dat.c
adpcm_vol_tbl                  = 0x266180; // type:ADPCM_VOL numel:368

// os/eeiop/se_data.c
se_ste_tbl                     = 0x266d78; // type:SE_STE numel:14 nosize static

// os/eeiop/se_trans.c
fgf_tbl                        = 0x266e70; // type:FG_FILE_TBL numel:4 nosize

// os/eeiop/sd_room.c
adpcm_param_tbl                = 0x266ea0; // type:ADPCM_ROOM_PLAY numel:24 nosize
foot_se_index                  = 0x266f60; // type:int numel:28 nosize
rm_snd_info                    = 0x266fd0; // type:ROOM_SOUND_INFO numel:45 nosize static
rm_door                        = 0x2671f0; // type:ROOM_DOOR_SE numel:43 nosize static
rm_foot                        = 0x2673f8; // type:ROOM_FOOT_SE numel:42 nosize static
rm_srund                       = 0x267740; // type:u_int numel:42 nosize static
rm_event                       = 0x2677e8; // type:u_int numel:42 nosize static

// os/eeiop/se_plyr.c
rand_ita_tbl                   = 0x267890; // type:SE_FOOT_RAND_ITA numel:11 nosize

// graphics/graph2d/effect.c
effdat                         = 0x26b380; // type:SPRT_DAT numel:60 nosize
camdat                         = 0x26bb00; // type:SPRT_DAT numel:14 nosize

// graphics/graph2d/effect_sub2.c
fall_table                     = 0x270370; // type:FALL_TABLE numel:4 nosize
btl_strt                       = 0x270470; // type:SPRT_SDAT numel:11
btl_rslt                       = 0x270510; // type:SPRT_SDAT numel:23
msg_strt                       = 0x270658; // type:SPRT_SDAT
btl_msel                       = 0x270668; // type:SPRT_SDAT numel:26 nosize
btl_msel2                      = 0x2707d8; // type:SPRT_SDAT numel:25 nosize
anm2d_dat                      = 0x270938; // type:ANM2D_DAT_TABLE numel:36 numel:12 nosize
wrk_table                      = 0x272af8; // type:ANM2D_WRK_TABLE numel:41 nosize
clear_all                      = 0x275688; // type:SPRT_DAT numel:11
story_end                      = 0x2757e8; // type:SPRT_DAT numel:11
fall_wrk                       = 0x275950; // type:LEAVES_TABLE
gus_wrk                        = 0x277100; // type:LEAVES_TABLE
hole_wrk                       = 0x2788b0; // type:LEAVES_TABLE
line_wrk                       = 0x27a060; // type:LEAVES_TABLE numel:4

0x270470                       = &btl_strt[0];   // wrk_table
0x27047e                       = &btl_strt[1];   // wrk_table
0x27048c                       = &btl_strt[2];   // wrk_table
0x27049a                       = &btl_strt[3];   // wrk_table
0x2704a8                       = &btl_strt[4];   // wrk_table
0x2704b6                       = &btl_strt[5];   // wrk_table
0x2704c4                       = &btl_strt[6];   // wrk_table
0x2704d2                       = &btl_strt[7];   // wrk_table
0x2704e0                       = &btl_strt[8];   // wrk_table
0x2704ee                       = &btl_strt[9];   // wrk_table
0x2704fc                       = &btl_strt[10];  // wrk_table
0x270510                       = &btl_rslt[0];   // wrk_table
0x2705b8                       = &btl_rslt[12];  // wrk_table
0x2705d4                       = &btl_rslt[14];  // wrk_table
0x2705e2                       = &btl_rslt[15];  // wrk_table
0x2705f0                       = &btl_rslt[16];  // wrk_table
0x27060c                       = &btl_rslt[18];  // wrk_table
0x27061a                       = &btl_rslt[19];  // wrk_table
0x270636                       = &btl_rslt[21];  // wrk_table
0x270644                       = &btl_rslt[22];  // wrk_table
0x2707d8                       = &btl_msel2[0];  // wrk_table
0x27082c                       = &btl_msel2[6];  // wrk_table
0x27083a                       = &btl_msel2[7];  // wrk_table
0x270848                       = &btl_msel2[8];  // wrk_table
0x270856                       = &btl_msel2[9];  // wrk_table
0x270872                       = &btl_msel2[11]; // wrk_table
0x270880                       = &btl_msel2[12]; // wrk_table

// graphics/graph2d/effect_obj.c
alpha                          = 0x34a120; // type:u_char numel:289
alpha1                         = 0x34a120; // type:u_char numel:289
alpha2                         = 0x34a248; // type:u_char numel:289
efrenz                         = 0x34a3b8; // type:EFRENZ numel:9

// graphics/graph2d/effect_oth.c
canal_bpos                     = 0x296990; // type:sceVu0FVECTOR numel:3
canal_size                     = 0x2969c0; // type:float numel:3 numel:2
eneface                        = 0x296a10; // type:SPRT_DAT numel:2 nosize static

// graphics/graph2d/effect_rdr.c
sunshine                       = 0x297010; // type:SUNSHINE numel:7 nosize static
ef_pazzene_p                   = 0x297240; // type:sceVu0FVECTOR static
ef_smoke_pos11                 = 0x297250; // type:sceVu0FVECTOR static
ef_smoke_pos12                 = 0x297260; // type:sceVu0FVECTOR static
ef_smoke_pos13                 = 0x297270; // type:sceVu0FVECTOR static
ef_smoke_pos14                 = 0x297280; // type:sceVu0FVECTOR static
ef_smoke_pos21                 = 0x297290; // type:sceVu0FVECTOR static
ef_smoke_pos22                 = 0x2972a0; // type:sceVu0FVECTOR static
ef_smoke_pos23                 = 0x2972b0; // type:sceVu0FVECTOR static
ef_smoke_pos24                 = 0x2972c0; // type:sceVu0FVECTOR static

// graphics/graph2d/effect_ene.c
enedmg_fileno_tbl              = 0x297730; // type:int numel:69 numel:2 static nosize
enedmg_texno_tbl               = 0x297958; // type:SPRT_DAT numel:2 static nosize
eto_light                      = 0x2979a0; // type:sceVu0FVECTOR numel:5 static
eto_rgb                        = 0x2979f0; // type:u_char numel:5 numel:3 static

// graphics/graph2d/g2d_debug.c
dbg_menu_t                      = 0x2a6ac0; // type:DEBUG_MENU
dbg_menu_lt                     = 0x2a6b58; // type:DEBUG_MENU
dbg_menu_ct                     = 0x2a6bf0; // type:DEBUG_MENU
dbg_menu_c1                     = 0x2a6c88; // type:DEBUG_MENU
dbg_menu_et                     = 0x2a6d20; // type:DEBUG_MENU
dbg_menu_e1                     = 0x2a6db8; // type:DEBUG_MENU
dbg_menu_e2                     = 0x2a6e50; // type:DEBUG_MENU
dbg_menu_ot                     = 0x2a6ee8; // type:DEBUG_MENU
dbg_menu_e3                     = 0x2a6f80; // type:DEBUG_MENU
dbg_menu_e4                     = 0x2a7018; // type:DEBUG_MENU
dbg_menu_e5                     = 0x2a70b0; // type:DEBUG_MENU
dbg_menu_e51                    = 0x2a7148; // type:DEBUG_MENU
dbg_menu_e41                    = 0x2a71e0; // type:DEBUG_MENU
dbg_menu_e6                     = 0x2a7278; // type:DEBUG_MENU
dbg_menu_e7                     = 0x2a7310; // type:DEBUG_MENU
dbg_menu_e8                     = 0x2a73a8; // type:DEBUG_MENU
dbg_menu_e81                    = 0x2a7440; // type:DEBUG_MENU
dbg_menu_e83                    = 0x2a74d8; // type:DEBUG_MENU
dbg_menu_le_top                 = 0x2a7570; // type:DEBUG_MENU
dbg_menu_le_save                = 0x2a7608; // type:DEBUG_MENU
dbg_menu_le_infinite            = 0x2a76a0; // type:DEBUG_MENU
dbg_menu_le_point               = 0x2a7738; // type:DEBUG_MENU
dbg_menu_le_spot                = 0x2a77d0; // type:DEBUG_MENU
dbg_menu_le_sdone               = 0x2a7868; // type:DEBUG_MENU
dbg_menu_le_ldone               = 0x2a7900; // type:DEBUG_MENU
dbg_menu_le_infinite_value      = 0x2a7998; // type:DEBUG_MENU
dbg_menu_le_point_value         = 0x2a7a30; // type:DEBUG_MENU
dbg_menu_le_spot_value          = 0x2a7ac8; // type:DEBUG_MENU
dbg_menu_e84                    = 0x2a7b60; // type:DEBUG_MENU
dbg_menu_e841                   = 0x2a7bf8; // type:DEBUG_MENU
dbg_menu_e21                    = 0x2a7c90; // type:DEBUG_MENU
dbg_menu_le_infinite_apply      = 0x2a7d28; // type:DEBUG_MENU
dbg_menu_le_point_apply         = 0x2a7dc0; // type:DEBUG_MENU
dbg_menu_le_spot_apply          = 0x2a7e58; // type:DEBUG_MENU
dbg_menu_e31                    = 0x2a7ef0; // type:DEBUG_MENU
dbg_menu_e32                    = 0x2a7f88; // type:DEBUG_MENU
dbg_menu_e33                    = 0x2a8020; // type:DEBUG_MENU
dbg_menu_esc                    = 0x2a80b8; // type:DEBUG_MENU
dbg_menu_esc_col                = 0x2a8150; // type:DEBUG_MENU
dbg_menu_esc_tp1                = 0x2a81e8; // type:DEBUG_MENU
dbg_menu_esc_tp2                = 0x2a8280; // type:DEBUG_MENU
dbg_menu_esc_cont               = 0x2a8318; // type:DEBUG_MENU
dbg_menu_eprt                   = 0x2a83b0; // type:DEBUG_MENU
dbg_menu_eprt_blr               = 0x2a8448; // type:DEBUG_MENU
dbg_menu_fog_top                = 0x2a84e0; // type:DEBUG_MENU
dbg_menu_fog_apply              = 0x2a8578; // type:DEBUG_MENU
dbg_menu_sbtset                 = 0x2a8610; // type:DEBUG_MENU
dbg_menu_ef_new_def             = 0x2a86a8; // type:DEBUG_MENU
dbg_menu_3ddisp_menu            = 0x2a8740; // type:DEBUG_MENU
dbg_menu_le_ambient_value       = 0x2a87d8; // type:DEBUG_MENU
dbg_menu_le_ambient_apply       = 0x2a8870; // type:DEBUG_MENU
dbg_menu_c1_1                   = 0x2a8908; // type:DEBUG_MENU
dbg_menu_hinttex                = 0x2a89a0; // type:DEBUG_MENU
dbg_menu_ef_pe_ne               = 0x2a8a38; // type:DEBUG_MENU
dbg_menu_esc_nega               = 0x2a8ad0; // type:DEBUG_MENU
dbg_menu_param                  = 0x2a8b68; // type:DEBUG_MENU
dbg_menu_ccustom                = 0x2a8c00; // type:DEBUG_MENU
dbg_menu_param_item             = 0x2a8c98; // type:DEBUG_MENU

// graphics/graph2d/message.c
ascii_font_tbl                  = 0x2a9098; // type:u_char numel:223 nosize
ascii_font_tbl2                 = 0x2a9178; // type:u_char numel:223 nosize
wbyte_font_tbl0                 = 0x2a9258; // type:int numel:8 nosize
wbyte_font_tbl1                 = 0x2a9278; // type:int numel:10 nosize
wbyte_font_tbl2                 = 0x2a92a0; // type:int numel:26 nosize
wbyte_font_tbl3                 = 0x2a9308; // type:int numel:26 nosize
wbyte_font_tbl4                 = 0x2a9370; // type:int numel:83 nosize
wbyte_font_tbl5                 = 0x2a94c0; // type:int numel:85 nosize
font_w_b0                       = 0x2a9618; // type:int numel:210 static nosize
font_w_b1                       = 0x2a9960; // type:int numel:210 static nosize
font_w_b2                       = 0x2a9ca8; // type:int numel:210 static nosize
font_w_b3                       = 0x2a9ff0; // type:int numel:210 static nosize
font_w_b4                       = 0x2aa338; // type:int numel:210 static nosize
fntdat                          = 0x2aa680; // type:SPRT_DAT numel:6 nosize
mesbox                          = 0x2aa740; // type:SPRT_DAT numel:8 nosize
btntex                          = 0x2aa840; // type:SPRT_DAT numel:4 nosize

// graphics/graph2d/number.c
number_tex                      = 0x2aa8c8; // type:SPRT_DAT numel:4 numel:10 nosize

// graphics/graph2d/rare_ene.c
rare_ene00101                   = 0x2f4dd0; // type:SPRT_DAT numel:4 static nosize
rare_ene00102                   = 0x2f4e50; // type:SPRT_DAT numel:4 static nosize
rare_ene001                     = 0x2f4ed0; // type:RARE_ENE_1DAT numel:2 static nosize
rare_ene                        = 0x2f4ee0; // type:RARE_ENE_DAT numel:11 nosize static
rare_textbl                     = 0x2f4f90; // type:u_int numel:11 static nosize
pazz_ene00101                   = 0x2f4fc0; // type:SPRT_DAT numel:2 static nosize
pazz_ene001                     = 0x2f5000; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00201                   = 0x2f5008; // type:SPRT_DAT numel:2 static nosize
pazz_ene002                     = 0x2f5048; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00301                   = 0x2f5050; // type:SPRT_DAT numel:2 static nosize
pazz_ene003                     = 0x2f5090; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00401                   = 0x2f5098; // type:SPRT_DAT numel:2 static nosize
pazz_ene004                     = 0x2f50d8; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00501                   = 0x2f50e0; // type:SPRT_DAT numel:2 static nosize
pazz_ene005                     = 0x2f5120; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00601                   = 0x2f5128; // type:SPRT_DAT numel:2 static nosize
pazz_ene006                     = 0x2f5168; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00701                   = 0x2f5170; // type:SPRT_DAT numel:2 static nosize
pazz_ene007                     = 0x2f51b0; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene10301                   = 0x2f51b8; // type:SPRT_DAT numel:2 static nosize
pazz_ene103                     = 0x2f51f8; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene                        = 0x2f5200; // type:RARE_ENE_DAT numel:9 static nosize
pazz_textbl                     = 0x2f5290; // type:u_int numel:9 nosize
0x2f4dd0                       = rare_ene00101;
0x2f4e50                       = rare_ene00102;
0x2f4ed0                       = rare_ene001;
0x2f4fc0                       = pazz_ene00101;
0x2f5000                       = pazz_ene001;
0x2f5008                       = pazz_ene00201;
0x2f5048                       = pazz_ene002;
0x2f5050                       = pazz_ene00301;
0x2f5090                       = pazz_ene003;
0x2f5098                       = pazz_ene00401;
0x2f50d8                       = pazz_ene004;
0x2f50e0                       = pazz_ene00501;
0x2f5120                       = pazz_ene005;
0x2f5128                       = pazz_ene00601;
0x2f5168                       = pazz_ene006;
0x2f5170                       = pazz_ene00701;
0x2f51b0                       = pazz_ene007;
0x2f51b8                       = pazz_ene10301;
0x2f51f8                       = pazz_ene103;

// graphics/graph2d/gra3d.c
fog_param                      = 0x2f52e0; // type:sceVu0FVECTOR numel:64
fog_rgb                        = 0x2f56e0; // type:sceVu0IVECTOR numel:64
fog_param_finder               = 0x2f5ae0; // type:sceVu0FVECTOR numel:64
fog_rgb_finder                 = 0x2f5ee0; // type:sceVu0IVECTOR numel:64
girlbox                        = 0x2f6650; // type:sceVu0FVECTOR numel:8 nosize static
enebox                         = 0x2f66d0; // type:sceVu0FVECTOR numel:8 nosize static

// graphics/graph3d/leditor.c
room_name                      = 0x2f8400; // type:c_str numel:42 nosize static

// graphics/graph3d/load3d.c
load_furn_num                  = 0x2f8630; // type:short numel:156 nosize static
load_door_num                  = 0x2f8768; // type:short numel:81 nosize static

// graphics/motion/mdldat.c
m000anm000                     = 0x2f99a0; // type:ANI_CODE numel:4 nosize
m000anm001                     = 0x2f99a8; // type:ANI_CODE numel:7 nosize
m000anm002                     = 0x2f99b8; // type:ANI_CODE numel:7 nosize
m000anm003                     = 0x2f99c8; // type:ANI_CODE numel:7 nosize
m000anm004                     = 0x2f99d8; // type:ANI_CODE numel:7 nosize
m000anm005                     = 0x2f99e8; // type:ANI_CODE numel:9 nosize
m000anm006                     = 0x2f9a00; // type:ANI_CODE numel:9 nosize
m000anm007                     = 0x2f9a18; // type:ANI_CODE numel:4 nosize
m000anm008                     = 0x2f9a20; // type:ANI_CODE numel:7 nosize
m000anm009                     = 0x2f9a30; // type:ANI_CODE numel:7 nosize
m000anm010                     = 0x2f9a40; // type:ANI_CODE numel:4 nosize
m000anm011                     = 0x2f9a48; // type:ANI_CODE numel:4 nosize
m000anm012                     = 0x2f9a50; // type:ANI_CODE numel:4 nosize
m000anm013                     = 0x2f9a58; // type:ANI_CODE numel:4 nosize
m000anm014                     = 0x2f9a60; // type:ANI_CODE numel:4 nosize
m000anm015                     = 0x2f9a68; // type:ANI_CODE numel:4 nosize
m000anm016                     = 0x2f9a70; // type:ANI_CODE numel:4 nosize
m000anm017                     = 0x2f9a78; // type:ANI_CODE numel:4 nosize
m000anm018                     = 0x2f9a80; // type:ANI_CODE numel:4 nosize
m000anm019                     = 0x2f9a88; // type:ANI_CODE numel:4 nosize
m000anm020                     = 0x2f9a90; // type:ANI_CODE numel:4 nosize
m000anm021                     = 0x2f9a98; // type:ANI_CODE numel:4 nosize
m000anm022                     = 0x2f9aa0; // type:ANI_CODE numel:4 nosize
m000anm023                     = 0x2f9aa8; // type:ANI_CODE numel:4 nosize
m000anm024                     = 0x2f9ab0; // type:ANI_CODE numel:4 nosize
m000anm025                     = 0x2f9ab8; // type:ANI_CODE numel:4 nosize
m000anm026                     = 0x2f9ac0; // type:ANI_CODE numel:4 nosize
m000anm027                     = 0x2f9ac8; // type:ANI_CODE numel:4 nosize
m000anm028                     = 0x2f9ad0; // type:ANI_CODE numel:4 nosize
m000anm029                     = 0x2f9ad8; // type:ANI_CODE numel:2 nosize
m000anm030                     = 0x2f9ae0; // type:ANI_CODE numel:2 nosize
m000anm031                     = 0x2f9ae8; // type:ANI_CODE numel:2 nosize
m000anm032                     = 0x2f9af0; // type:ANI_CODE numel:2 nosize
m000anm033                     = 0x2f9af8; // type:ANI_CODE numel:2 nosize
m000anm034                     = 0x2f9b00; // type:ANI_CODE numel:2 nosize
m000anm035                     = 0x2f9b08; // type:ANI_CODE numel:2 nosize
m000anm036                     = 0x2f9b10; // type:ANI_CODE numel:2 nosize
m000anm037                     = 0x2f9b18; // type:ANI_CODE numel:2 nosize
m000anm038                     = 0x2f9b20; // type:ANI_CODE numel:2 nosize
m000anm039                     = 0x2f9b28; // type:ANI_CODE numel:2 nosize
m000anm040                     = 0x2f9b30; // type:ANI_CODE numel:2 nosize
m000anm041                     = 0x2f9b38; // type:ANI_CODE numel:2 nosize
m000anm042                     = 0x2f9b40; // type:ANI_CODE numel:2 nosize
m000anm043                     = 0x2f9b48; // type:ANI_CODE numel:2 nosize
m000anm044                     = 0x2f9b50; // type:ANI_CODE numel:2 nosize
m000anm045                     = 0x2f9b58; // type:ANI_CODE numel:2 nosize
m000anm046                     = 0x2f9b60; // type:ANI_CODE numel:2 nosize
m000anm047                     = 0x2f9b68; // type:ANI_CODE numel:2 nosize
m000anm048                     = 0x2f9b70; // type:ANI_CODE numel:9 nosize
m000anm049                     = 0x2f9b88; // type:ANI_CODE numel:9 nosize
m000anm050                     = 0x2f9ba0; // type:ANI_CODE numel:9 nosize
m000anm051                     = 0x2f9bb8; // type:ANI_CODE numel:9 nosize
m000anm052                     = 0x2f9bd0; // type:ANI_CODE numel:9 nosize
m000anm053                     = 0x2f9be8; // type:ANI_CODE numel:9 nosize
m000anm054                     = 0x2f9c00; // type:ANI_CODE numel:9 nosize
m000anm055                     = 0x2f9c18; // type:ANI_CODE numel:9 nosize
m000anm056                     = 0x2f9c30; // type:ANI_CODE numel:5 nosize
m000anm057                     = 0x2f9c40; // type:ANI_CODE numel:2 nosize
m000anm058                     = 0x2f9c48; // type:ANI_CODE numel:5 nosize
m000anm059                     = 0x2f9c58; // type:ANI_CODE numel:2 nosize
m000anm060                     = 0x2f9c60; // type:ANI_CODE numel:5 nosize
m000anm061                     = 0x2f9c70; // type:ANI_CODE numel:2 nosize
m000anm062                     = 0x2f9c78; // type:ANI_CODE numel:2 nosize
m000anm063                     = 0x2f9c80; // type:ANI_CODE numel:2 nosize
m000anm064                     = 0x2f9c88; // type:ANI_CODE numel:2 nosize
m000anm065                     = 0x2f9c90; // type:ANI_CODE numel:2 nosize
m000anm066                     = 0x2f9c98; // type:ANI_CODE numel:2 nosize
m000anm067                     = 0x2f9ca0; // type:ANI_CODE numel:2 nosize
m000anm068                     = 0x2f9ca8; // type:ANI_CODE numel:2 nosize
m000anm069                     = 0x2f9cb0; // type:ANI_CODE numel:7 nosize
m000anm070                     = 0x2f9cc0; // type:ANI_CODE numel:7 nosize
m000anm071                     = 0x2f9cd0; // type:ANI_CODE numel:7 nosize
m000anm072                     = 0x2f9ce0; // type:ANI_CODE numel:7 nosize
m000anm073                     = 0x2f9cf0; // type:ANI_CODE numel:7 nosize
m000anm074                     = 0x2f9d00; // type:ANI_CODE numel:7 nosize
m000anm075                     = 0x2f9d10; // type:ANI_CODE numel:7 nosize
m000anm076                     = 0x2f9d20; // type:ANI_CODE numel:7 nosize
m000anm077                     = 0x2f9d30; // type:ANI_CODE numel:7 nosize
m000anm078                     = 0x2f9d40; // type:ANI_CODE numel:7 nosize
m000anm079                     = 0x2f9d50; // type:ANI_CODE numel:7 nosize
m000anm080                     = 0x2f9d60; // type:ANI_CODE numel:7 nosize
m000anm081                     = 0x2f9d70; // type:ANI_CODE numel:7 nosize
m000anm082                     = 0x2f9d80; // type:ANI_CODE numel:7 nosize
m000anm083                     = 0x2f9d90; // type:ANI_CODE numel:7 nosize
m000anm084                     = 0x2f9da0; // type:ANI_CODE numel:7 nosize
m000anm085                     = 0x2f9db0; // type:ANI_CODE numel:4 nosize
m000anm086                     = 0x2f9db8; // type:ANI_CODE numel:2 nosize
m000anm087                     = 0x2f9dc0; // type:ANI_CODE numel:2 nosize
m000anm088                     = 0x2f9dc8; // type:ANI_CODE numel:2 nosize
m000anm089                     = 0x2f9dd0; // type:ANI_CODE numel:3 nosize
m000anm090                     = 0x2f9dd8; // type:ANI_CODE numel:3 nosize
m000anm091                     = 0x2f9de0; // type:ANI_CODE numel:3 nosize
m000anm092                     = 0x2f9de8; // type:ANI_CODE numel:3 nosize
m000anm093                     = 0x2f9df0; // type:ANI_CODE numel:3 nosize
m000anm094                     = 0x2f9df8; // type:ANI_CODE numel:3 nosize
m000anm095                     = 0x2f9e00; // type:ANI_CODE numel:3 nosize
m000anm096                     = 0x2f9e08; // type:ANI_CODE numel:13 nosize
m000anm097                     = 0x2f9e28; // type:ANI_CODE numel:13 nosize
m000anm098                     = 0x2f9e48; // type:ANI_CODE numel:29 nosize
m000anm099                     = 0x2f9e88; // type:ANI_CODE numel:27 nosize
m000anm100                     = 0x2f9ec0; // type:ANI_CODE numel:4 nosize
m000anm101                     = 0x2f9ec8; // type:ANI_CODE numel:7 nosize
m000anm102                     = 0x2f9ed8; // type:ANI_CODE numel:7 nosize
m000anm103                     = 0x2f9ee8; // type:ANI_CODE numel:2 nosize
m000anm104                     = 0x2f9ef0; // type:ANI_CODE numel:2 nosize
m000anm105                     = 0x2f9ef8; // type:ANI_CODE numel:32 nosize
m000anm106                     = 0x2f9f38; // type:ANI_CODE numel:29 nosize
m000anm107                     = 0x2f9f78; // type:ANI_CODE numel:4 nosize
m001anm048                     = 0x2f9f80; // type:ANI_CODE numel:9 nosize
m001anm049                     = 0x2f9f98; // type:ANI_CODE numel:9 nosize
m001anm050                     = 0x2f9fb0; // type:ANI_CODE numel:9 nosize
m001anm051                     = 0x2f9fc8; // type:ANI_CODE numel:9 nosize
m001anm052                     = 0x2f9fe0; // type:ANI_CODE numel:9 nosize
m001anm053                     = 0x2f9ff8; // type:ANI_CODE numel:9 nosize
m001anm054                     = 0x2fa010; // type:ANI_CODE numel:9 nosize
m001anm055                     = 0x2fa028; // type:ANI_CODE numel:9 nosize
m001anm069                     = 0x2fa040; // type:ANI_CODE numel:9 nosize
m001anm070                     = 0x2fa058; // type:ANI_CODE numel:9 nosize
m001anm071                     = 0x2fa070; // type:ANI_CODE numel:9 nosize
m001anm072                     = 0x2fa088; // type:ANI_CODE numel:9 nosize
m001anm073                     = 0x2fa0a0; // type:ANI_CODE numel:9 nosize
m001anm074                     = 0x2fa0b8; // type:ANI_CODE numel:9 nosize
m001anm075                     = 0x2fa0d0; // type:ANI_CODE numel:9 nosize
m001anm076                     = 0x2fa0e8; // type:ANI_CODE numel:9 nosize
m010anm002                     = 0x2fa100; // type:ANI_CODE numel:4 nosize
m010anm006                     = 0x2fa108; // type:ANI_CODE numel:2 nosize
m010anm007                     = 0x2fa110; // type:ANI_CODE numel:2 nosize
m010anm009                     = 0x2fa118; // type:ANI_CODE numel:4 nosize
m010anm010                     = 0x2fa120; // type:ANI_CODE numel:2 nosize
m010anm011                     = 0x2fa128; // type:ANI_CODE numel:2 nosize
m010anm012                     = 0x2fa130; // type:ANI_CODE numel:2 nosize
m010anm013                     = 0x2fa138; // type:ANI_CODE numel:2 nosize
m011anm002                     = 0x2fa140; // type:ANI_CODE numel:4 nosize
m011anm006                     = 0x2fa148; // type:ANI_CODE numel:2 nosize
m011anm007                     = 0x2fa150; // type:ANI_CODE numel:2 nosize
m011anm008                     = 0x2fa158; // type:ANI_CODE numel:2 nosize
m011anm009                     = 0x2fa160; // type:ANI_CODE numel:4 nosize
m011anm010                     = 0x2fa168; // type:ANI_CODE numel:2 nosize
m011anm011                     = 0x2fa170; // type:ANI_CODE numel:2 nosize
m011anm012                     = 0x2fa178; // type:ANI_CODE numel:2 nosize
m011anm013                     = 0x2fa180; // type:ANI_CODE numel:2 nosize
m011anm014                     = 0x2fa188; // type:ANI_CODE numel:2 nosize
m012anm000                     = 0x2fa190; // type:ANI_CODE numel:4 nosize
m012anm002                     = 0x2fa198; // type:ANI_CODE numel:4 nosize
m012anm003                     = 0x2fa1a0; // type:ANI_CODE numel:4 nosize
m012anm004                     = 0x2fa1a8; // type:ANI_CODE numel:4 nosize
m012anm005                     = 0x2fa1b0; // type:ANI_CODE numel:2 nosize
m012anm006                     = 0x2fa1b8; // type:ANI_CODE numel:2 nosize
m012anm007                     = 0x2fa1c0; // type:ANI_CODE numel:2 nosize
m012anm008                     = 0x2fa1c8; // type:ANI_CODE numel:2 nosize
m012anm009                     = 0x2fa1d0; // type:ANI_CODE numel:4 nosize
m012anm010                     = 0x2fa1d8; // type:ANI_CODE numel:2 nosize
m012anm011                     = 0x2fa1e0; // type:ANI_CODE numel:2 nosize
m012anm012                     = 0x2fa1e8; // type:ANI_CODE numel:2 nosize
m012anm013                     = 0x2fa1f0; // type:ANI_CODE numel:2 nosize
m013anm002                     = 0x2fa1f8; // type:ANI_CODE numel:4 nosize
m013anm006                     = 0x2fa200; // type:ANI_CODE numel:2 nosize
m013anm007                     = 0x2fa208; // type:ANI_CODE numel:2 nosize
m013anm008                     = 0x2fa210; // type:ANI_CODE numel:2 nosize
m013anm009                     = 0x2fa218; // type:ANI_CODE numel:4 nosize
m013anm010                     = 0x2fa220; // type:ANI_CODE numel:2 nosize
m013anm011                     = 0x2fa228; // type:ANI_CODE numel:2 nosize
m013anm012                     = 0x2fa230; // type:ANI_CODE numel:2 nosize
m014anm002                     = 0x2fa238; // type:ANI_CODE numel:4 nosize
m014anm006                     = 0x2fa240; // type:ANI_CODE numel:2 nosize
m014anm007                     = 0x2fa248; // type:ANI_CODE numel:2 nosize
m014anm008                     = 0x2fa250; // type:ANI_CODE numel:2 nosize
m014anm009                     = 0x2fa258; // type:ANI_CODE numel:4 nosize
m014anm010                     = 0x2fa260; // type:ANI_CODE numel:2 nosize
m014anm011                     = 0x2fa268; // type:ANI_CODE numel:2 nosize
m014anm012                     = 0x2fa270; // type:ANI_CODE numel:2 nosize
m014anm013                     = 0x2fa278; // type:ANI_CODE numel:2 nosize
m014anm014                     = 0x2fa280; // type:ANI_CODE numel:2 nosize
m014anm015                     = 0x2fa288; // type:ANI_CODE numel:2 nosize
m014anm016                     = 0x2fa290; // type:ANI_CODE numel:2 nosize
m014anm017                     = 0x2fa298; // type:ANI_CODE numel:2 nosize
m014anm018                     = 0x2fa2a0; // type:ANI_CODE numel:2 nosize
m015anm000                     = 0x2fa2a8; // type:ANI_CODE numel:4 nosize
m015anm003                     = 0x2fa2b0; // type:ANI_CODE numel:2 nosize
m015anm004                     = 0x2fa2b8; // type:ANI_CODE numel:2 nosize
m015anm006                     = 0x2fa2c0; // type:ANI_CODE numel:2 nosize
m015anm007                     = 0x2fa2c8; // type:ANI_CODE numel:2 nosize
m015anm008                     = 0x2fa2d0; // type:ANI_CODE numel:2 nosize
m015anm009                     = 0x2fa2d8; // type:ANI_CODE numel:4 nosize
m015anm010                     = 0x2fa2e0; // type:ANI_CODE numel:2 nosize
m015anm011                     = 0x2fa2e8; // type:ANI_CODE numel:2 nosize
m015anm012                     = 0x2fa2f0; // type:ANI_CODE numel:2 nosize
m015anm013                     = 0x2fa2f8; // type:ANI_CODE numel:2 nosize
m015anm014                     = 0x2fa300; // type:ANI_CODE numel:2 nosize
m015anm015                     = 0x2fa308; // type:ANI_CODE numel:2 nosize
m015anm016                     = 0x2fa310; // type:ANI_CODE numel:4 nosize
m015anm017                     = 0x2fa318; // type:ANI_CODE numel:2 nosize
m016anm002                     = 0x2fa320; // type:ANI_CODE numel:4 nosize
m016anm006                     = 0x2fa328; // type:ANI_CODE numel:2 nosize
m016anm007                     = 0x2fa330; // type:ANI_CODE numel:2 nosize
m016anm009                     = 0x2fa338; // type:ANI_CODE numel:4 nosize
m016anm010                     = 0x2fa340; // type:ANI_CODE numel:2 nosize
m016anm011                     = 0x2fa348; // type:ANI_CODE numel:2 nosize
m016anm012                     = 0x2fa350; // type:ANI_CODE numel:2 nosize
m016anm013                     = 0x2fa358; // type:ANI_CODE numel:2 nosize
m016anm014                     = 0x2fa360; // type:ANI_CODE numel:4 nosize
m016anm015                     = 0x2fa368; // type:ANI_CODE numel:2 nosize
m016anm016                     = 0x2fa370; // type:ANI_CODE numel:2 nosize
m016anm017                     = 0x2fa378; // type:ANI_CODE numel:2 nosize
m016anm018                     = 0x2fa380; // type:ANI_CODE numel:2 nosize
m018anm000                     = 0x2fa388; // type:ANI_CODE numel:4 nosize
m018anm003                     = 0x2fa390; // type:ANI_CODE numel:2 nosize
m018anm004                     = 0x2fa398; // type:ANI_CODE numel:2 nosize
m018anm006                     = 0x2fa3a0; // type:ANI_CODE numel:2 nosize
m018anm007                     = 0x2fa3a8; // type:ANI_CODE numel:2 nosize
m018anm008                     = 0x2fa3b0; // type:ANI_CODE numel:2 nosize
m018anm009                     = 0x2fa3b8; // type:ANI_CODE numel:4 nosize
m018anm010                     = 0x2fa3c0; // type:ANI_CODE numel:2 nosize
m018anm011                     = 0x2fa3c8; // type:ANI_CODE numel:2 nosize
m018anm012                     = 0x2fa3d0; // type:ANI_CODE numel:2 nosize
m018anm013                     = 0x2fa3d8; // type:ANI_CODE numel:2 nosize
m018anm014                     = 0x2fa3e0; // type:ANI_CODE numel:4 nosize
m018anm015                     = 0x2fa3e8; // type:ANI_CODE numel:2 nosize
m018anm016                     = 0x2fa3f0; // type:ANI_CODE numel:4 nosize
m019anm000                     = 0x2fa3f8; // type:ANI_CODE numel:4 nosize
m019anm001                     = 0x2fa400; // type:ANI_CODE numel:2 nosize
m019anm002                     = 0x2fa408; // type:ANI_CODE numel:4 nosize
m019anm006                     = 0x2fa410; // type:ANI_CODE numel:2 nosize
m019anm007                     = 0x2fa418; // type:ANI_CODE numel:2 nosize
m019anm008                     = 0x2fa420; // type:ANI_CODE numel:2 nosize
m019anm009                     = 0x2fa428; // type:ANI_CODE numel:4 nosize
m019anm010                     = 0x2fa430; // type:ANI_CODE numel:2 nosize
m019anm011                     = 0x2fa438; // type:ANI_CODE numel:2 nosize
m019anm012                     = 0x2fa440; // type:ANI_CODE numel:2 nosize
m019anm013                     = 0x2fa448; // type:ANI_CODE numel:2 nosize
m020anm000                     = 0x2fa450; // type:ANI_CODE numel:4 nosize
m020anm002                     = 0x2fa458; // type:ANI_CODE numel:4 nosize
m020anm005                     = 0x2fa460; // type:ANI_CODE numel:2 nosize
m020anm006                     = 0x2fa468; // type:ANI_CODE numel:2 nosize
m020anm007                     = 0x2fa470; // type:ANI_CODE numel:2 nosize
m020anm008                     = 0x2fa478; // type:ANI_CODE numel:2 nosize
m020anm009                     = 0x2fa480; // type:ANI_CODE numel:4 nosize
m020anm010                     = 0x2fa488; // type:ANI_CODE numel:2 nosize
m020anm011                     = 0x2fa490; // type:ANI_CODE numel:2 nosize
m020anm012                     = 0x2fa498; // type:ANI_CODE numel:2 nosize
m020anm013                     = 0x2fa4a0; // type:ANI_CODE numel:2 nosize
m020anm014                     = 0x2fa4a8; // type:ANI_CODE numel:2 nosize
m021anm000                     = 0x2fa4b0; // type:ANI_CODE numel:2 nosize
m021anm002                     = 0x2fa4b8; // type:ANI_CODE numel:2 nosize
m021anm003                     = 0x2fa4c0; // type:ANI_CODE numel:2 nosize
m021anm004                     = 0x2fa4c8; // type:ANI_CODE numel:2 nosize
m021anm005                     = 0x2fa4d0; // type:ANI_CODE numel:2 nosize
m021anm009                     = 0x2fa4d8; // type:ANI_CODE numel:2 nosize
m022anm000                     = 0x2fa4e0; // type:ANI_CODE numel:4 nosize
m022anm002                     = 0x2fa4e8; // type:ANI_CODE numel:4 nosize
m022anm006                     = 0x2fa4f0; // type:ANI_CODE numel:2 nosize
m022anm007                     = 0x2fa4f8; // type:ANI_CODE numel:2 nosize
m022anm009                     = 0x2fa500; // type:ANI_CODE numel:4 nosize
m022anm010                     = 0x2fa508; // type:ANI_CODE numel:2 nosize
m022anm011                     = 0x2fa510; // type:ANI_CODE numel:2 nosize
m022anm012                     = 0x2fa518; // type:ANI_CODE numel:2 nosize
m022anm013                     = 0x2fa520; // type:ANI_CODE numel:4 nosize
m022anm014                     = 0x2fa528; // type:ANI_CODE numel:4 nosize
m022anm015                     = 0x2fa530; // type:ANI_CODE numel:2 nosize
m023anm000                     = 0x2fa538; // type:ANI_CODE numel:4 nosize
m023anm002                     = 0x2fa540; // type:ANI_CODE numel:4 nosize
m023anm006                     = 0x2fa548; // type:ANI_CODE numel:2 nosize
m023anm007                     = 0x2fa550; // type:ANI_CODE numel:2 nosize
m023anm009                     = 0x2fa558; // type:ANI_CODE numel:4 nosize
m023anm010                     = 0x2fa560; // type:ANI_CODE numel:2 nosize
m023anm011                     = 0x2fa568; // type:ANI_CODE numel:2 nosize
m023anm012                     = 0x2fa570; // type:ANI_CODE numel:2 nosize
m024anm000                     = 0x2fa578; // type:ANI_CODE numel:4 nosize
m024anm002                     = 0x2fa580; // type:ANI_CODE numel:4 nosize
m024anm006                     = 0x2fa588; // type:ANI_CODE numel:2 nosize
m024anm007                     = 0x2fa590; // type:ANI_CODE numel:2 nosize
m024anm009                     = 0x2fa598; // type:ANI_CODE numel:4 nosize
m024anm010                     = 0x2fa5a0; // type:ANI_CODE numel:2 nosize
m024anm011                     = 0x2fa5a8; // type:ANI_CODE numel:2 nosize
m024anm012                     = 0x2fa5b0; // type:ANI_CODE numel:2 nosize
m024anm013                     = 0x2fa5b8; // type:ANI_CODE numel:2 nosize
m024anm014                     = 0x2fa5c0; // type:ANI_CODE numel:4 nosize
m024anm015                     = 0x2fa5c8; // type:ANI_CODE numel:2 nosize
m024anm016                     = 0x2fa5d0; // type:ANI_CODE numel:2 nosize
m025anm000                     = 0x2fa5d8; // type:ANI_CODE numel:2 nosize
m025anm006                     = 0x2fa5e0; // type:ANI_CODE numel:3 nosize
m025anm007                     = 0x2fa5e8; // type:ANI_CODE numel:3 nosize
m025anm009                     = 0x2fa5f0; // type:ANI_CODE numel:5 nosize
m025anm010                     = 0x2fa600; // type:ANI_CODE numel:3 nosize
m025anm013                     = 0x2fa608; // type:ANI_CODE numel:3 nosize
m025anm014                     = 0x2fa610; // type:ANI_CODE numel:3 nosize
m025anm015                     = 0x2fa618; // type:ANI_CODE numel:3 nosize
m025anm016                     = 0x2fa620; // type:ANI_CODE numel:5 nosize
m025anm017                     = 0x2fa630; // type:ANI_CODE numel:3 nosize
m025anm018                     = 0x2fa638; // type:ANI_CODE numel:3 nosize
m025anm019                     = 0x2fa640; // type:ANI_CODE numel:5 nosize
m025anm020                     = 0x2fa650; // type:ANI_CODE numel:3 nosize
m027anm000                     = 0x2fa658; // type:ANI_CODE numel:4 nosize
m027anm001                     = 0x2fa660; // type:ANI_CODE numel:2 nosize
m027anm002                     = 0x2fa668; // type:ANI_CODE numel:4 nosize
m027anm003                     = 0x2fa670; // type:ANI_CODE numel:4 nosize
m027anm004                     = 0x2fa678; // type:ANI_CODE numel:4 nosize
m027anm006                     = 0x2fa680; // type:ANI_CODE numel:2 nosize
m027anm007                     = 0x2fa688; // type:ANI_CODE numel:2 nosize
m027anm009                     = 0x2fa690; // type:ANI_CODE numel:4 nosize
m027anm010                     = 0x2fa698; // type:ANI_CODE numel:2 nosize
m027anm011                     = 0x2fa6a0; // type:ANI_CODE numel:2 nosize
m027anm012                     = 0x2fa6a8; // type:ANI_CODE numel:2 nosize
m027anm013                     = 0x2fa6b0; // type:ANI_CODE numel:2 nosize
m027anm014                     = 0x2fa6b8; // type:ANI_CODE numel:2 nosize
m027anm015                     = 0x2fa6c0; // type:ANI_CODE numel:4 nosize
m027anm016                     = 0x2fa6c8; // type:ANI_CODE numel:2 nosize
m028anm000                     = 0x2fa6d0; // type:ANI_CODE numel:4 nosize
m028anm001                     = 0x2fa6d8; // type:ANI_CODE numel:2 nosize
m028anm002                     = 0x2fa6e0; // type:ANI_CODE numel:4 nosize
m028anm006                     = 0x2fa6e8; // type:ANI_CODE numel:2 nosize
m028anm007                     = 0x2fa6f0; // type:ANI_CODE numel:2 nosize
m028anm009                     = 0x2fa6f8; // type:ANI_CODE numel:4 nosize
m028anm010                     = 0x2fa700; // type:ANI_CODE numel:2 nosize
m028anm011                     = 0x2fa708; // type:ANI_CODE numel:2 nosize
m028anm012                     = 0x2fa710; // type:ANI_CODE numel:2 nosize
m028anm013                     = 0x2fa718; // type:ANI_CODE numel:2 nosize
m028anm014                     = 0x2fa720; // type:ANI_CODE numel:2 nosize
m028anm015                     = 0x2fa728; // type:ANI_CODE numel:2 nosize
m031anm000                     = 0x2fa730; // type:ANI_CODE numel:4 nosize
m031anm001                     = 0x2fa738; // type:ANI_CODE numel:2 nosize
m031anm002                     = 0x2fa740; // type:ANI_CODE numel:4 nosize
m031anm003                     = 0x2fa748; // type:ANI_CODE numel:4 nosize
m031anm004                     = 0x2fa750; // type:ANI_CODE numel:4 nosize
m031anm006                     = 0x2fa758; // type:ANI_CODE numel:4 nosize
m031anm011                     = 0x2fa760; // type:ANI_CODE numel:2 nosize
m031anm012                     = 0x2fa768; // type:ANI_CODE numel:2 nosize
m032anm000                     = 0x2fa770; // type:ANI_CODE numel:4 nosize
m032anm002                     = 0x2fa778; // type:ANI_CODE numel:4 nosize
m032anm003                     = 0x2fa780; // type:ANI_CODE numel:2 nosize
m032anm004                     = 0x2fa788; // type:ANI_CODE numel:2 nosize
m032anm006                     = 0x2fa790; // type:ANI_CODE numel:2 nosize
m032anm007                     = 0x2fa798; // type:ANI_CODE numel:2 nosize
m032anm008                     = 0x2fa7a0; // type:ANI_CODE numel:2 nosize
m032anm009                     = 0x2fa7a8; // type:ANI_CODE numel:4 nosize
m032anm010                     = 0x2fa7b0; // type:ANI_CODE numel:2 nosize
m032anm011                     = 0x2fa7b8; // type:ANI_CODE numel:2 nosize
m032anm012                     = 0x2fa7c0; // type:ANI_CODE numel:2 nosize
m032anm013                     = 0x2fa7c8; // type:ANI_CODE numel:2 nosize
m032anm014                     = 0x2fa7d0; // type:ANI_CODE numel:2 nosize
m032anm015                     = 0x2fa7d8; // type:ANI_CODE numel:2 nosize
m032anm016                     = 0x2fa7e0; // type:ANI_CODE numel:4 nosize
m032anm017                     = 0x2fa7e8; // type:ANI_CODE numel:2 nosize
m032anm018                     = 0x2fa7f0; // type:ANI_CODE numel:2 nosize
m032anm019                     = 0x2fa7f8; // type:ANI_CODE numel:2 nosize
m033anm000                     = 0x2fa800; // type:ANI_CODE numel:4 nosize
m033anm002                     = 0x2fa808; // type:ANI_CODE numel:4 nosize
m033anm003                     = 0x2fa810; // type:ANI_CODE numel:2 nosize
m033anm004                     = 0x2fa818; // type:ANI_CODE numel:2 nosize
m033anm005                     = 0x2fa820; // type:ANI_CODE numel:2 nosize
m033anm006                     = 0x2fa828; // type:ANI_CODE numel:2 nosize
m033anm007                     = 0x2fa830; // type:ANI_CODE numel:2 nosize
m033anm008                     = 0x2fa838; // type:ANI_CODE numel:2 nosize
m033anm009                     = 0x2fa840; // type:ANI_CODE numel:4 nosize
m033anm010                     = 0x2fa848; // type:ANI_CODE numel:2 nosize
m033anm011                     = 0x2fa850; // type:ANI_CODE numel:2 nosize
m033anm012                     = 0x2fa858; // type:ANI_CODE numel:2 nosize
m033anm013                     = 0x2fa860; // type:ANI_CODE numel:2 nosize
m033anm014                     = 0x2fa868; // type:ANI_CODE numel:2 nosize
m033anm015                     = 0x2fa870; // type:ANI_CODE numel:2 nosize
m033anm016                     = 0x2fa878; // type:ANI_CODE numel:2 nosize
m033anm017                     = 0x2fa880; // type:ANI_CODE numel:2 nosize
m033anm018                     = 0x2fa888; // type:ANI_CODE numel:4 nosize
m033anm019                     = 0x2fa890; // type:ANI_CODE numel:2 nosize
m034anm000                     = 0x2fa898; // type:ANI_CODE numel:4 nosize
m034anm002                     = 0x2fa8a0; // type:ANI_CODE numel:4 nosize
m034anm003                     = 0x2fa8a8; // type:ANI_CODE numel:2 nosize
m034anm004                     = 0x2fa8b0; // type:ANI_CODE numel:2 nosize
m034anm006                     = 0x2fa8b8; // type:ANI_CODE numel:2 nosize
m034anm007                     = 0x2fa8c0; // type:ANI_CODE numel:2 nosize
m034anm008                     = 0x2fa8c8; // type:ANI_CODE numel:2 nosize
m034anm009                     = 0x2fa8d0; // type:ANI_CODE numel:4 nosize
m034anm010                     = 0x2fa8d8; // type:ANI_CODE numel:2 nosize
m034anm011                     = 0x2fa8e0; // type:ANI_CODE numel:2 nosize
m034anm012                     = 0x2fa8e8; // type:ANI_CODE numel:2 nosize
m034anm013                     = 0x2fa8f0; // type:ANI_CODE numel:2 nosize
m034anm014                     = 0x2fa8f8; // type:ANI_CODE numel:2 nosize
m034anm015                     = 0x2fa900; // type:ANI_CODE numel:2 nosize
m034anm016                     = 0x2fa908; // type:ANI_CODE numel:4 nosize
m034anm017                     = 0x2fa910; // type:ANI_CODE numel:2 nosize
m034anm018                     = 0x2fa918; // type:ANI_CODE numel:2 nosize
m034anm019                     = 0x2fa920; // type:ANI_CODE numel:2 nosize
m035anm000                     = 0x2fa928; // type:ANI_CODE numel:4 nosize
m035anm002                     = 0x2fa930; // type:ANI_CODE numel:4 nosize
m035anm006                     = 0x2fa938; // type:ANI_CODE numel:2 nosize
m035anm007                     = 0x2fa940; // type:ANI_CODE numel:2 nosize
m035anm008                     = 0x2fa948; // type:ANI_CODE numel:2 nosize
m035anm009                     = 0x2fa950; // type:ANI_CODE numel:4 nosize
m035anm010                     = 0x2fa958; // type:ANI_CODE numel:2 nosize
m035anm011                     = 0x2fa960; // type:ANI_CODE numel:2 nosize
m035anm012                     = 0x2fa968; // type:ANI_CODE numel:2 nosize
m035anm013                     = 0x2fa970; // type:ANI_CODE numel:2 nosize
m035anm014                     = 0x2fa978; // type:ANI_CODE numel:2 nosize
m035anm015                     = 0x2fa980; // type:ANI_CODE numel:4 nosize
m035anm016                     = 0x2fa988; // type:ANI_CODE numel:2 nosize
m035anm017                     = 0x2fa990; // type:ANI_CODE numel:4 nosize
m035anm018                     = 0x2fa998; // type:ANI_CODE numel:2 nosize
m035anm019                     = 0x2fa9a0; // type:ANI_CODE numel:2 nosize
m036anm000                     = 0x2fa9a8; // type:ANI_CODE numel:4 nosize
m036anm002                     = 0x2fa9b0; // type:ANI_CODE numel:4 nosize
m036anm006                     = 0x2fa9b8; // type:ANI_CODE numel:2 nosize
m036anm007                     = 0x2fa9c0; // type:ANI_CODE numel:2 nosize
m036anm008                     = 0x2fa9c8; // type:ANI_CODE numel:2 nosize
m036anm009                     = 0x2fa9d0; // type:ANI_CODE numel:4 nosize
m036anm010                     = 0x2fa9d8; // type:ANI_CODE numel:2 nosize
m036anm011                     = 0x2fa9e0; // type:ANI_CODE numel:2 nosize
m036anm012                     = 0x2fa9e8; // type:ANI_CODE numel:2 nosize
m036anm013                     = 0x2fa9f0; // type:ANI_CODE numel:2 nosize
m036anm014                     = 0x2fa9f8; // type:ANI_CODE numel:2 nosize
m036anm015                     = 0x2faa00; // type:ANI_CODE numel:4 nosize
m036anm016                     = 0x2faa08; // type:ANI_CODE numel:2 nosize
m037anm000                     = 0x2faa10; // type:ANI_CODE numel:5 nosize
m037anm002                     = 0x2faa20; // type:ANI_CODE numel:5 nosize
m037anm006                     = 0x2faa30; // type:ANI_CODE numel:5 nosize
m037anm007                     = 0x2faa40; // type:ANI_CODE numel:5 nosize
m037anm008                     = 0x2faa50; // type:ANI_CODE numel:5 nosize
m037anm009                     = 0x2faa60; // type:ANI_CODE numel:5 nosize
m037anm010                     = 0x2faa70; // type:ANI_CODE numel:5 nosize
m037anm011                     = 0x2faa80; // type:ANI_CODE numel:3 nosize
m037anm012                     = 0x2faa88; // type:ANI_CODE numel:7 nosize
m037anm013                     = 0x2faa98; // type:ANI_CODE numel:3 nosize
m037anm014                     = 0x2faaa0; // type:ANI_CODE numel:5 nosize
m037anm015                     = 0x2faab0; // type:ANI_CODE numel:3 nosize
m037anm016                     = 0x2faab8; // type:ANI_CODE numel:3 nosize
m037anm017                     = 0x2faac0; // type:ANI_CODE numel:5 nosize
m038anm000                     = 0x2faad0; // type:ANI_CODE numel:4 nosize
m038anm001                     = 0x2faad8; // type:ANI_CODE numel:2 nosize
m038anm002                     = 0x2faae0; // type:ANI_CODE numel:4 nosize
m038anm006                     = 0x2faae8; // type:ANI_CODE numel:2 nosize
m038anm007                     = 0x2faaf0; // type:ANI_CODE numel:2 nosize
m038anm008                     = 0x2faaf8; // type:ANI_CODE numel:2 nosize
m038anm009                     = 0x2fab00; // type:ANI_CODE numel:4 nosize
m038anm010                     = 0x2fab08; // type:ANI_CODE numel:2 nosize
m038anm011                     = 0x2fab10; // type:ANI_CODE numel:2 nosize
m038anm012                     = 0x2fab18; // type:ANI_CODE numel:2 nosize
m040anm000                     = 0x2fab20; // type:ANI_CODE numel:4 nosize
m040anm002                     = 0x2fab28; // type:ANI_CODE numel:4 nosize
m040anm006                     = 0x2fab30; // type:ANI_CODE numel:4 nosize
m040anm011                     = 0x2fab38; // type:ANI_CODE numel:2 nosize
m040anm013                     = 0x2fab40; // type:ANI_CODE numel:4 nosize
m040anm014                     = 0x2fab48; // type:ANI_CODE numel:2 nosize
m040anm015                     = 0x2fab50; // type:ANI_CODE numel:2 nosize
m040anm016                     = 0x2fab58; // type:ANI_CODE numel:2 nosize
m042anm002                     = 0x2fab60; // type:ANI_CODE numel:4 nosize
m042anm006                     = 0x2fab68; // type:ANI_CODE numel:2 nosize
m042anm007                     = 0x2fab70; // type:ANI_CODE numel:2 nosize
m042anm008                     = 0x2fab78; // type:ANI_CODE numel:2 nosize
m042anm009                     = 0x2fab80; // type:ANI_CODE numel:4 nosize
m042anm010                     = 0x2fab88; // type:ANI_CODE numel:2 nosize
m042anm011                     = 0x2fab90; // type:ANI_CODE numel:2 nosize
m042anm012                     = 0x2fab98; // type:ANI_CODE numel:2 nosize
m042anm013                     = 0x2faba0; // type:ANI_CODE numel:2 nosize
m042anm014                     = 0x2faba8; // type:ANI_CODE numel:2 nosize
m042anm015                     = 0x2fabb0; // type:ANI_CODE numel:2 nosize
m042anm016                     = 0x2fabb8; // type:ANI_CODE numel:4 nosize
m042anm017                     = 0x2fabc0; // type:ANI_CODE numel:2 nosize
arei_anm                       = 0x2fabc8; // type:ANI_CODE numel:2 nosize
arei_loop_anm                  = 0x2fabd0; // type:ANI_CODE numel:4 nosize
manmdl_dat                     = 0x2fb6f0; // type:MANMDL_DAT numel:67 nosize

// graphics/motion/mdlwork.c
plyr_file_id                   = 0x2fbd68; // type:PLYR_FILE_ID numel:5 nosize static

// graphics/motion/acs_dat.c
0x301bd0                       = m000_wmim_tbl;
0x301c50                       = m021_wmim_tbl;
0x301c68                       = m023_wmim_tbl;
0x301ce0                       = m027_wmim_tbl;
0x301cf8                       = m028_wmim_tbl;
0x301fe8                       = m000_collision;
0x302080                       = m006_cloth;
0x3020a8                       = m006_collision;
0x302140                       = m015_cloth;
0x302170                       = m015_collision;
0x302210                       = m016_cloth;
0x3022c0                       = m017_cloth;
0x302318                       = m019_cloth;
0x3023d0                       = m020_cloth;
0x302440                       = m023_cloth;
0x302580                       = m024_cloth;
0x302640                       = m026_cloth;
0x3026f0                       = m029_cloth;
0x3027a0                       = m032_cloth;
0x3027e8                       = m032_collision;
0x302880                       = m033_cloth;
0x302930                       = m034_cloth;
0x302978                       = m035_cloth;
0x3029f0                       = m036_cloth;
0x302ab0                       = m037_cloth;
0x302ae0                       = m037_collision;
0x302af8                       = m038_cloth;
0x302bc0                       = m040_cloth;
0x302c18                       = m051_cloth;
0x302c70                       = m058_cloth;
0x302ca0                       = m059_cloth;