msl_bg_btl            = 0x250180; // type:SPRT_DAT numel:11
msl_bg_fsm            = 0x2502E0; // type:SPRT_DAT numel:11
msl_bg_opt            = 0x250440; // type:SPRT_DAT numel:11
msl_bg_snd            = 0x2505A0; // type:SPRT_DAT numel:11
msl_bg_sty            = 0x250700; // type:SPRT_DAT numel:11
msel_sprt             = 0x250860; // type:SPRT_DAT numel:148
adpcm_vol_tbl         = 0x266C40; // type:ADPCM_VOL numel:368
se_ste_tbl            = 0x267838; // type:SE_STE numel:14 nosize static
fgf_tbl               = 0x267930; // type:FG_FILE_TBL numel:4 nosize
adpcm_param_tbl       = 0x267960; // type:ADPCM_ROOM_PLAY numel:24 nosize
foot_se_index         = 0x267a20; // type:int numel:28 nosize
rm_snd_info           = 0x267a90; // type:ROOM_SOUND_INFO numel:45 nosize static
rm_door               = 0x267cb0; // type:ROOM_DOOR_SE numel:43 nosize static
rm_foot               = 0x267eb8; // type:ROOM_FOOT_SE numel:42 nosize static
rm_srund              = 0x268200; // type:u_int numel:42 nosize static 
rm_event              = 0x2682a8; // type:u_int numel:42 nosize static 
rand_ita_tbl          = 0x268350; // type:SE_FOOT_RAND_ITA numel:11 nosize
effdat                = 0x26be40; // type:SPRT_DAT numel:60 nosize
camdat                = 0x26c5c0; // type:SPRT_DAT numel:14 nosize
fall_table            = 0x270e30; // type:FALL_TABLE numel:4 nosize
btl_strt              = 0x270f30; // type:SPRT_SDAT numel:11
btl_rslt              = 0x270fd0; // type:SPRT_SDAT numel:23
msg_strt              = 0x271118; // type:SPRT_SDAT
btl_msel              = 0x271128; // type:SPRT_SDAT numel:26 nosize
btl_msel2             = 0x271298; // type:SPRT_SDAT numel:25 nosize
anm2d_dat             = 0x2713f8; // type:ANM2D_DAT_TABLE numel:36 numel:12 nosize
wrk_table             = 0x2735b8; // type:ANM2D_WRK_TABLE numel:41 nosize
clear_all             = 0x276148; // type:SPRT_DAT numel:11
story_end             = 0x2762a8; // type:SPRT_DAT numel:11
fall_wrk              = 0x276410; // type:LEAVES_TABLE
gus_wrk               = 0x277bc0; // type:LEAVES_TABLE
hole_wrk              = 0x279370; // type:LEAVES_TABLE
line_wrk              = 0x27ab20; // type:LEAVES_TABLE numel:4

// ingame/event/wan_dat.c
soul_des100           = 0x345820; // type:sceVu0FVECTOR numel:2 nosize
soul_des101           = 0x345840; // type:sceVu0FVECTOR numel:5 nosize
soul_des102           = 0x345890; // type:sceVu0FVECTOR numel:2 nosize
soul_des103           = 0x3458b0; // type:sceVu0FVECTOR numel:2 nosize
soul_des105           = 0x3458d0; // type:sceVu0FVECTOR numel:6 nosize
soul_des110           = 0x345930; // type:sceVu0FVECTOR numel:2 nosize
soul_des112           = 0x345950; // type:sceVu0FVECTOR numel:2 nosize
soul_des114           = 0x345970; // type:sceVu0FVECTOR numel:2 nosize
soul_des119           = 0x345990; // type:sceVu0FVECTOR numel:2 nosize
soul_des120           = 0x3459b0; // type:sceVu0FVECTOR numel:5 nosize
soul_des121           = 0x345a00; // type:sceVu0FVECTOR numel:2 nosize
soul_des123           = 0x345a20; // type:sceVu0FVECTOR numel:2 nosize
soul_des128           = 0x345a40; // type:sceVu0FVECTOR numel:5 nosize
soul_des130           = 0x345a90; // type:sceVu0FVECTOR numel:2 nosize
soul_des131           = 0x345ab0; // type:sceVu0FVECTOR numel:2 nosize
soul_des132           = 0x345ad0; // type:sceVu0FVECTOR numel:2 nosize
soul_des202           = 0x345af0; // type:sceVu0FVECTOR numel:2 nosize
soul_des203           = 0x345b10; // type:sceVu0FVECTOR numel:5 nosize
soul_des204           = 0x345b60; // type:sceVu0FVECTOR numel:2 nosize
soul_des206           = 0x345b80; // type:sceVu0FVECTOR numel:2 nosize
soul_des211           = 0x345ba0; // type:sceVu0FVECTOR numel:2 nosize
soul_des212           = 0x345bc0; // type:sceVu0FVECTOR numel:2 nosize
soul_des214           = 0x345be0; // type:sceVu0FVECTOR numel:2 nosize
soul_des215           = 0x345c00; // type:sceVu0FVECTOR numel:2 nosize
soul_des216           = 0x345c20; // type:sceVu0FVECTOR numel:2 nosize
soul_des000           = 0x345c40; // type:sceVu0FVECTOR numel:10 nosize
wander_soul_dat       = 0x345d48; // type:WANDER_SOUL_DAT numel:26 nosize

// known addresses
0x270f30                 = &btl_strt[0];   // wrk_table
0x270f3e                 = &btl_strt[1];   // wrk_table
0x270f4c                 = &btl_strt[2];   // wrk_table
0x270f5a                 = &btl_strt[3];   // wrk_table
0x270f68                 = &btl_strt[4];   // wrk_table
0x270f76                 = &btl_strt[5];   // wrk_table
0x270f84                 = &btl_strt[6];   // wrk_table
0x270f92                 = &btl_strt[7];   // wrk_table
0x270fa0                 = &btl_strt[8];   // wrk_table
0x270fae                 = &btl_strt[9];   // wrk_table
0x270fbc                 = &btl_strt[10];  // wrk_table
0x270fd0                 = &btl_rslt[0];   // wrk_table
0x271078                 = &btl_rslt[12];  // wrk_table
0x271094                 = &btl_rslt[14];  // wrk_table
0x2710a2                 = &btl_rslt[15];  // wrk_table
0x2710b0                 = &btl_rslt[16];  // wrk_table
0x2710cc                 = &btl_rslt[18];  // wrk_table
0x2710da                 = &btl_rslt[19];  // wrk_table
0x2710f6                 = &btl_rslt[21];  // wrk_table
0x271104                 = &btl_rslt[22];  // wrk_table
0x271298                 = &btl_msel2[0];  // wrk_table
0x2712ec                 = &btl_msel2[6];  // wrk_table
0x2712fa                 = &btl_msel2[7];  // wrk_table
0x271308                 = &btl_msel2[8];  // wrk_table
0x271316                 = &btl_msel2[9];  // wrk_table
0x271332                 = &btl_msel2[11]; // wrk_table
0x271340                 = &btl_msel2[12]; // wrk_table
