msl_bg_btl                     = 0x250180; // type:SPRT_DAT numel:11
msl_bg_fsm                     = 0x2502E0; // type:SPRT_DAT numel:11
msl_bg_opt                     = 0x250440; // type:SPRT_DAT numel:11
msl_bg_snd                     = 0x2505A0; // type:SPRT_DAT numel:11
msl_bg_sty                     = 0x250700; // type:SPRT_DAT numel:11
msel_sprt                      = 0x250860; // type:SPRT_DAT numel:148
adpcm_vol_tbl                  = 0x266C40; // type:ADPCM_VOL numel:368
se_ste_tbl                     = 0x267838; // type:SE_STE numel:14 nosize static
fgf_tbl                        = 0x267930; // type:FG_FILE_TBL numel:4 nosize
adpcm_param_tbl                = 0x267960; // type:ADPCM_ROOM_PLAY numel:24 nosize
foot_se_index                  = 0x267a20; // type:int numel:28 nosize
rm_snd_info                    = 0x267a90; // type:ROOM_SOUND_INFO numel:45 nosize static
rm_door                        = 0x267cb0; // type:ROOM_DOOR_SE numel:43 nosize static
rm_foot                        = 0x267eb8; // type:ROOM_FOOT_SE numel:42 nosize static
rm_srund                       = 0x268200; // type:u_int numel:42 nosize static
rm_event                       = 0x2682a8; // type:u_int numel:42 nosize static
rand_ita_tbl                   = 0x268350; // type:SE_FOOT_RAND_ITA numel:11 nosize
effdat                         = 0x26be40; // type:SPRT_DAT numel:60 nosize
camdat                         = 0x26c5c0; // type:SPRT_DAT numel:14 nosize
fall_table                     = 0x270e30; // type:FALL_TABLE numel:4 nosize
btl_strt                       = 0x270f30; // type:SPRT_SDAT numel:11
btl_rslt                       = 0x270fd0; // type:SPRT_SDAT numel:23
msg_strt                       = 0x271118; // type:SPRT_SDAT
btl_msel                       = 0x271128; // type:SPRT_SDAT numel:26 nosize
btl_msel2                      = 0x271298; // type:SPRT_SDAT numel:25 nosize
anm2d_dat                      = 0x2713f8; // type:ANM2D_DAT_TABLE numel:36 numel:12 nosize
wrk_table                      = 0x2735b8; // type:ANM2D_WRK_TABLE numel:41 nosize
clear_all                      = 0x276148; // type:SPRT_DAT numel:11
story_end                      = 0x2762a8; // type:SPRT_DAT numel:11
fall_wrk                       = 0x276410; // type:LEAVES_TABLE
gus_wrk                        = 0x277bc0; // type:LEAVES_TABLE
hole_wrk                       = 0x279370; // type:LEAVES_TABLE
line_wrk                       = 0x27ab20; // type:LEAVES_TABLE numel:4

// graphics/graph2d/effect_obj.c
alpha                          = 0x34b350; // type:u_char numel:289
alpha1                         = 0x34b350; // type:u_char numel:289
alpha2                         = 0x34b478; // type:u_char numel:289
efrenz                         = 0x34b5d8; // type:EFRENZ numel:9

// graphics/graph2d/effect_oth.c
canal_bpos                     = 0x297450; // type:sceVu0FVECTOR numel:3
canal_size                     = 0x297480; // type:float numel:3 numel:2
eneface                        = 0x2974d0; // type:SPRT_DAT numel:2 nosize static

// graphics/graph2d/effect_rdr.c
sunshine                       = 0x297ad0; // type:SUNSHINE numel:7 nosize static
ef_pazzene_p                   = 0x297d00; // type:sceVu0FVECTOR static
ef_smoke_pos11                 = 0x297d10; // type:sceVu0FVECTOR static
ef_smoke_pos12                 = 0x297d20; // type:sceVu0FVECTOR static
ef_smoke_pos13                 = 0x297d30; // type:sceVu0FVECTOR static
ef_smoke_pos14                 = 0x297d40; // type:sceVu0FVECTOR static
ef_smoke_pos21                 = 0x297d50; // type:sceVu0FVECTOR static
ef_smoke_pos22                 = 0x297d60; // type:sceVu0FVECTOR static
ef_smoke_pos23                 = 0x297d70; // type:sceVu0FVECTOR static
ef_smoke_pos24                 = 0x297d80; // type:sceVu0FVECTOR static

// graphics/graph2d/effect_ene.c
enedmg_fileno_tbl              = 0x2981f0; // type:int numel:69 numel:2 static nosize
enedmg_texno_tbl               = 0x298418; // type:SPRT_DAT numel:2 static nosize
eto_light                      = 0x298460; // type:sceVu0FVECTOR numel:5 static
eto_rgb                        = 0x2984b0; // type:u_char numel:5 numel:3 static

// graphics/graph2d/g2d_debug.c
dbg_menu_t                     = 0x2a7580; // type:DEBUG_MENU
dbg_menu_lt                    = 0x2a7618; // type:DEBUG_MENU
dbg_menu_ct                    = 0x2a76b0; // type:DEBUG_MENU
dbg_menu_c1                    = 0x2a7748; // type:DEBUG_MENU
dbg_menu_et                    = 0x2a77e0; // type:DEBUG_MENU
dbg_menu_e1                    = 0x2a7878; // type:DEBUG_MENU
dbg_menu_e2                    = 0x2a7910; // type:DEBUG_MENU
dbg_menu_ot                    = 0x2a79a8; // type:DEBUG_MENU
dbg_menu_e3                    = 0x2a7a40; // type:DEBUG_MENU
dbg_menu_e4                    = 0x2a7ad8; // type:DEBUG_MENU
dbg_menu_e5                    = 0x2a7b70; // type:DEBUG_MENU
dbg_menu_e51                   = 0x2a7c08; // type:DEBUG_MENU
dbg_menu_e41                   = 0x2a7ca0; // type:DEBUG_MENU
dbg_menu_e6                    = 0x2a7d38; // type:DEBUG_MENU
dbg_menu_e7                    = 0x2a7dd0; // type:DEBUG_MENU
dbg_menu_e8                    = 0x2a7e68; // type:DEBUG_MENU
dbg_menu_e81                   = 0x2a7f00; // type:DEBUG_MENU
dbg_menu_e83                   = 0x2a7f98; // type:DEBUG_MENU
dbg_menu_le_top                = 0x2a8030; // type:DEBUG_MENU
dbg_menu_le_save               = 0x2a80c8; // type:DEBUG_MENU
dbg_menu_le_infinite           = 0x2a8160; // type:DEBUG_MENU
dbg_menu_le_point              = 0x2a81f8; // type:DEBUG_MENU
dbg_menu_le_spot               = 0x2a8290; // type:DEBUG_MENU
dbg_menu_le_sdone              = 0x2a8328; // type:DEBUG_MENU
dbg_menu_le_ldone              = 0x2a83c0; // type:DEBUG_MENU
dbg_menu_le_infinite_value     = 0x2a8458; // type:DEBUG_MENU
dbg_menu_le_point_value        = 0x2a84f0; // type:DEBUG_MENU
dbg_menu_le_spot_value         = 0x2a8588; // type:DEBUG_MENU
dbg_menu_e84                   = 0x2a8620; // type:DEBUG_MENU
dbg_menu_e841                  = 0x2a86b8; // type:DEBUG_MENU
dbg_menu_e21                   = 0x2a8750; // type:DEBUG_MENU
dbg_menu_le_infinite_apply     = 0x2a87e8; // type:DEBUG_MENU
dbg_menu_le_point_apply        = 0x2a8880; // type:DEBUG_MENU
dbg_menu_le_spot_apply         = 0x2a8918; // type:DEBUG_MENU
dbg_menu_e31                   = 0x2a89b0; // type:DEBUG_MENU
dbg_menu_e32                   = 0x2a8a48; // type:DEBUG_MENU
dbg_menu_e33                   = 0x2a8ae0; // type:DEBUG_MENU
dbg_menu_esc                   = 0x2a8b78; // type:DEBUG_MENU
dbg_menu_esc_col               = 0x2a8c10; // type:DEBUG_MENU
dbg_menu_esc_tp1               = 0x2a8ca8; // type:DEBUG_MENU
dbg_menu_esc_tp2               = 0x2a8d40; // type:DEBUG_MENU
dbg_menu_esc_cont              = 0x2a8dd8; // type:DEBUG_MENU
dbg_menu_eprt                  = 0x2a8e70; // type:DEBUG_MENU
dbg_menu_eprt_blr              = 0x2a8f08; // type:DEBUG_MENU
dbg_menu_fog_top               = 0x2a8fa0; // type:DEBUG_MENU
dbg_menu_fog_apply             = 0x2a9038; // type:DEBUG_MENU
dbg_menu_sbtset                = 0x2a90d0; // type:DEBUG_MENU
dbg_menu_ef_new_def            = 0x2a9168; // type:DEBUG_MENU
dbg_menu_3ddisp_menu           = 0x2a9200; // type:DEBUG_MENU
dbg_menu_le_ambient_value      = 0x2a9298; // type:DEBUG_MENU
dbg_menu_le_ambient_apply      = 0x2a9330; // type:DEBUG_MENU
dbg_menu_c1_1                  = 0x2a93c8; // type:DEBUG_MENU
dbg_menu_hinttex               = 0x2a9460; // type:DEBUG_MENU
dbg_menu_ef_pe_ne              = 0x2a94f8; // type:DEBUG_MENU
dbg_menu_esc_nega              = 0x2a9590; // type:DEBUG_MENU
dbg_menu_param                 = 0x2a9628; // type:DEBUG_MENU
dbg_menu_ccustom               = 0x2a96c0; // type:DEBUG_MENU
dbg_menu_param_item            = 0x2a9758; // type:DEBUG_MENU

// graphics/graph2d/message.c
ascii_font_tbl                 = 0x2a9b58; // type:u_char numel:223 nosize
ascii_font_tbl2                = 0x2a9c38; // type:u_char numel:223 nosize
wbyte_font_tbl0                = 0x2a9d18; // type:int numel:8 nosize
wbyte_font_tbl1                = 0x2a9d38; // type:int numel:10 nosize
wbyte_font_tbl2                = 0x2a9d60; // type:int numel:26 nosize
wbyte_font_tbl3                = 0x2a9dc8; // type:int numel:26 nosize
wbyte_font_tbl4                = 0x2a9e30; // type:int numel:83 nosize
wbyte_font_tbl5                = 0x2a9f80; // type:int numel:85 nosize
font_w_b0                      = 0x2aa0d8; // type:int numel:210 static nosize
font_w_b1                      = 0x2aa420; // type:int numel:210 static nosize
font_w_b2                      = 0x2aa768; // type:int numel:210 static nosize
font_w_b3                      = 0x2aaab0; // type:int numel:210 static nosize
font_w_b4                      = 0x2aadf8; // type:int numel:210 static nosize
fntdat                         = 0x2ab140; // type:SPRT_DAT numel:6 nosize
mesbox                         = 0x2ab200; // type:SPRT_DAT numel:8 nosize
btntex                         = 0x2ab300; // type:SPRT_DAT numel:4 nosize

// graphics/graph2d/number.c
number_tex                     = 0x2ab388; // type:SPRT_DAT numel:4 numel:10 nosize

// graphics/graph2d/rare_ene.c
rare_ene00101                  = 0x2f5890; // type:SPRT_DAT numel:4 static nosize
rare_ene00102                  = 0x2f5910; // type:SPRT_DAT numel:4 static nosize
rare_ene001                    = 0x2f5990; // type:RARE_ENE_1DAT numel:2 static nosize
rare_ene                       = 0x2f59a0; // type:RARE_ENE_DAT numel:11 nosize static
rare_textbl                    = 0x2f5a50; // type:u_int numel:11 static nosize
pazz_ene00101                  = 0x2f5a80; // type:SPRT_DAT numel:2 static nosize
pazz_ene001                    = 0x2f5ac0; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00201                  = 0x2f5ac8; // type:SPRT_DAT numel:2 static nosize
pazz_ene002                    = 0x2f5b08; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00301                  = 0x2f5b10; // type:SPRT_DAT numel:2 static nosize
pazz_ene003                    = 0x2f5b50; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00401                  = 0x2f5b58; // type:SPRT_DAT numel:2 static nosize
pazz_ene004                    = 0x2f5b98; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00501                  = 0x2f5ba0; // type:SPRT_DAT numel:2 static nosize
pazz_ene005                    = 0x2f5be0; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00601                  = 0x2f5be8; // type:SPRT_DAT numel:2 static nosize
pazz_ene006                    = 0x2f5c28; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene00701                  = 0x2f5c30; // type:SPRT_DAT numel:2 static nosize
pazz_ene007                    = 0x2f5c70; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene10301                  = 0x2f5c78; // type:SPRT_DAT numel:2 static nosize
pazz_ene103                    = 0x2f5cb8; // type:RARE_ENE_1DAT numel:1 static nosize
pazz_ene                       = 0x2f5cc0; // type:RARE_ENE_DAT numel:9 static nosize
pazz_textbl                    = 0x2f5d50; // type:u_int numel:9 nosize
0x2f5890                       = rare_ene00101;
0x2f5910                       = rare_ene00102;
0x2f5990                       = rare_ene001;
0x2f5a80                       = pazz_ene00101;
0x2f5ac0                       = pazz_ene001;
0x2f5ac8                       = pazz_ene00201;
0x2f5b08                       = pazz_ene002;
0x2f5b10                       = pazz_ene00301;
0x2f5b50                       = pazz_ene003;
0x2f5b58                       = pazz_ene00401;
0x2f5b98                       = pazz_ene004;
0x2f5ba0                       = pazz_ene00501;
0x2f5be0                       = pazz_ene005;
0x2f5be8                       = pazz_ene00601;
0x2f5c28                       = pazz_ene006;
0x2f5c30                       = pazz_ene00701;
0x2f5c70                       = pazz_ene007;
0x2f5c78                       = pazz_ene10301;
0x2f5cb8                       = pazz_ene103;

// graphics/graph2d/gra3d.c
fog_param                      = 0x2f5da0; // type:sceVu0FVECTOR numel:64
fog_rgb                        = 0x2f61a0; // type:sceVu0IVECTOR numel:64
fog_param_finder               = 0x2f65a0; // type:sceVu0FVECTOR numel:64
fog_rgb_finder                 = 0x2f69a0; // type:sceVu0IVECTOR numel:64
girlbox                        = 0x2f7110; // type:sceVu0FVECTOR numel:8 nosize static
enebox                         = 0x2f7190; // type:sceVu0FVECTOR numel:8 nosize static

// graphics/graph3d/leditor.c
room_name                      = 0x2f8f40; // type:c_str numel:42 nosize static

// graphics/graph3d/load3d.c
load_furn_num                  = 0x2f9170; // type:short numel:156 nosize static
load_door_num                  = 0x2f92a8; // type:short numel:81 nosize static

// graphics/motion/mdlwork.c
plyr_file_id                   = 0x2fc8a8; // type:PLYR_FILE_ID numel:5 nosize static

// graphics/motion/mdlact.c
plyr_act_furi0                 = 0x2fc908; // type:PLYR_FURI_DAT numel:9 nosize
plyr_act_furi1                 = 0x2fc998; // type:PLYR_FURI_DAT numel:4 nosize
plyr_act_furi2                 = 0x2fc9d8; // type:PLYR_FURI_DAT numel:4 nosize
plyr_act_furi3                 = 0x2fca18; // type:PLYR_FURI_DAT numel:6 nosize

// graphics/motion/accessory.c
ofs                            = 0x2fca90; // type:sceVu0FVECTOR static
rot                            = 0x2fcaa0; // type:sceVu0FVECTOR static numel:13
trans                          = 0x2fcb70; // type:sceVu0FVECTOR static numel:13

// graphics/motion/acs_dat.c
sphere_R100                    = 0x302640; // type:SPHERE
sphere_R150                    = 0x302650; // type:SPHERE
sphere_R200                    = 0x302660; // type:SPHERE
tube_R150_H200                 = 0x302670; // type:TUBE
tube_R90_H200                  = 0x302690; // type:TUBE
mimacs_ribon_dat               = 0x3026b0; // type:WMIM
mimacs_hair_dat                = 0x3026e0; // type:WMIM
m000_wmim_tbl                  = 0x302710; // type:WMIM_DAT numel:3 nosize
mimacs_hair00_dat              = 0x302730; // type:WMIM
mimacs_hair01_dat              = 0x302760; // type:WMIM
m021_wmim_tbl                  = 0x302790; // type:WMIM_DAT numel:3 nosize
m023_wmim_tbl                  = 0x3027a8; // type:WMIM_DAT numel:2 nosize
mimacs_lhand_dat               = 0x3027c0; // type:WMIM
mimacs_rhand_dat               = 0x3027f0; // type:WMIM
m027_wmim_tbl                  = 0x302820; // type:WMIM_DAT numel:3 nosize
m028_wmim_tbl                  = 0x302838; // type:WMIM_DAT numel:3 nosize
rope_vtx0                      = 0x302850; // type:float numel:5 nosize
rope_vtx1                      = 0x302868; // type:float numel:6 nosize
rope_vtx2                      = 0x302880; // type:float numel:6 nosize
rope_dat0                      = 0x302898; // type:ROPE_DAT
rope_dat1                      = 0x3028b0; // type:ROPE_DAT
rope_dat2                      = 0x3028c8; // type:ROPE_DAT
rope_vtx3                      = 0x3028e0; // type:float numel:6 nosize
rope_dat3                      = 0x3028f8; // type:ROPE_DAT
rope_vtx4                      = 0x302910; // type:float numel:4 nosize
rope_dat4                      = 0x302920; // type:ROPE_DAT
rope_vtx5                      = 0x302938; // type:float numel:5 nosize
rope_dat5                      = 0x302950; // type:ROPE_DAT
rope_vtx6                      = 0x302968; // type:float numel:5 nosize
rope_dat6                      = 0x302980; // type:ROPE_DAT
rope_vtx7                      = 0x302998; // type:float numel:5 nosize
rope_dat7                      = 0x3029b0; // type:ROPE_DAT
rope_vtx8                      = 0x3029c8; // type:float numel:6 nosize
rope_vtx9                      = 0x3029e0; // type:float numel:6 nosize
rope_vtx10                     = 0x3029f8; // type:float numel:5 nosize
rope_dat8                      = 0x302a10; // type:ROPE_DAT
rope_dat9                      = 0x302a28; // type:ROPE_DAT
rope_dat10                     = 0x302a40; // type:ROPE_DAT
rope_tbl                       = 0x302a58; // type:ROPE_DAT* numel:11 nosize
cloth_manto0                   = 0x302a88; // type:CLOTH
cloth_manto1                   = 0x302a98; // type:CLOTH
cloth_manto2                   = 0x302aa8; // type:CLOTH
cloth_manto3                   = 0x302ab8; // type:CLOTH
cloth_manto4                   = 0x302ac8; // type:CLOTH
cloth_manto5                   = 0x302ad8; // type:CLOTH
cloth_manto6                   = 0x302ae8; // type:CLOTH
cloth_nawa0                    = 0x302af8; // type:CLOTH
cloth_nawa1                    = 0x302b08; // type:CLOTH
cloth_furisode                 = 0x302b18; // type:CLOTH
m000_collision                 = 0x302b28; // type:COLLISION_DAT numel:2 nosize
m006_rist_vtx0                 = 0x302b40; // type:sceVu0FVECTOR numel:4 nosize
m006_rist_vtx1                 = 0x302b80; // type:sceVu0FVECTOR numel:4 nosize
m006_cloth                     = 0x302bc0; // type:CLOTH_DAT numel:3 nosize
m006_collision                 = 0x302be8; // type:COLLISION_DAT numel:2 nosize
m015_rist_vtx0                 = 0x302c00; // type:sceVu0FVECTOR numel:4 nosize
m015_rist_vtx1                 = 0x302c40; // type:sceVu0FVECTOR numel:4 nosize
m015_cloth                     = 0x302c80; // type:CLOTH_DAT numel:4 nosize
m015_collision                 = 0x302cb0; // type:COLLISION_DAT numel:3 nosize
m016_rist_vtx0                 = 0x302cd0; // type:sceVu0FVECTOR numel:4 nosize
m016_rist_vtx1                 = 0x302d10; // type:sceVu0FVECTOR numel:4 nosize
m016_cloth                     = 0x302d50; // type:CLOTH_DAT numel:3 nosize
m017_rist_vtx0                 = 0x302d80; // type:sceVu0FVECTOR numel:4 nosize
m017_rist_vtx1                 = 0x302dc0; // type:sceVu0FVECTOR numel:4 nosize
m017_cloth                     = 0x302e00; // type:CLOTH_DAT numel:7 nosize
m019_cloth                     = 0x302e58; // type:CLOTH_DAT numel:4 nosize
m020_rist_vtx0                 = 0x302e90; // type:sceVu0FVECTOR numel:4 nosize
m020_rist_vtx1                 = 0x302ed0; // type:sceVu0FVECTOR numel:4 nosize
m020_cloth                     = 0x302f10; // type:CLOTH_DAT numel:4 nosize
m023_rist_vtx0                 = 0x302f40; // type:sceVu0FVECTOR numel:4 nosize
m023_cloth                     = 0x302f80; // type:CLOTH_DAT numel:5 nosize
m024_rist_vtx0                 = 0x302fc0; // type:sceVu0FVECTOR numel:4 nosize
m024_rist_vtx1                 = 0x303000; // type:sceVu0FVECTOR numel:4 nosize
m024_rist_vtx2                 = 0x303040; // type:sceVu0FVECTOR numel:4 nosize
m024_rist_vtx3                 = 0x303080; // type:sceVu0FVECTOR numel:4 nosize
m024_cloth                     = 0x3030c0; // type:CLOTH_DAT numel:5 nosize
m026_rist_vtx0                 = 0x303100; // type:sceVu0FVECTOR numel:4 nosize
m026_rist_vtx1                 = 0x303140; // type:sceVu0FVECTOR numel:4 nosize
m026_cloth                     = 0x303180; // type:CLOTH_DAT numel:3 nosize
m029_rist_vtx0                 = 0x3031b0; // type:sceVu0FVECTOR numel:4 nosize
m029_rist_vtx1                 = 0x3031f0; // type:sceVu0FVECTOR numel:4 nosize
m029_cloth                     = 0x303230; // type:CLOTH_DAT numel:3 nosize
m032_rist_vtx0                 = 0x303260; // type:sceVu0FVECTOR numel:4 nosize
m032_rist_vtx1                 = 0x3032a0; // type:sceVu0FVECTOR numel:4 nosize
m032_cloth                     = 0x3032e0; // type:CLOTH_DAT numel:6 nosize
m032_collision                 = 0x303328; // type:COLLISION_DAT numel:2 nosize
m033_rist_vtx0                 = 0x303340; // type:sceVu0FVECTOR numel:4 nosize
m033_rist_vtx1                 = 0x303380; // type:sceVu0FVECTOR numel:4 nosize
m033_cloth                     = 0x3033c0; // type:CLOTH_DAT numel:3 nosize
m034_rist_vtx0                 = 0x3033f0; // type:sceVu0FVECTOR numel:4 nosize
m034_rist_vtx1                 = 0x303430; // type:sceVu0FVECTOR numel:4 nosize
m034_cloth                     = 0x303470; // type:CLOTH_DAT numel:6 nosize
m035_cloth                     = 0x3034b8; // type:CLOTH_DAT numel:4 nosize
m036_rist_vtx0                 = 0x3034f0; // type:sceVu0FVECTOR numel:4 nosize
m036_cloth                     = 0x303530; // type:CLOTH_DAT numel:5 nosize
m037_rist_vtx0                 = 0x303570; // type:sceVu0FVECTOR numel:4 nosize
m037_rist_vtx1                 = 0x3035b0; // type:sceVu0FVECTOR numel:4 nosize
m037_cloth                     = 0x3035f0; // type:CLOTH_DAT numel:4 nosize
m037_collision                 = 0x303620; // type:COLLISION_DAT numel:3 nosize
m038_cloth                     = 0x303638; // type:CLOTH_DAT numel:5 nosize
m040_rist_vtx0                 = 0x303680; // type:sceVu0FVECTOR numel:4 nosize
m040_rist_vtx1                 = 0x3036c0; // type:sceVu0FVECTOR numel:4 nosize
m040_cloth                     = 0x303700; // type:CLOTH_DAT numel:7 nosize
m051_cloth                     = 0x303758; // type:CLOTH_DAT numel:7 nosize
m058_cloth                     = 0x3037b0; // type:CLOTH_DAT numel:4 nosize
m059_cloth                     = 0x3037e0; // type:CLOTH_DAT numel:4 nosize
0x302640                       = &sphere_R100;
0x302650                       = &sphere_R150;
0x302690                       = &tube_R90_H200;
0x3026b0                       = &mimacs_ribon_dat;
0x3026e0                       = &mimacs_hair_dat;
0x302730                       = &mimacs_hair00_dat;
0x302760                       = &mimacs_hair01_dat;
0x3027c0                       = &mimacs_lhand_dat;
0x3027f0                       = &mimacs_rhand_dat;
0x302850                       = rope_vtx0;
0x302868                       = rope_vtx1;
0x302880                       = rope_vtx2;
0x302898                       = &rope_dat0;
0x3028b0                       = &rope_dat1;
0x3028c8                       = &rope_dat2;
0x3028e0                       = rope_vtx3;
0x3028f8                       = &rope_dat3;
0x302910                       = rope_vtx4;
0x302920                       = &rope_dat4;
0x302938                       = rope_vtx5;
0x302950                       = &rope_dat5;
0x302968                       = rope_vtx6;
0x302980                       = &rope_dat6;
0x302998                       = rope_vtx7;
0x3029b0                       = &rope_dat7;
0x3029c8                       = rope_vtx8;
0x3029e0                       = rope_vtx9;
0x3029f8                       = rope_vtx10;
0x302a10                       = &rope_dat8;
0x302a28                       = &rope_dat9;
0x302a40                       = &rope_dat10;
0x302a88                       = &cloth_manto0;
0x302a98                       = &cloth_manto1;
0x302aa8                       = &cloth_manto2;
0x302ab8                       = &cloth_manto3;
0x302ac8                       = &cloth_manto4;
0x302ad8                       = &cloth_manto5;
0x302ae8                       = &cloth_manto6;
0x302af8                       = &cloth_nawa0;
0x302b08                       = &cloth_nawa1;
0x302b18                       = &cloth_furisode;
0x302b40                       = m006_rist_vtx0;
0x302b80                       = m006_rist_vtx1;
0x302c00                       = m015_rist_vtx0;
0x302c40                       = m015_rist_vtx1;
0x302cd0                       = m016_rist_vtx0;
0x302d10                       = m016_rist_vtx1;
0x302d80                       = m017_rist_vtx0;
0x302dc0                       = m017_rist_vtx1;
0x302e90                       = m020_rist_vtx0;
0x302ed0                       = m020_rist_vtx1;
0x302f40                       = m023_rist_vtx0;
0x302fc0                       = m024_rist_vtx0;
0x303000                       = m024_rist_vtx1;
0x303040                       = m024_rist_vtx2;
0x303080                       = m024_rist_vtx3;
0x303100                       = m026_rist_vtx0;
0x303140                       = m026_rist_vtx1;
0x3031b0                       = m029_rist_vtx0;
0x3031f0                       = m029_rist_vtx1;
0x303260                       = m032_rist_vtx0;
0x3032a0                       = m032_rist_vtx1;
0x303340                       = m033_rist_vtx0;
0x303380                       = m033_rist_vtx1;
0x3033f0                       = m034_rist_vtx0;
0x303430                       = m034_rist_vtx1;
0x3034f0                       = m036_rist_vtx0;
0x303570                       = m037_rist_vtx0;
0x3035b0                       = m037_rist_vtx1;
0x303680                       = m040_rist_vtx0;
0x3036c0                       = m040_rist_vtx1;
0x356c10                       = "acs03";
0x356c18                       = "hair";
0x356c20                       = "hair00";
0x356c28                       = "hair01";
0x356c30                       = "lhand";
0x356c38                       = "rhand";

// graphics/graph3d/shadow.c
scamera                        = 0x303d60; // type:SgCAMERA
shadow_pal                     = 0x303f90; // type:qword numel:71 static

// graphics/scene/scene.c
m000_bbox                      = 0x30d930; // type:sceVu0FVECTOR numel:8 static nosize
m030_bbox                      = 0x30d9b0; // type:sceVu0FVECTOR numel:8 static nosize
m060_bbox                      = 0x30da30; // type:sceVu0FVECTOR numel:8 static nosize

// graphics/scene/scene_dat.c
scn_ene_efct                   = 0x30dab0; // type:SCN_ENE_EFCT numel:17 nosize
scn_vib_type                   = 0x30dfc0; // type:SCN_VIB_TYPE numel:21 nosize
scn_vib_0020                   = 0x30e0c0; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_0022                   = 0x30e0d8; // type:SCN_VIB_DATA numel:8 nosize
scn_vib_0030                   = 0x30e108; // type:SCN_VIB_DATA numel:5 nosize
scn_vib_0031                   = 0x30e128; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_1010                   = 0x30e138; // type:SCN_VIB_DATA numel:10 nosize
scn_vib_1030                   = 0x30e178; // type:SCN_VIB_DATA numel:6 nosize
scn_vib_1031                   = 0x30e1a0; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_1034                   = 0x30e1b0; // type:SCN_VIB_DATA numel:5 nosize
scn_vib_1070                   = 0x30e1d0; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_1080                   = 0x30e1e8; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_1090                   = 0x30e200; // type:SCN_VIB_DATA numel:5 nosize
scn_vib_1100                   = 0x30e220; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_1101                   = 0x30e238; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_1102                   = 0x30e248; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_1120                   = 0x30e260; // type:SCN_VIB_DATA numel:9 nosize
scn_vib_1150                   = 0x30e298; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_1160                   = 0x30e2b0; // type:SCN_VIB_DATA numel:7 nosize
scn_vib_1170                   = 0x30e2e0; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_1180                   = 0x30e2f8; // type:SCN_VIB_DATA numel:8 nosize
scn_vib_1220                   = 0x30e328; // type:SCN_VIB_DATA numel:6 nosize
scn_vib_1230                   = 0x30e350; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_1240                   = 0x30e360; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_1250                   = 0x30e378; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_1260                   = 0x30e390; // type:SCN_VIB_DATA numel:7 nosize
scn_vib_1300                   = 0x30e3c0; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_1301                   = 0x30e3d0; // type:SCN_VIB_DATA numel:11 nosize
scn_vib_1330                   = 0x30e418; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_1332                   = 0x30e430; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_1340                   = 0x30e440; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_1410                   = 0x30e458; // type:SCN_VIB_DATA numel:7 nosize
scn_vib_2010                   = 0x30e488; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_2013                   = 0x30e498; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_2020                   = 0x30e4b0; // type:SCN_VIB_DATA numel:6 nosize
scn_vib_2030                   = 0x30e4d8; // type:SCN_VIB_DATA numel:9 nosize
scn_vib_2040                   = 0x30e510; // type:SCN_VIB_DATA numel:7 nosize
scn_vib_2060                   = 0x30e540; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_2072                   = 0x30e558; // type:SCN_VIB_DATA numel:5 nosize
scn_vib_2090                   = 0x30e578; // type:SCN_VIB_DATA numel:7 nosize
scn_vib_2091                   = 0x30e5a8; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_2092                   = 0x30e5b8; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_2110                   = 0x30e5d0; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_2130                   = 0x30e5e0; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_2131                   = 0x30e5f8; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_2132                   = 0x30e608; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_2140                   = 0x30e618; // type:SCN_VIB_DATA numel:7 nosize
scn_vib_2141                   = 0x30e648; // type:SCN_VIB_DATA numel:8 nosize
scn_vib_2142                   = 0x30e678; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_2150                   = 0x30e688; // type:SCN_VIB_DATA numel:9 nosize
scn_vib_2160                   = 0x30e6c0; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_3010                   = 0x30e6d8; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_3030                   = 0x30e6e8; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_3040                   = 0x30e700; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_3060                   = 0x30e718; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_3070                   = 0x30e728; // type:SCN_VIB_DATA numel:5 nosize
scn_vib_3080                   = 0x30e748; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_3090                   = 0x30e760; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_3100                   = 0x30e770; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_3110                   = 0x30e780; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_4011                   = 0x30e798; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_4020                   = 0x30e7b0; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_4041                   = 0x30e7c0; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_4042                   = 0x30e7d0; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_4050                   = 0x30e7e8; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_4070                   = 0x30e800; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_4090                   = 0x30e818; // type:SCN_VIB_DATA numel:3 nosize
scn_vib_4100                   = 0x30e830; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_4110                   = 0x30e848; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_4120                   = 0x30e858; // type:SCN_VIB_DATA numel:2 nosize
scn_vib_5010                   = 0x30e868; // type:SCN_VIB_DATA numel:4 nosize
scn_vib_5020                   = 0x30e880; // type:SCN_VIB_DATA numel:5 nosize
scn_vib_dmy                    = 0x30e8a0; // type:SCN_VIB_DATA numel:1 nosize
scene_movie_no                 = 0x30ea38; // type:u_char numel:41 nosize

// ingame/camera/camera.c
ncam_000           = 0x31a6c0; // type:u_int numel:1 nosize
ncam_001           = 0x31a6c8; // type:u_int numel:2 nosize
ncam_002           = 0x31a6d0; // type:u_int numel:2 nosize
ncam_003           = 0x31a6d8; // type:u_int numel:2 nosize
ncam_006           = 0x31a6e0; // type:u_int numel:2 nosize
ncam_007           = 0x31a6e8; // type:u_int numel:2 nosize
ncam_008           = 0x31a6f0; // type:u_int numel:2 nosize
ncam_009           = 0x31a6f8; // type:u_int numel:2 nosize
ncam_010           = 0x31a700; // type:u_int numel:2 nosize
ncam_011           = 0x31a708; // type:u_int numel:3 nosize
ncam_012           = 0x31a718; // type:u_int numel:2 nosize
ncam_013           = 0x31a720; // type:u_int numel:2 nosize
ncam_014           = 0x31a728; // type:u_int numel:2 nosize
ncam_015           = 0x31a730; // type:u_int numel:2 nosize
ncam_016           = 0x31a738; // type:u_int numel:2 nosize
ncam_021           = 0x31a740; // type:u_int numel:2 nosize
ncam_022           = 0x31a748; // type:u_int numel:2 nosize
ncam_023           = 0x31a750; // type:u_int numel:2 nosize
ncam_024           = 0x31a758; // type:u_int numel:2 nosize
ncam_025           = 0x31a760; // type:u_int numel:3 nosize
ncam_026           = 0x31a770; // type:u_int numel:3 nosize
ncam_comple_dat1   = 0x31a780; // type:u_int* numel:500 nosize
ncam_comple_dat2   = 0x31af50; // type:u_int* numel:500 nosize
ncam_comple_dat3   = 0x31b720; // type:u_int* numel:500 nosize
ncam_comple_dat4   = 0x31bef0; // type:u_int* numel:500 nosize
bcam_000           = 0x31c6c0; // type:u_int numel:1 nosize
bcam_comple_dat1   = 0x31c6c8; // type:u_int* numel:500 nosize
bcam_comple_dat2   = 0x31ce98; // type:u_int* numel:500 nosize
bcam_comple_dat3   = 0x31d668; // type:u_int* numel:500 nosize
bcam_comple_dat4   = 0x31de38; // type:u_int* numel:500 nosize
dcam_000           = 0x31e608; // type:u_int numel:1 nosize
dcam_comple_dat1   = 0x31e610; // type:u_int* numel:300 nosize
dcam_comple_dat2   = 0x31eac0; // type:u_int* numel:300 nosize
dcam_comple_dat3   = 0x31ef70; // type:u_int* numel:300 nosize
dcam_comple_dat4   = 0x31f420; // type:u_int* numel:300 nosize
dc0000             = 0x31f8d0; // type:u_short numel:2 nosize
dc0010             = 0x31f8d8; // type:u_short numel:5 nosize
dc0020             = 0x31f8e8; // type:u_short numel:4 nosize
dc0030             = 0x31f8f0; // type:u_short numel:2 nosize
dc0040             = 0x31f8f8; // type:u_short numel:2 nosize
dc0050             = 0x31f900; // type:u_short numel:2 nosize
dc0060             = 0x31f908; // type:u_short numel:4 nosize
dc0070             = 0x31f910; // type:u_short numel:2 nosize
dc0080             = 0x31f918; // type:u_short numel:2 nosize
dc0090             = 0x31f920; // type:u_short numel:2 nosize
dc0100             = 0x31f928; // type:u_short numel:2 nosize
dc0110             = 0x31f930; // type:u_short numel:2 nosize
dc0120             = 0x31f938; // type:u_short numel:3 nosize
dc0130             = 0x31f940; // type:u_short numel:2 nosize
dc0140             = 0x31f948; // type:u_short numel:2 nosize
dc0150             = 0x31f950; // type:u_short numel:2 nosize
dc0160             = 0x31f958; // type:u_short numel:2 nosize
dc0170             = 0x31f960; // type:u_short numel:2 nosize
dc0180             = 0x31f968; // type:u_short numel:2 nosize
dc0190             = 0x31f970; // type:u_short numel:2 nosize
dc0200             = 0x31f978; // type:u_short numel:2 nosize
dc0210             = 0x31f980; // type:u_short numel:2 nosize
dc0220             = 0x31f988; // type:u_short numel:2 nosize
dc0230             = 0x31f990; // type:u_short numel:2 nosize
dc0240             = 0x31f998; // type:u_short numel:2 nosize
dc0250             = 0x31f9a0; // type:u_short numel:2 nosize
dc0260             = 0x31f9a8; // type:u_short numel:2 nosize
dc0270             = 0x31f9b0; // type:u_short numel:2 nosize
dc0280             = 0x31f9b8; // type:u_short numel:2 nosize
dc0290             = 0x31f9c0; // type:u_short numel:2 nosize
dc0300             = 0x31f9c8; // type:u_short numel:2 nosize
dc0310             = 0x31f9d0; // type:u_short numel:2 nosize
dc0320             = 0x31f9d8; // type:u_short numel:2 nosize
dc0330             = 0x31f9e0; // type:u_short numel:2 nosize
dc0340             = 0x31f9e8; // type:u_short numel:2 nosize
dc0350             = 0x31f9f0; // type:u_short numel:2 nosize
dc0360             = 0x31f9f8; // type:u_short numel:2 nosize
dc0370             = 0x31fa00; // type:u_short numel:2 nosize
dc0380             = 0x31fa08; // type:u_short numel:2 nosize
dc0390             = 0x31fa10; // type:u_short numel:2 nosize
dc0400             = 0x31fa18; // type:u_short numel:2 nosize
dc0410             = 0x31fa20; // type:u_short numel:2 nosize
dc0420             = 0x31fa28; // type:u_short numel:2 nosize
dc0430             = 0x31fa30; // type:u_short numel:2 nosize
dc0440             = 0x31fa38; // type:u_short numel:2 nosize
dc0450             = 0x31fa40; // type:u_short numel:2 nosize
dc0460             = 0x31fa48; // type:u_short numel:2 nosize
dc0470             = 0x31fa50; // type:u_short numel:2 nosize
dc0480             = 0x31fa58; // type:u_short numel:2 nosize
dc0490             = 0x31fa60; // type:u_short numel:2 nosize
dc0500             = 0x31fa68; // type:u_short numel:2 nosize
dc0510             = 0x31fa70; // type:u_short numel:2 nosize
dc_no_tbl0         = 0x31fa78; // type:u_short* numel:52 nosize
dc1000             = 0x31fb48; // type:u_short numel:2 nosize
dc1010             = 0x31fb50; // type:u_short numel:2 nosize
dc1020             = 0x31fb58; // type:u_short numel:2 nosize
dc1030             = 0x31fb60; // type:u_short numel:12 nosize
dc1040             = 0x31fb78; // type:u_short numel:2 nosize
dc1050             = 0x31fb80; // type:u_short numel:2 nosize
dc1060             = 0x31fb88; // type:u_short numel:2 nosize
dc1070             = 0x31fb90; // type:u_short numel:2 nosize
dc1080             = 0x31fb98; // type:u_short numel:2 nosize
dc1090             = 0x31fba0; // type:u_short numel:2 nosize
dc1100             = 0x31fba8; // type:u_short numel:2 nosize
dc1110             = 0x31fbb0; // type:u_short numel:2 nosize
dc1120             = 0x31fbb8; // type:u_short numel:2 nosize
dc1130             = 0x31fbc0; // type:u_short numel:2 nosize
dc1140             = 0x31fbc8; // type:u_short numel:2 nosize
dc1150             = 0x31fbd0; // type:u_short numel:2 nosize
dc1160             = 0x31fbd8; // type:u_short numel:2 nosize
dc1170             = 0x31fbe0; // type:u_short numel:2 nosize
dc1180             = 0x31fbe8; // type:u_short numel:2 nosize
dc1190             = 0x31fbf0; // type:u_short numel:2 nosize
dc1200             = 0x31fbf8; // type:u_short numel:2 nosize
dc1210             = 0x31fc00; // type:u_short numel:2 nosize
dc1220             = 0x31fc08; // type:u_short numel:2 nosize
dc1230             = 0x31fc10; // type:u_short numel:2 nosize
dc1240             = 0x31fc18; // type:u_short numel:2 nosize
dc1250             = 0x31fc20; // type:u_short numel:2 nosize
dc1260             = 0x31fc28; // type:u_short numel:2 nosize
dc1270             = 0x31fc30; // type:u_short numel:2 nosize
dc1280             = 0x31fc38; // type:u_short numel:1 nosize
dc1290             = 0x31fc40; // type:u_short numel:1 nosize
dc_no_tbl1         = 0x31fc48; // type:u_short* numel:30 nosize
dc2000             = 0x31fcc0; // type:u_short numel:2 nosize
dc2010             = 0x31fcc8; // type:u_short numel:2 nosize
dc2020             = 0x31fcd0; // type:u_short numel:2 nosize
dc2030             = 0x31fcd8; // type:u_short numel:2 nosize
dc2040             = 0x31fce0; // type:u_short numel:2 nosize
dc2050             = 0x31fce8; // type:u_short numel:2 nosize
dc2060             = 0x31fcf0; // type:u_short numel:2 nosize
dc2070             = 0x31fcf8; // type:u_short numel:2 nosize
dc2080             = 0x31fd00; // type:u_short numel:2 nosize
dc2090             = 0x31fd08; // type:u_short numel:1 nosize
dc2100             = 0x31fd10; // type:u_short numel:1 nosize
dc2110             = 0x31fd18; // type:u_short numel:1 nosize
dc2120             = 0x31fd20; // type:u_short numel:1 nosize
dc2130             = 0x31fd28; // type:u_short numel:1 nosize
dc2140             = 0x31fd30; // type:u_short numel:1 nosize
dc2150             = 0x31fd38; // type:u_short numel:1 nosize
dc2160             = 0x31fd40; // type:u_short numel:1 nosize
dc2170             = 0x31fd48; // type:u_short numel:1 nosize
dc2180             = 0x31fd50; // type:u_short numel:1 nosize
dc2190             = 0x31fd58; // type:u_short numel:1 nosize
dc2200             = 0x31fd60; // type:u_short numel:1 nosize
dc2210             = 0x31fd68; // type:u_short numel:1 nosize
dc2220             = 0x31fd70; // type:u_short numel:1 nosize
dc2230             = 0x31fd78; // type:u_short numel:1 nosize
dc2240             = 0x31fd80; // type:u_short numel:1 nosize
dc2250             = 0x31fd88; // type:u_short numel:1 nosize
dc2260             = 0x31fd90; // type:u_short numel:1 nosize
dc2270             = 0x31fd98; // type:u_short numel:1 nosize
dc2280             = 0x31fda0; // type:u_short numel:1 nosize
dc2290             = 0x31fda8; // type:u_short numel:1 nosize
dc_no_tbl2         = 0x31fdb0; // type:u_short* numel:30 nosize
dc3000             = 0x31fe28; // type:u_short numel:2 nosize
dc3010             = 0x31fe30; // type:u_short numel:2 nosize
dc3020             = 0x31fe38; // type:u_short numel:2 nosize
dc3030             = 0x31fe40; // type:u_short numel:1 nosize
dc3040             = 0x31fe48; // type:u_short numel:1 nosize
dc3050             = 0x31fe50; // type:u_short numel:1 nosize
dc3060             = 0x31fe58; // type:u_short numel:1 nosize
dc3070             = 0x31fe60; // type:u_short numel:1 nosize
dc3080             = 0x31fe68; // type:u_short numel:1 nosize
dc3090             = 0x31fe70; // type:u_short numel:1 nosize
dc3100             = 0x31fe78; // type:u_short numel:1 nosize
dc3110             = 0x31fe80; // type:u_short numel:1 nosize
dc3120             = 0x31fe88; // type:u_short numel:1 nosize
dc3130             = 0x31fe90; // type:u_short numel:1 nosize
dc3140             = 0x31fe98; // type:u_short numel:1 nosize
dc3150             = 0x31fea0; // type:u_short numel:1 nosize
dc3160             = 0x31fea8; // type:u_short numel:1 nosize
dc3170             = 0x31feb0; // type:u_short numel:1 nosize
dc3180             = 0x31feb8; // type:u_short numel:1 nosize
dc3190             = 0x31fec0; // type:u_short numel:1 nosize
dc3200             = 0x31fec8; // type:u_short numel:1 nosize
dc3210             = 0x31fed0; // type:u_short numel:1 nosize
dc3220             = 0x31fed8; // type:u_short numel:1 nosize
dc3230             = 0x31fee0; // type:u_short numel:1 nosize
dc3240             = 0x31fee8; // type:u_short numel:1 nosize
dc3250             = 0x31fef0; // type:u_short numel:1 nosize
dc3260             = 0x31fef8; // type:u_short numel:1 nosize
dc3270             = 0x31ff00; // type:u_short numel:1 nosize
dc3280             = 0x31ff08; // type:u_short numel:1 nosize
dc3290             = 0x31ff10; // type:u_short numel:1 nosize
dc_no_tbl3         = 0x31ff18; // type:u_short* numel:30 nosize
adj_cam_pos        = 0x31ffb0; // type:sceVu0FVECTOR


// ingame/enemy/ene_ctl.c
jene_dat0                      = 0x320060; // type:ENE_DAT numel:1 nosize
aene_info_dat0                 = 0x3200a0; // type:AENE_INFO_DAT numel:3 nosize
fly_dat                        = 0x320100; // type:FLY_DATA numel:7 nosize
jene_dat1                      = 0x320138; // type:ENE_DAT numel:13 nosize
fene_dat1                      = 0x320478; // type:ENE_DAT numel:8 nosize
aene_info_dat1                 = 0x320678; // type:AENE_INFO_DAT numel:34 nosize
jene_dat2                      = 0x320ab8; // type:ENE_DAT numel:21 nosize
fene_dat2                      = 0x320ff8; // type:ENE_DAT numel:9 nosize
aene_info_dat2                 = 0x321238; // type:AENE_INFO_DAT numel:17 nosize
jene_dat3                      = 0x321458; // type:ENE_DAT numel:9 nosize
fene_dat3                      = 0x321698; // type:ENE_DAT numel:20 nosize
aene_info_dat3                 = 0x321b98; // type:AENE_INFO_DAT numel:2 nosize
jene_dat4                      = 0x321bd8; // type:ENE_DAT numel:9 nosize
fene_dat4                      = 0x321e18; // type:ENE_DAT numel:16 nosize
aene_info_dat4                 = 0x322218; // type:AENE_INFO_DAT numel:1 nosize
jene_dat                       = 0x322238; // type:ENE_DAT* numel:5 nosize
fene_dat                       = 0x322250; // type:ENE_DAT* numel:5 nosize
aene_info_dat                  = 0x322268; // type:AENE_INFO_DAT* numel:5 nosize
0x320478                       = fene_dat1;
0x320ff8                       = fene_dat2;
0x321698                       = fene_dat3;
0x321e18                       = fene_dat4;
0x320060                       = jene_dat0;
0x3200a0                       = aene_info_dat0;
0x320138                       = jene_dat1;
0x320678                       = aene_info_dat1;
0x320ab8                       = jene_dat2;
0x321238                       = aene_info_dat2;
0x321458                       = jene_dat3;
0x321b98                       = aene_info_dat3;
0x321bd8                       = jene_dat4;
0x322218                       = aene_info_dat4;

// ingame/entry/ap_dgost.c
dgst_load                      = 0x3227f8; // type:MSN_LOAD_DAT numel:3

// ingame/event/ev_load.c
msn0_title_load_dat            = 0x328530; // type:MSN_LOAD_DAT numel:22 nosize
scn0022_load                   = 0x3285e0; // type:MSN_LOAD_DAT numel:2  nosize
scn0022_del_dat                = 0x3285f0; // type:u_short numel:1  nosize
scn_load0                      = 0x3285f8; // type:SCN_LOAD_DAT numel:2  nosize
msn1_title_load_dat            = 0x328610; // type:MSN_LOAD_DAT numel:10 nosize
scn1010_load                   = 0x328660; // type:MSN_LOAD_DAT numel:5  nosize
scn1010_del_dat                = 0x328688; // type:u_short numel:1  nosize
scn1030_load                   = 0x328690; // type:MSN_LOAD_DAT numel:2  nosize
scn1030_del_dat                = 0x3286a0; // type:u_short numel:2  nosize
scn1034_load                   = 0x3286a8; // type:MSN_LOAD_DAT numel:8  nosize
scn1034_del_dat                = 0x3286e8; // type:u_short numel:1  nosize
scn1160_load                   = 0x3286f0; // type:MSN_LOAD_DAT numel:1  nosize
scn1160_del_dat                = 0x3286f8; // type:u_short numel:7  nosize
scn1070_load                   = 0x328708; // type:MSN_LOAD_DAT numel:6  nosize
scn1070_del_dat                = 0x328738; // type:u_short numel:3  nosize
scn1090_load                   = 0x328740; // type:MSN_LOAD_DAT numel:2  nosize
scn1090_del_dat                = 0x328750; // type:u_short numel:2  nosize
scn1100_load                   = 0x328758; // type:MSN_LOAD_DAT numel:1  nosize
scn1100_del_dat                = 0x328760; // type:u_short numel:3  nosize
scn1102_load                   = 0x328768; // type:MSN_LOAD_DAT numel:5  nosize
scn1102_del_dat                = 0x328790; // type:u_short numel:2  nosize
scn1120_load                   = 0x328798; // type:MSN_LOAD_DAT numel:6  nosize
scn1120_del_dat                = 0x3287c8; // type:u_short numel:4  nosize
scn1170_load                   = 0x3287d0; // type:MSN_LOAD_DAT numel:2  nosize
scn1170_del_dat                = 0x3287e0; // type:u_short numel:4  nosize
scn1150_load                   = 0x3287e8; // type:MSN_LOAD_DAT numel:8  nosize
scn1150_del_dat                = 0x328828; // type:u_short numel:6  nosize
scn1180_load                   = 0x328838; // type:MSN_LOAD_DAT numel:9  nosize
scn1180_del_dat                = 0x328880; // type:u_short numel:2  nosize
scn1230_load                   = 0x328888; // type:MSN_LOAD_DAT numel:10 nosize
scn1230_del_dat                = 0x3288d8; // type:u_short numel:13 nosize
scn1220_load                   = 0x3288f8; // type:MSN_LOAD_DAT numel:14 nosize
scn1220_del_dat                = 0x328968; // type:u_short numel:4  nosize
scn1260_load                   = 0x328970; // type:MSN_LOAD_DAT numel:10 nosize
scn1260_del_dat                = 0x3289c0; // type:u_short numel:14 nosize
scn1250_load                   = 0x3289e0; // type:MSN_LOAD_DAT numel:2  nosize
scn1250_del_dat                = 0x3289f0; // type:u_short numel:5  nosize
scn1280_load                   = 0x328a00; // type:MSN_LOAD_DAT numel:8  nosize
scn1280_del_dat                = 0x328a40; // type:u_short numel:10 nosize
scn1301_load                   = 0x328a58; // type:MSN_LOAD_DAT numel:3  nosize
scn1301_del_dat                = 0x328a70; // type:u_short numel:9  nosize
scn1320_load                   = 0x328a88; // type:MSN_LOAD_DAT numel:2  nosize
scn1320_del_dat                = 0x328a98; // type:u_short numel:5  nosize
scn1330_load                   = 0x328aa8; // type:MSN_LOAD_DAT numel:5  nosize
scn1330_del_dat                = 0x328ad0; // type:u_short numel:2  nosize
scn1410_load                   = 0x328ad8; // type:MSN_LOAD_DAT numel:1  nosize
scn1410_del_dat                = 0x328ae0; // type:u_short numel:2  nosize
scn_load1                      = 0x328ae8; // type:SCN_LOAD_DAT numel:22 nosize
msn2_title_load_dat            = 0x328bf0; // type:MSN_LOAD_DAT numel:10 nosize
scn2013_load                   = 0x328c40; // type:MSN_LOAD_DAT numel:6  nosize
scn2013_del_dat                = 0x328c70; // type:u_short numel:1  nosize
scn2160_load                   = 0x328c78; // type:MSN_LOAD_DAT numel:13 nosize
scn2160_del_dat                = 0x328ce0; // type:u_short numel:2  nosize
scn2020_load                   = 0x328ce8; // type:MSN_LOAD_DAT numel:4  nosize
scn2020_del_dat                = 0x328d08; // type:u_short numel:4  nosize
scn2030_load                   = 0x328d10; // type:MSN_LOAD_DAT numel:6  nosize
scn2030_del_dat                = 0x328d40; // type:u_short numel:6  nosize
scn2100_load                   = 0x328d50; // type:MSN_LOAD_DAT numel:14 nosize
scn2100_del_dat                = 0x328dc0; // type:u_short numel:13 nosize
scn2040_load                   = 0x328de0; // type:MSN_LOAD_DAT numel:9  nosize
scn2040_del_dat                = 0x328e28; // type:u_short numel:14 nosize
scn2170_load                   = 0x328e48; // type:MSN_LOAD_DAT numel:5  nosize
scn2170_del_dat                = 0x328e70; // type:u_short numel:8  nosize
scn2060_load                   = 0x328e80; // type:MSN_LOAD_DAT numel:1  nosize
scn2060_del_dat                = 0x328e88; // type:u_short numel:4  nosize
scn2062_load                   = 0x328e90; // type:MSN_LOAD_DAT numel:1  nosize
scn2062_del_dat                = 0x328e98; // type:u_short numel:1  nosize
scn2070_load                   = 0x328ea0; // type:MSN_LOAD_DAT numel:1  nosize
scn2070_del_dat                = 0x328ea8; // type:u_short numel:1  nosize
scn2072_load                   = 0x328eb0; // type:MSN_LOAD_DAT numel:5  nosize
scn2072_del_dat                = 0x328ed8; // type:u_short numel:1  nosize
scn2090_load                   = 0x328ee0; // type:MSN_LOAD_DAT numel:4  nosize
scn2090_del_dat                = 0x328f00; // type:u_short numel:8  nosize
scn2092_load                   = 0x328f10; // type:MSN_LOAD_DAT numel:6  nosize
scn2092_del_dat                = 0x328f40; // type:u_short numel:4  nosize
scn2130_load                   = 0x328f48; // type:MSN_LOAD_DAT numel:1  nosize
scn2130_del_dat                = 0x328f50; // type:u_short numel:10 nosize
scn2132_load                   = 0x328f68; // type:MSN_LOAD_DAT numel:4  nosize
scn2132_del_dat                = 0x328f88; // type:u_short numel:1  nosize
scn2140_load                   = 0x328f90; // type:MSN_LOAD_DAT numel:4  nosize
scn2140_del_dat                = 0x328fb0; // type:u_short numel:1  nosize
scn2141_load                   = 0x328fb8; // type:MSN_LOAD_DAT numel:1  nosize
scn2141_del_dat                = 0x328fc0; // type:u_short numel:3  nosize
scn2150_load                   = 0x328fc8; // type:MSN_LOAD_DAT numel:1  nosize
scn2150_del_dat                = 0x328fd0; // type:u_short numel:1  nosize
scn_load2                      = 0x328fd8; // type:SCN_LOAD_DAT numel:19 nosize
msn3_title_load_dat            = 0x3290c0; // type:MSN_LOAD_DAT numel:13 nosize
scn3020_load                   = 0x329128; // type:MSN_LOAD_DAT numel:3  nosize
scn3020_del_dat                = 0x329140; // type:u_short numel:1  nosize
scn3030_load                   = 0x329148; // type:MSN_LOAD_DAT numel:4  nosize
scn3030_del_dat                = 0x329168; // type:u_short numel:2  nosize
scn3100_load                   = 0x329170; // type:MSN_LOAD_DAT numel:7  nosize
scn3100_del_dat                = 0x3291a8; // type:u_short numel:7  nosize
scn3050_load                   = 0x3291b8; // type:MSN_LOAD_DAT numel:1  nosize
scn3050_del_dat                = 0x3291c0; // type:u_short numel:1  nosize
scn3110_load                   = 0x3291c8; // type:MSN_LOAD_DAT numel:1  nosize
scn3110_del_dat                = 0x3291d0; // type:u_short numel:2  nosize
scn3060_load                   = 0x3291d8; // type:MSN_LOAD_DAT numel:3  nosize
scn3060_del_dat                = 0x3291f0; // type:u_short numel:3  nosize
scn3070_load                   = 0x3291f8; // type:MSN_LOAD_DAT numel:1  nosize
scn3070_del_dat                = 0x329200; // type:u_short numel:1  nosize
scn4900_load                   = 0x329208; // type:MSN_LOAD_DAT numel:2  nosize
scn4900_del_dat                = 0x329218; // type:u_short numel:1  nosize
scn4901_load                   = 0x329220; // type:MSN_LOAD_DAT numel:2  nosize
scn4901_del_dat                = 0x329230; // type:u_short numel:1  nosize
scn_load3                      = 0x329238; // type:SCN_LOAD_DAT numel:10 nosize
msn4_title_load_dat            = 0x3292b0; // type:MSN_LOAD_DAT numel:20 nosize
scn4011_load                   = 0x329350; // type:MSN_LOAD_DAT numel:1  nosize
scn4011_del_dat                = 0x329358; // type:u_short numel:1  nosize
scn4020_load                   = 0x329360; // type:MSN_LOAD_DAT numel:1  nosize
scn4020_del_dat                = 0x329368; // type:u_short numel:1  nosize
scn4040_load                   = 0x329370; // type:MSN_LOAD_DAT numel:1  nosize
scn4040_del_dat                = 0x329378; // type:u_short numel:1  nosize
scn4042_load                   = 0x329380; // type:MSN_LOAD_DAT numel:1  nosize
scn4042_del_dat                = 0x329388; // type:u_short numel:1  nosize
scn4030_load                   = 0x329390; // type:MSN_LOAD_DAT numel:1  nosize
scn4030_del_dat                = 0x329398; // type:u_short numel:1  nosize
scn4050_load                   = 0x3293a0; // type:MSN_LOAD_DAT numel:3  nosize
scn4050_del_dat                = 0x3293b8; // type:u_short numel:4  nosize
scn4070_load                   = 0x3293c0; // type:MSN_LOAD_DAT numel:5  nosize
scn4070_del_dat                = 0x3293e8; // type:u_short numel:5  nosize
scn_load4                      = 0x3293f8; // type:SCN_LOAD_DAT numel:10 nosize
msn_title_load_dat             = 0x329470; // type:MSN_LOAD_DAT* numel:5  nosize
msn_start_floor                = 0x329488; // type:u_char numel:5  nosize
msn_start_room                 = 0x329490; // type:u_char numel:5  nosize
scn_load                       = 0x329498; // type:SCN_LOAD_DAT* numel:5  nosize
msn_title_sp_bak               = 0x3294b0; // type:SPRT_SDAT numel:11 nosize
msn_title00_sp_flr             = 0x329550; // type:SPRT_SDAT numel:1  nosize
msn_title00_sp_ttl             = 0x329560; // type:SPRT_SDAT numel:2  nosize
msn_title01_sp_flr             = 0x329580; // type:SPRT_SDAT numel:2  nosize
msn_title01_sp_ttl             = 0x3295a0; // type:SPRT_SDAT numel:1  nosize
msn_title02_sp_flr             = 0x3295b0; // type:SPRT_SDAT numel:1  nosize
msn_title02_sp_ttl             = 0x3295c0; // type:SPRT_SDAT numel:1  nosize
msn_title03_sp_flr             = 0x3295d0; // type:SPRT_SDAT numel:1  nosize
msn_title03_sp_ttl             = 0x3295e0; // type:SPRT_SDAT numel:1  nosize
msn_title04_sp_flr             = 0x3295f0; // type:SPRT_SDAT numel:1  nosize
msn_title04_sp_ttl             = 0x329600; // type:SPRT_SDAT numel:1  nosize
msn_title_sp_flr_no            = 0x329610; // type:u_char numel:5  nosize
msn_title_flr_sp_num           = 0x329618; // type:u_char numel:5  nosize
msn_title_sp_ttl_no            = 0x329620; // type:u_char numel:5  nosize
msn_title_ttl_sp_num           = 0x329628; // type:u_char numel:5  nosize
msn_title_sp_flr               = 0x329630; // type:SPRT_SDAT* numel:5  nosize
msn_title_sp_ttl               = 0x329648; // type:SPRT_SDAT* numel:5  nosize
stg_title_sp_bak               = 0x329660; // type:SPRT_SDAT numel:11 nosize
stg_title_sp_flr               = 0x329700; // type:SPRT_SDAT numel:1  nosize
stg_title_sp_ttl               = 0x329710; // type:SPRT_SDAT numel:2  nosize

// edit/test_2d.c
test_tex0                      = 0x341128; // type:SPRT_DAT numel:5 nosize
test_tex1                      = 0x3411c8; // type:SPRT_DAT numel:13 nosize

// outgame/title.c
title_sprt                     = 0x342c90; // type:SPRT_DAT numel:11
font_sprt                      = 0x342df0; // type:SPRT_DAT numel:20

// ingame/event/wan_dat.c
soul_des100                    = 0x345820; // type:sceVu0FVECTOR numel:2 nosize
soul_des101                    = 0x345840; // type:sceVu0FVECTOR numel:5 nosize
soul_des102                    = 0x345890; // type:sceVu0FVECTOR numel:2 nosize
soul_des103                    = 0x3458b0; // type:sceVu0FVECTOR numel:2 nosize
soul_des105                    = 0x3458d0; // type:sceVu0FVECTOR numel:6 nosize
soul_des110                    = 0x345930; // type:sceVu0FVECTOR numel:2 nosize
soul_des112                    = 0x345950; // type:sceVu0FVECTOR numel:2 nosize
soul_des114                    = 0x345970; // type:sceVu0FVECTOR numel:2 nosize
soul_des119                    = 0x345990; // type:sceVu0FVECTOR numel:2 nosize
soul_des120                    = 0x3459b0; // type:sceVu0FVECTOR numel:5 nosize
soul_des121                    = 0x345a00; // type:sceVu0FVECTOR numel:2 nosize
soul_des123                    = 0x345a20; // type:sceVu0FVECTOR numel:2 nosize
soul_des128                    = 0x345a40; // type:sceVu0FVECTOR numel:5 nosize
soul_des130                    = 0x345a90; // type:sceVu0FVECTOR numel:2 nosize
soul_des131                    = 0x345ab0; // type:sceVu0FVECTOR numel:2 nosize
soul_des132                    = 0x345ad0; // type:sceVu0FVECTOR numel:2 nosize
soul_des202                    = 0x345af0; // type:sceVu0FVECTOR numel:2 nosize
soul_des203                    = 0x345b10; // type:sceVu0FVECTOR numel:5 nosize
soul_des204                    = 0x345b60; // type:sceVu0FVECTOR numel:2 nosize
soul_des206                    = 0x345b80; // type:sceVu0FVECTOR numel:2 nosize
soul_des211                    = 0x345ba0; // type:sceVu0FVECTOR numel:2 nosize
soul_des212                    = 0x345bc0; // type:sceVu0FVECTOR numel:2 nosize
soul_des214                    = 0x345be0; // type:sceVu0FVECTOR numel:2 nosize
soul_des215                    = 0x345c00; // type:sceVu0FVECTOR numel:2 nosize
soul_des216                    = 0x345c20; // type:sceVu0FVECTOR numel:2 nosize
soul_des000                    = 0x345c40; // type:sceVu0FVECTOR numel:10 nosize
wander_soul_dat                = 0x345d48; // type:WANDER_SOUL_DAT numel:26 nosize

// known addresses
0x270f30                       = &btl_strt[0];   // wrk_table
0x270f3e                       = &btl_strt[1];   // wrk_table
0x270f4c                       = &btl_strt[2];   // wrk_table
0x270f5a                       = &btl_strt[3];   // wrk_table
0x270f68                       = &btl_strt[4];   // wrk_table
0x270f76                       = &btl_strt[5];   // wrk_table
0x270f84                       = &btl_strt[6];   // wrk_table
0x270f92                       = &btl_strt[7];   // wrk_table
0x270fa0                       = &btl_strt[8];   // wrk_table
0x270fae                       = &btl_strt[9];   // wrk_table
0x270fbc                       = &btl_strt[10];  // wrk_table
0x270fd0                       = &btl_rslt[0];   // wrk_table
0x271078                       = &btl_rslt[12];  // wrk_table
0x271094                       = &btl_rslt[14];  // wrk_table
0x2710a2                       = &btl_rslt[15];  // wrk_table
0x2710b0                       = &btl_rslt[16];  // wrk_table
0x2710cc                       = &btl_rslt[18];  // wrk_table
0x2710da                       = &btl_rslt[19];  // wrk_table
0x2710f6                       = &btl_rslt[21];  // wrk_table
0x271104                       = &btl_rslt[22];  // wrk_table
0x271298                       = &btl_msel2[0];  // wrk_table
0x2712ec                       = &btl_msel2[6];  // wrk_table
0x2712fa                       = &btl_msel2[7];  // wrk_table
0x271308                       = &btl_msel2[8];  // wrk_table
0x271316                       = &btl_msel2[9];  // wrk_table
0x271332                       = &btl_msel2[11]; // wrk_table
0x271340                       = &btl_msel2[12]; // wrk_table
