msl_bg_btl            = 0x250180; // type:SPRT_DAT numel:11
msl_bg_fsm            = 0x2502E0; // type:SPRT_DAT numel:11
msl_bg_opt            = 0x250440; // type:SPRT_DAT numel:11
msl_bg_snd            = 0x2505A0; // type:SPRT_DAT numel:11
msl_bg_sty            = 0x250700; // type:SPRT_DAT numel:11
msel_sprt             = 0x250860; // type:SPRT_DAT numel:148
adpcm_vol_tbl         = 0x266C40; // type:ADPCM_VOL numel:368
se_ste_tbl            = 0x267838; // type:SE_STE numel:14 nosize static
fgf_tbl               = 0x267930; // type:FG_FILE_TBL numel:4 nosize
adpcm_param_tbl       = 0x267960; // type:ADPCM_ROOM_PLAY numel:24 nosize
foot_se_index         = 0x267a20; // type:int numel:28 nosize
rm_snd_info           = 0x267a90; // type:ROOM_SOUND_INFO numel:45 nosize static
rm_door               = 0x267cb0; // type:ROOM_DOOR_SE numel:43 nosize static
rm_foot               = 0x267eb8; // type:ROOM_FOOT_SE numel:42 nosize static
rm_srund              = 0x268200; // type:u_int numel:42 nosize static 
rm_event              = 0x2682a8; // type:u_int numel:42 nosize static 
rand_ita_tbl          = 0x268350; // type:SE_FOOT_RAND_ITA numel:11 nosize