src/ingame/map/furn_ctl.c
#include "common.h"

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnCtrlMain);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", InitFurnDispFlg);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnGetFurnWrk);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", ChkFurnGetAlready);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnSetWrkNoUse);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnSetFurnWork);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsPicDispOnly);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnAplyAmbient);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", GetRoomFurnID);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsWrkUse);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsSeUse);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsUsable);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsPicDisp);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsDisp);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsHit);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicExecStart);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicExecEnd);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicNoDspOff);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicNoDspOn);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", func_001C69A0);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnDataRenewNow);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnFreeFurnWrk);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnDataInit);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnDataRenewNext);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicDispOn);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicDispOff);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", ClearFurnAttrFlg);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", InitFurnAttrFlg);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", SetFurnAttrEve);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", GetFurnAttrF);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", GetFurnAttr);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnHitCheck);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnHitCheck2);


decompiled graphics/graph2d/effect_scr.c

src/ingame/map/furn_ctl.c
#include "common.h"

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnCtrlMain);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", InitFurnDispFlg);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnGetFurnWrk);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", ChkFurnGetAlready);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnSetWrkNoUse);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnSetFurnWork);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsPicDispOnly);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnAplyAmbient);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", GetRoomFurnID);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsWrkUse);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsSeUse);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsUsable);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsPicDisp);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsDisp);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnIsHit);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicExecStart);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicExecEnd);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicNoDspOff);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicNoDspOn);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnSortFurnWrk);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnDataRenewNow);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnFreeFurnWrk);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnDataInit);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnDataRenewNext);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicDispOn);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnPicDispOff);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", ClearFurnAttrFlg);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", InitFurnAttrFlg);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", SetFurnAttrEve);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", GetFurnAttrF);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", GetFurnAttr);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnHitCheck);

INCLUDE_ASM(const s32, "ingame/map/furn_ctl", FurnHitCheck2);
